;!!"^"+^???*//+^!""/+**&&888?88##^*&&$;;!!!!;!!!!
;;!"/^+/??*?:',.,.,,,:&####$?&###^?&8$;;!!"""""""
!!!"^^+/?**--:;!"^/^;',/$$$$?8###"*&8$;!"!"""""""
!""^^/+/&&*-^*88*+/^": :$$$$?8##8"*&#$;!!!"""""""
"/////?+&&&;^!;;*;;:!"';8#$$?8###^&&#8;!""!!^""""
^///+/??&&8??&?*8/?*&/!"8##$/###8^&&$8;"**???+???
"^^^^/+?8888**8&/!++/^;^^^^^^/?#8^&&$*;/$$####$$$
+/+???**8888^///^"""!;/;/+*&*:;8&^**#/;!8########
++?*&&&&8888"^////^;;&$''!^*$;;&?"+/+;:;?**8###$$
+++??****&88;;*$^:!8$$;.   .',-!!;^^"::;/+?*8##$$
/++??**?^;:-''/@8^$$$#,.   ..,,,,,'-;::;++?*&#$$$
///+++!-'''---$$::*$$:''',''''''',..,::!+??&&#$$#
;;;!+/:------?$;-:$@8'''''''''',, ...-:!??*&8#$*^
'''';;----:-:#::";$$----'''''''  ..,.,:!??*88#8"!
^"::::------+^;!;^@+---'''''',     ...-!?*&&88*""
/+++;:------*;:;;/$--''''',,., .,     ,!*&&*&*+!!
++++"-------+;;::*/'',,...,,......,,...:&&&&&*/!!
++?+^-'----':::::"-,      ...., .,,. . ,+*****^"!
++&*+'.'--, ,:::::,        ,,.,,  ,, ...:"^^^^^!!
++??+' .'- .'-:::'.       .,... ,,,, ,. ;&888&^!!