!!!^!+/****^*?/!;!!/**&8888*###8/8&$$!!!!!!!!!!!!
!""/"+/**&&;-',,,.,,-/#$$$@/#$#8/8&@#!;!!"""""^^"
"""^"++**&/,-;!"^/+/!--$@@@+##$&/8&@8!""""^^^^^^"
"^/+/?*&88;-/&8&&*+^^; 8@@@+##$&/88@?;!""""^^^^^^
^//+/?&8&8?'+";:/?;;;"'+$$@?$$$&/88@+!"""!"^""^^^
//+?+?&88#8+&#&*#*?*&+!+$$$+$$$*/88@^!/*??*??????
^///++&####**&88?"^?+/""^^^/+8$*+88@"!8@$$$$$$$$$
++?***8###8!/++//""^"!"+?*&?-/#?+&&@!;+#####$$$$$
**&&&8####8!^"/++//!!#?';/&$:/#++*?&;:^?**&##$$$$
??**&&&&##?;;?@#!:/$@@'    ',:!;!/+/::^++??*##$$@
???**+";:----!@@++@@@*, . .  ,,,,'-:::^????&8#$$@
++??:--------#@+;;#@@:''',''''''',..';^????&8#$@#
;;/^::----::;@#;-;@@@'''''''''''.. ,,;/??**8##$?^
''';-::::::-8$;:!;@@^''''''''''.  .,,:/***&##$8";
;;:--::::::-@!;;;"@@-''-''''',  .  ..,/***&8##&^^
++^---::::::$;;;;"@/-''''',,....,.   .-*&&&888+!!
++!-,--:::::+;!;;"@-',,...,,,.....,,,. "88888&+"!
?*!,.----:-':;;;;/*',.    .,..,. .,.  .-&&&&&&/"!
**-, ,'-'-'.':;;:^;'.     .,..,. ,,,    !^^^^^^"!
?/-. .,',-,,-:::;"'.      ., ...,,.,    ?#888&^!!