"////^"^/++???*&8888888###//*?$?;;;!!;;;;;;;;;;;;
^////^!^^::-,....,'/$&/8##//*&$/;;!!!!!!!!!!!!!!!
^++++/"!-....,,'---:*$/8##+/**$^;;!""""""""""""""
^??**/:,..,:^/++*&?/:#/888+^?*$^;!!"""!!!!!""""""
/****/;...,:+*/"^??:;$?#$#+^?&$;;!"!!""""""""""""
+***&/^;!:-?*^^"^++"/$+###+/*&$!;!^!!!!!""^""""""
+&&&8/^?+&?**&&&*8&+??+##$//*&$;;&$$###$$$$#####$
/&&88/!!:^/++/+?/!:!!;::+#//&&$;;#$#88##########$
&&888+!:^8/^^"^^/^^"+$8-^#//&8$;!&$#8888#####$$$$
&&&88+!:-$$?!!;;""^:;^+-^#//88$;;&&&*???**&88##$$
*?/^;-'--:@@@$!:^#$,..  ,:::^?#;;???+++++++?&8#$$
-'''',''-'8@@#:-?@@-,....,,,'''-:/?++++++++?&&8$$
''''''''--^@$+::$$@:,',,,,,,,,,.:/?+++++++??*8##$
----------;@@;:-$@@;'',,,,,,,,. .?*????????*88##/
'------''--$#::;:@@!',,,,,,,,..  ;&&*???****88#8^
'-----'''''/^;:::$@!',,,,....   ..?&******&&8##*!
,,,'''','''-;::::*@:,',.        . :*******&&88#?!
,,,,,'',,,',-::::"$-',.       ..  '*&&&&&&&888&/!
 .,,,,,, .',,-:-::$-,..      ...   ;"^^^^^^^^^^^;
   ....  .,,,'-:-:8',.     ..      :&&&&*****?/^;