;"^^^+++++^/++++++???***&&&888*^**8@;:;;;;;;;;;;;
"^^/":-',,,,'-^++++*+***&8/&88*^**8#;;;;!!!!!!!!!
!^:-',  .,,,'':+?????**&&@/&88*^**#8;;;;!!""""""!
!-...,-:!^/+++!/&&&&&&8#8$/&8&*^*?$&:!!!!!"""""""
^-...,-"+?/^//!;&&&&&&8#$$+&88*^**$?:!!!!!"""""""
/:'-',;++!::;+;!&8888888#$/888*^*?$+;!!";!"!!!!!"
^^^//?/+?*???*?/+?****???*/#88*^*?$/;/$8#88######
^^"^+/+?//++/;:;:::::::::::-^&?/*?$/:+$#&&8######
???*8+"^^^^"!;;^***&&&&&&#$-;?+/??8/;/###########
++/:@@+;;;:;"^:-"+&##$$$$&8'-/^"^^/::^8&88#######
--''-@@@#/::/$-    .,'-!+&8'-"!;;!!-:!??&8#$$$$$$
'''''"@@@?--#@/      ...,,+,-"!;:!"-:;??&8###$$$$
''''''@@@^-:@@@'..........',-/!;;!^-::?*&8#$$$$$$
''''''+@@/--8@@!,,,.....   .-/!;;""::;?*&8#$$$$$$
''''''-@@:-::@@?,,,...     '/+^!!^":-;?&&8#$$$@@@
'''''',+@-;--?@#,,,..   ..,'&*/"^/":-!?&&8$$$@@@@
,,,'''''$;-::-@@,,,  ...   ,?*/"^/^::^?&&&8#$$@@@
,,,,,'''---:--@$,,...     . /*/"^/^::^?***&&88$@@
,,,..,,,,-----*#.....      .-*/"//^"":^^"""^/+*&#
      ,,,,---'+&   ..      ,,++^/+*?+-/???????&&8