!!!!!!^//+/"!!;;:/?????????***&&&8###&+&&#$!"!!!"
;;!""^//;:',,,,,.,:/?****&&&&8#$#+###&+&&#$!!"""^
!!!""^:,..,'::;"/^!;*8&&*&8&&88##+###*+&&$$!!"""^
!!"^^:.,.,;^?****??!*88888888#$$8?#88?+&&$#!!"^^^
"""//!,,,.:+*/;:!+!:+###888###$$#?###*+&&$*!^^^^^
""^//+;;;'"*???++&&+*###$$$$$#$$8*###*+&&$?!^^^^"
""^////?+8*****8?++/+**********&?*##$?+&&$?!+$$##
"""^^^/++++??++*/^";!:;;;;;;;;!!!;;*8?+&8$+"+$$88
?????***&8+^^///+++"?8&&&&&&8&8##*,^*/+**$/"/$##$
????????!8@8^"!;;;+^.,':!^+*8#8&&+,;/^""^?!;^#$$$
???/!:::-:@@@$8;/#@8 .....,. .,-/^,:^"!!!/:;^#$$$
;:-:----::;@@@?::?@@- .......   ':,;/"!!"/:;"8#$$
----------:$@@*;:@@@/ ..        ..':+!""^/;;"8#$$
-----------?@@&:-^@@$,,,...  .....,;+"""^/;;"8#$$
''----------@@/:;;*@@-,,...  .....,!?""^//;;^8#$$
''''''''''-'*@";:::@@:''...        !&^"/+^;!^8#$$
''''''''''',:@/-:::8@;,,   ..     ,-8/^^+^;:/&888
,,'''''''''''+;::::+$;,,           ,?//++^;:+&&&8
.,,,,''',,,'',-::':;$;,             !^/++/^!+&&&8
  ,,,,,,..,'',,--:--8:..   ..       -!/+*+//-!"""