;;!""^^^+^?+/"!!;:!+???????***&8&&8##$#/&&&$/^!!^
;;!""^//+;:'',. . .,"*****&88888$$+####/&&8$^"""^
!!!"""";,,.,,-:;!/+";+88&&&&&8###$?8###/&&8$""""^
!!"^^^!,..,:^?*****?^/##88888#$$$$+##88/&&&$!"""/
"""^^"/-..,-^**":;?/:;#$######$$$$?##$8/&&8$!^^^^
!^!///+":;-;8*??++**++##$$$$$###$$?###8+&&#$!///^
!^"/++++??&*****&**?++**88888&&&8&?$$#8+&&#$!"*#8
!!"^^///+???????*+/!;!!!;;!!!!!!""!^*8&+88##""#$8
++???***&&8?"///++++^/8&&*****&88#&'!*?^**8*!"#$#
?????*&&&+&@&^"!;";"?,,';^?&8###&*?,://!++++;;8##
????+/!:-::$@@$8";*$$,..,.   .,':^/,:/^!!!";:;8#$
/!;::------:@@@$;:+@@:.......     -,:/^!!!";:;&#$
----------:'#@@?;-#@@&,.        .. ,:/^!^^^;:!*#$
---::-----:-+@@$:'"$@$,,,,   ......,:+^!"^/;;;&#$
------------:$@?::;+@@:'',.  ......,:+^!"//;;;8#$
'''''---'''--+@+:;;;@@:'',.        ..+^"^/+;;;8#$
,,''''--'''''-$?:;;;*@/,,,           :+^/+/!;!*88
.,''''''''''''^!::::^$".,.           '+^/?/;;"*&&
 ,,,,''''',,'',:::::;$"....           ;^+?/;;^*&8
  .,,,,,,. ,,-,'::::-&^.   ..        .'/+?///"^//