;;;!!!""^^^*/??*/"!!!"+******&&&888#######+*&&#$!
;!!""^^^++/?!!:,,..   ,-++??****88#8**####+*&&$$!
:!"!!"""/?;-,...,'-:::::!?&*&888888##?8##8+*&&$$!
:!"""^^^^/,..,:^+?***?+/;^888888##$$#?8##8+*8&$#!
!!"""^^^//...';/&&*++??";/#88###$$$$8*##$8/*8&$&"
""""^////+-',,!*?!;:;/?::?8#######$$8&##$8/*8&$?"
""""/++++?^??+*88#&*&8$?+&#$$$##$$$$8&##$8/*8&$+!
!!!"////++?*8&&&??*&&?^"//&&&&&&***&?8##$8/*8&$/!
^^^/////++++//?++?*?/"!!";:;;:::;;;;;;;?8&+&&&$^"
++????**&&&&8#+^^^/++/^""**&****&8###/-!?+/???&!"
?????***&&?/;$@8/^"!!;^*',:/*#$$$$8*8/';/"!!"^/:;
++????/"::---^@@@$*:;&$$, .,. ,,:;^+*!':/";;"^^:;
?^!;:''''''--'8@@@&;;8@$:       ......':/"!!!^":;
------''''----;@@#^!-$$@+..  .........,:+^!""^!:;
-------------'-$@@^''#@@$,,.......    .:+^!"^/!:;
'''''---------'8@$:-::$@@'',,.        .,+^!!^/":;
-,,,,''''''''-':@#:;:;/@@:,',.          :/!"/+";;
',,,,'''''',,,',8?!;::"$@-',..       ...,;^^++";;
',.,,'''''',,,,,:"::;::$$'',.        ....:^^++^;;
,. .,,,,,,,,,,,,,-:;::-&$',,            .-^^++^:;