!!!!!"""///??**?^;:;;;!^?****&&&888##8##$$$*+888@
!!!^^^//++^+^;:-,,,     '/***&&&888#$&*#$$#?+888@
!!!!!"""/?!;,.,,,,-::;;;;;?&&&8888##$#?####??888@
!!!""^^^^/-,, ';+?***&*+"!"88888$$$$$#*8###??888@
!!"^^^//+/-..,:;?8**+**?!;"#####$$$$$&&####??&8#@
""""^///++;'',,+8?!;:;^+::?#######$$$8&#$$$/?&8#@
""^/++++++???*^&888&*&##?/8$$$$$$$$$$8&#$$$/*8&#@
""^/////++?*&#*&**&&&*??^++*****&&&**?&$$$#^*#&$$
""^^^///+++++++???*&*+^;!!!!!!!!"""""!!"*#8^&8&$#
+++??***&&&888*///+?++/^^^**????*&88#8/'"*&/??*8*
???****&&8&&/&@#"""!^/+^/:;/&#$$$##8&#+,;^/!!"^+^
?????*??";::::@@@@?!;:"8$,,...,;"+*&##/,;"^;;!""!
*+/";;:,''----!@@@@&;+@@@',     .....,-';"^!!""";
::::---'''-::-:@@@&;;:*@@;   ...........://!!"^^!
::---------:::'*@@$!:;@@@&.  ...........-//""^^^;
---''-::---:::-;@@#::-+@@@-,,,..        ,^^""^^^;
:',''---'''''---$@+::":$@@''',,         .:/""^//;
-,,,,'-----'''''!@^;:;!/@@-'',.      ... ,!""///;
',.,''''--''''''-$/:;:;;@@:,,,..     ..., :"^/++!
,, ,'',,''',,''',;;;;;::@@:,,.          ..'!^+++;