;;!!!"""^+"?/*?+;:-,,'''-!///+++??*&&&8?88###*^*&
;;;!!^///+"?!:',,,....  ,.;&&&88888$$$$??8###?^&8
;;;!!!""/+!!,,,,,':::;!!!!:;*&&&&&888#$*?####?^&8
!!!""""""+;,. .-;+*??***?/":&888###$$$$*?##88?^&&
!!!""^^^^?;. .,:;?8&+^/+*^::888888#$$#$*&#8##++&*
!!""/////?^:-,,:?&*!::;!*;:;##########$*&#8##++&&
"""^/////?/++*?^&&88**&8#*/+8#$$###$$#$?&$###++&&
"""/////+*+**&8&&&&**&*++/^/?********8&!&$###++&&
!!"""^^^^^/+?/^+???***?/!!!"^^^^^^^^^^^^/+?88/+&&
///+++++****&88/""/??+/^";;^+/^^+++?*&*?;'!**^^?*
++????**&&88*!$$/!!!!^///";!?888&888&&8#^,;++!"^/
++????**?/!;:'$@@$*^;:::/8;. .-:^?8#$$8#".:^^;;;"
+??+";:-''---''$@@@$?;+$$$:     .....':;:':"";;;"
:::-:-'-'''----!@@@#;-,/$$/...  .........,:^^;;;"
------''''----::$@$&;:;$$$#' .....      . :/^;!!"
-----'''''------$@@#::-#$$$;,.....        ,"+!!!^
,,,'''----'''---?@@^:-::$@$/.,,,..         ;/"!!^
,,,,,'''''''''--:$$"-;;;"@@+,,,,           ,/!""+
,,,,,'''''',,''''8$;!:;:;$@?.,,,          . :"""+
..,,,,,,''',,,,,-:$;:::::$@*.,..           ,,"""?