;;!"""""++!*/*?+!:'''''',:"///+*????&&***88###*"&
;;;!!^//++"?!;-',,.     .,:?&&88888##$$$/&8###?"&
;;!!!!!!/+!!,,,,,,-:;;!!"!;:+&**&&888##$+&8###?"&
!!!"""""^+;,, ,-;/**??***+^;!88888#$$$$$?&888#+"&
!!!""^^^^?;, .,-;+&&*++?**!;!88888###$$$?&####?^*
!!"^^^^^^?^-,,,-+**!:::;+"::+#88#####$$$+&####?^&
"""^^///+?^?/?/;&&&&*+?*8&//&$$$###$$$$$?8####+/&
""^/////?*/?*?8*&&&**88&*&/^?888888&&888!8####+/&
"""^^^////++*?/+**??&&*?!!"^^///++++++++???&##^/&
"""^^^//+++?*&&+///+??/^"!;!;;;;!!"""^"!^::^*&^^*
???******&888?$8"!!"^/+++^!!?&&&*&&8&&8$$;,;/?""/
++???***&*?^;:$@$8""!;::://,,:;"*8$$$$#&#;';^/";!
????+/";:--:::-@@@@$*;;/#$?...  ..,':;^+&:,:"^!;;
";;::-'-,'----'?@@@@^::*$$8. ,......   ., ,:"^!;!
:-----''''-----:$@@+;!:+$$$: .............,:^^!;!
---'''''''---:::$@@$!::#@@$/, .......      '/^!!!
,,''''''--------*@@#;:-;$@@#',,,,,.       ,,!^!!!
,,,''''''''''---:$@&:';:!@@$:,,,,,.   .... ,-/!""
,,,'''''--'''''',8@+:;:;;$@$-,,,...   .... ,.;!^"
,,,'''''--''''''-;$+;:::!+@$'',,             :;"^