;;;;;;!!"""?"****?+!;""""/+???****&8888888####$$^
;;;!!!!!/+"?^+/!:-,. ... .,;/+++?**&&888#*/8####+
;;;!!"^^^+"*;-,,,,,,....,,,:+&&&88&88888$$"8####+
;;;!!!!!^+":,... ,::;!"///";-?&&88888$$$@$^8####+
;;!"""""^^;,  .,:^?*******+^:"#8888##$$$$#?88###/
;;!"""^^//!, ..,:!&&*/!^?+/::+#888###$$$$#+8#$##/
!!!^^^^^++/:,',,;&&^;:::!?;::*########$$$#+8$$$$/
!!"^^///++^*/*+;?8&&&*??&#&//&#$$$$$$$$$$#+8$$$$"
!!"^^^^^+++?*?8&&&&**&&&?*?/^+*8&&&&&&**&?^8$$$$"
!!"^^^^^//+??++/***??***?";!"^///////+++/+++*8##"
"""^^///+++??**&/^/++?+^"!!;;!;;;;;!!""^""!':^&8!
?????***&&&&&88@/"!!!"/?+^^!!*&&&&&&&&**$$$-:;??!
++???***8&*?^:/@@$+!!;;;::/" -:;/*8$@@@$8&8'-:/^;
??????+^::----'$@@@@8"::^#@*  . ....,:;"?*&,-:^";
+/";:::-'''--:''@@@@@"::#@@8,   .........., -:^^;
::---''''''-----?@@@;;:-^$@@'.  ......  ... ,:/^;
-----'''''------;@@@#:-:@@@@^...  ....       :/+;
''''''----------'@@@&::,"@@@#,,,,,...        ,/?!
,,,'''''--'''---'/@@/:';:^@@@,,,,,.           :+!
,,,,,'''''',,'''':@@"-;::;@@@',,',             ?;