:::;;;;;!!"?"???*?+";!^^//??????**&&&88888888#$$^
;;;!!"""//!?^+/^:-,,.... ,';//++?*?**&888??8####+
;;;!!"^^/+!*;-,,,,,,.......:+&&&&8888###$$"&####/
;;;!!!!!"+":'... ,-::;!!^^";'?**&&888###$$"&####/
!!!""""""/:.. .,:"???*****+^:^&#888##$$$$8/88###/
!!!"""""^+:   .':!*8&///??+;:+88888##$$$$#/8#$##/
!!!""^^^^?"',,.,;**"::-:;+;--*8######$$$$#+8#$$$^
!!"^^^///?^//*^:?8*&&*^?*#&""&#$$$$##$$$$#?###$$"
!!"^^^^^//+?*/88&&***&&&&&&/^?&8888&&&&&8?"###$$"
!!!""^^^///?++?+**?++*&*/!:!^^/++++++++++??**&#$"
"""^^/////+?**?+^//++?+^"!!;;::::::::;;;;;;':^&&!
+++++?**&&&&&*$$^""""^//+^"!!*&8**&&&*&8$$$--;??!
+++???**&&&?^:8@@&!;!;;;";^!,:;"*8$$$$$#&8#'-:/^;
++???*?/!:-----@@@@@*!::!*$+   . .,-:;"+*&&'-:^";
?/"!::-',,,--',:@@@@@+;"$@@*.   .. ......,' -:^";
:-----'',,'-----8@@@;;-';$@$,.  ......  ... ':^^;
---''''''''''---"@@$8;-:@@@@" ..   ...       ://!
'''''''''''''----@@@&:--/@@@8,,,.....        '//!
,,,,,''''''''----*@@^-'::+@@@,,,,,.           ;?!
,,,,,'''''',,,'''-@@/,;:::@@@',,',            ,+!