::;;;;;;!!^*"?????+!!////+??????**&&&88888888###"
;;;"""""+^!?"++/:-,,,...,,-"^^//+/???&&&*?*8####^
;;;!!"^^/^"*:-,,.,,,. ....,:&*&&88###$$$$*?&8###"
;;;;;!!!/"":,,,,,,,-::;!!!!::?**&&&888##$*?88888!
;;!"""""^^-.. .,:^?++???*?/":+88888##$$$$&+88###!
!!!"""^^^/:.. ,-:^*&*?++??+!:?88888##$$$$&+#####!
!!!""^^^//;., ,."?*"::--!+;--*#####$$$$$$&+#####!
!!"^^^////+"//;:*8?**/^^*&?""&$$$$$##$$$$&+#####"
!!"^^^""?//*?/$&&&&&&**&&8&+"*8888888888$//#####!
!!!""^///^//*&*+***??***^;;""/++++++++++*?*&&8$8!
"""""^^^////??/^///++?+^!!!;;::::::::::::::,:+8*!
+++++?**&&&&&&$*"""^^^//^^^;"******&&*&$$$8,:^*+;
+++??***&&&*^:@@$/;!!;!!!!^:,;^*8#$$$$$&*8&,:;^^;
+++????/";:---;@@@$&/:--;&$;   ..,-:"/?&#8+,::^";
+/^";:--,,'--''+@@@@@";/$@@!    ..   .  .--.-:^^;
:-----'',,'----'$@@@;;-,;$@&,   .......... .-:/^;
-----''''''''---?@@$?;:"@@@$-...   ...      ,;+^;
'''''''''''''---;@@@?---&@@@/.,,.....       .:+^!
,,,''''''''''----$@@!'':;#@@#,,,,..          ."^!
,,,,,'''''',,''''!@@;,:;:;@@$,,,',           .:^;