::;;;;!!!"/^^*????+!!/+++?*??***&&&8888888888###;
;;;!!!""+^^^^?+/;-,..,..,':/"///+/???*&&*+88#$#8"
;;!""^//+^/+;:,,,,,.......,!*&&&$8$$$$$$@/*8#$#8!
;;;!!!!!+"":,,,,..,--::;!!;::?&&&&&888##@/*88##8!
!!!"""""/"-.. .,:"+++???*?+!-&88888$$$$$$?*88###!
!!!"""^^/^-.. ,-:^&&&?++*?/;:*88888##$$$$?*88##8!
!!!^^^^^^/;, . ,"*&^::--!+:':&#######$$$$+*##$#8!
!!"^^^//+//"/^::*8???///*&/!^8$$$$$##$$$@/&###$&"
"""//^^^+/*+*/$*&&&&&*&&888//&88###88###$/*###$&!
!!"""^^^/^+/&&*/**?+?&&*^;;"^+????????+++?&8##$&"
"""""^////+/*//////+?*+";;;;;:-:--::::::::'-!*&?!
+++???**&&&&&?@*!!"^^^^/^^";^********&#$$$^';+&?;
+++??***&&&&^:@@8^!!!!""/""-:"?#$$$$$$8&*#^,;!^^;
+++????/";:--'*@@@$*";-::*#:.   ,-:"+&8#$#!,:!^^;
?+^";::-'''----$@@@@@^;?@@@: .  ..  . ..,:-,:;^";
:-----'',,'''-:-@@@@::',?@@+ .     ....... ,-;/";
---''''''''''---#@@&+;'+@@@$,...  ....    . ,;+^;
--'''''''''''---+@@@?:-:@@@@;,,,.....     . .:?";
,,,,,''''''''----@@@;-':;@@@*,,,,..          ,++;
,,,,,''''',,,'--,*@@:':!;^@@8,,,',            ;/;