:::;;;!!""/"++????/;^/++/+??????&&&&&&88888888$&;
;;;;;!!!^!+"+?+^;-..,...,-:/^///+/???****/&888#&"
;;;""^^^/"?^;:'.,,......,.."?&&&#&$$$$$$$^*888#&!
::;;;!!!^^/-,.....,''-::;;:-;***&&&&&888$"&8888*!
;;!!!"""^!'.. .,:"++++??*+/;-&&&888##$$$$/&8888*;
;;!"""""+"'.. ,-:^*&&?++?+/;:&88888##$$$$/*88##*!
!!!""^^^^^:.   ,;+*":---!/:,-&88888###$$$/&####*!
!!"^^^///^^!"!::**?++^^^+&/;/8########$$$^&####&!
"""^^""///+/*/8********&88&//&##88888####"&####?!
!!!"""^^^^//&&?+**?+?**?!;:!"+????????++++&&###?!
!!"""^^^///^*"/^////+&?"!;::::-------::--:'-!*&/!
+++++???****&*$+!!!^^"^/"""!^?????***&##$$!';+*^;
+++???**&&&*^;@$*!;;;!!"/""-:"*#$##$$#***#;,:!^^;
++//+?+/^;:--,#@@$#+!:--:*8, ...,-;^+&####:,:!"":
+//"!::-,,,--''$@@@@$":?$$$'..  ..  . .,-:-,:;^":
:-'--''',,''''';@@@@::,,?$$!.              ,-;/!:
---''',,,,,'''--$@@&/:-/$$$#....            '!+!;
''',,'''''''''--?@@@^-':$@$$:......         .;+;;
,,,,,'''''',,''':$@$!---;$@@+.,,...          -+^;
,,,,,,'',,,,,,'',8$$:--::?@@&.,,,.            ^";