:::::;;;";*!/???++^;^///+++???**&&&88888888888$&;
:::;;!!!/;+"+?????/;^/^^""^^^^^^?/*******/&888#&;
::;!!"^^^!?"+?????/;!!:--:"+*888#8$$$$$$$+*888#&;
:::;;!!!^!?^??***"-'........,,-!&&&88###$/*888#*;
;;;!!!!!^;?^?+*"-,........    .."8#$$$$$$/&88##&;
;;;!!"""/!*^?*^... ...,,''''''---+8##$$$$/&####&;
;;;"""^^/"?^*&"....-:!!!^^////";-:####$$$/&####&;
;;!"""^^//+"&&" ...-:/?????+++^!:^######$/&####&!
!!"""!"/+"?^&**+"-'/?&+;:--;"!:-:8$######"&##$#*!
!!!"""^^/^//*&*+/&^***/":::^+:-:"?+?????/+&8###*!
!!!"""^^///+&&&8&&&8***+***8#?!":-----------!&8*!
///++???****&8&&//++^"!!+++??/":+?***&8$$$^';&8*;
+++??***&&&&&&?:@//"::;""^!::::?##$$$#&*&$/':88+;
++++++?*&*+^;-'"@$^"!!!!--','-'!&#$$$$$$$$^':88/;
++++/";:----'-'-@@@*+/!::-::-,.  .'-;+8$$$^':&8/!
;:---''',,,'''''/@@@#^;:---:".         .':-,:&8^;
''',,,,,,,,,,''''@@@@$:'':+$& .-'.   .......,*&^;
'',,,,,,,,,,,''''@@@#@@-@@@@@8^@8 .       .  !8^;
,,,,,,,,,,,,,''',@@@@@@"@@$$@@,@!..          ,8^;
..,,,,,,,,,,,'''-@@@@@$'$@@@@&-@^ .           //;