---:::::":+!^???++^;"^^^//+++???**&&&88888888##&;
:::::;!!";+"++??++^;"^^^!"^^^^^^+/????**+^&88#8&;
::;!!"""^;+"++????^;"/^^?*&**&&&#8###$$$$/*88#8&;
:::::;!!^;?"????**/::--'''''-!+*&&&&&888$^*8888*;
::;;;;!!""/"+?***^-,,...      .,-?######$++888#*;
::;!!!!!""/"??**-,......       ..'&8####$+?888#*;
;;;!!"""^^+"?**+.,,.. .....  ...,'-&####$/*888#*;
;;;!!"""^^+"*&*"... ,'-:::;!!!!!::-&8###$^*##8#&;
!!!"";!^/"+^&?&/....'-://///////"!!88####!&####&!
;;;!!!"^^"/"&*&*/+:'-/?*;:--:!^;--^?++//+/&888#*;
;;;;;!""""^^**&&/^&+^*?^;--'-!;,'--'-----''-;*8*;
/////+++****&&&&8&+*&?++?+/?*&&;!^+?&&8$$#"':&8?;
///++???***&&&8+:#^^^";::"///**^:*####*?&$^'-&8?;
///+++??????/":'$$^;::--;!";:---/#$$$$$$$$"':*8?;
^//+//^";--'''''$@$+"!!!;-'',,'. ,:!^&#$$$"':*8?!
^!:--'',,,,,,,,,-$$$*"!!-----'.    .. .'-^:':&#/:
''',,,,,,,,,,,''.#$$$#":-:^;:'.-'.      ...,,+&+;
,,,,,,,,,,,,,''''@@$$@$-$@$$@8!@8 .     .... -8/;
,,,,,,,,,,,,,''',@@@@@$+@$^#@@'@;..          .?+;
,,,,,,,,,,,,,,'',$$$$@$,$$@@@$:$" .           :+;