::::::::!!+"/???++^;"///+++++?****&88888888###$&:
:::;;!!!^;?;+?????/;^//"^^^^^/+/*+***888&"*8##$&;
:::!!"^^^;*!????*?/!^+/^&*&888#8#8######$;*8##$*;
::::::;^/!?"+?**&*/"/?/!^;:!/*&&888###$$@:&##8#*;
::;!!!!!/!+!****&&"::-',,,.   ':!&$$$$$$$"&88##*;
::;!!!!!/"+"****8/-,,...         .-#$$$$$"&####&;
;;;"""""/"+"**&&+'.............. ..;8$$$$"&####&;
;;!""^^^+"?^&*&&^,......,,,,,,..'--'*$$$$^&####&;
!!"""!!/+"?^8*&&^,.  .'-:;!!!"""^^^-^888&;8##$#?!
;;;"""^//^+/*&88?--' .':;??++??++/^"+++++/&&8##?;
!!!"""^^^^/?*&88&^^^:-/??/:--'-;;-------::--;&#+;
//+++???&&&&&8888?/&&/+?/^!:--!+;':?**#$$$!-;&#/;
+++++?****&888888?8//*?/^^^/??*&&"+$$$#&8$;-;&#/!
//+++?**?*&***/!-?@^""!:-::!^/!//:?$$$$$$$;-;&#/"
+++?+?*?/";:-''''@@8";:--:;!!;----;+&$$$$$;';&#/"
^^^!:--'''',,,'''^@@#^!:;::-..,, ..  .-;+8:,;8#/"
---''''',,,,,,'',:@@@$?:;;/^----'.         .-+#/"
'''''''',,,,,,'''@@@@@@*@@@@@$?@# .     .....'#""
',,,,,,,,,,,,,'',@@@@@@*@@ :@@-@;..     ...   ^""
',.,,,,,''',,,,,'@@$@@@-$@@@@@8@^            .-!"