;;;;;;"/"^^"//++?/"!/+/^^/+++//?????*&**?^&888#+!
::;""!^+""/^/+???/";;:--.'--:"*8$8#####$$!&8888+;
:::;;;!"^"+^+???!-',.   ........:*&888##$!&8888+!
;;;;;!!!^"+/?+?-.,,..........   .?8######!&&&88/"
;;;!!"""^"+^**",....,'-:::::::::--&######;88888+!
;;;!!"^^^^+/**!.....':!///++++/^:-&88###$;88888+!
;;!"""^^/^++&*^'-...-!+*?/^^^/+!!"888####;8##88+!
!!""""^++"/?**?^*+;:+&*+:::--!:'-^###8#$&!88888+!
;;;!!"^^^/+?&**?/*&&&&***/^/*&?-!/???+++/+&&888+"
!!!!!"""!"^?&*&^*?+**?/^/???*8&/;--------''-^&8/"
/////+??****&&&*&?/^^!;:;^/^;:-:"??**&###$:-^&&/"
+++?????***&&?:$$*"!!;;;"!:-''-?#####8*?&$:-"&&/"
///+++?*?+^:--'$@$+//^"";:,,--/####$$$$$$#:-;*&^"
+/^^!::-''.,'''&@@$&/";!:::;:, ,-"?&&#$$$#:';*&"!
----','',,,,,','$@@$$?-:::-:.       .-;+8#-';*&"!
'''''''',,,'''''^@@$$^-. -?8..       ....''-:&&""
,,,''''',,,,,,':^$$$?;!";;$$;--' .-- .     ':&&""
,,,,,,,,,,,,,-@@$@@$$@@$@@$$@@$@$'@@       .:**!^
,,,,,,,,,,,,,*@$:@@@$@&'*@@$@#.@@,@&        :**!^
..,,,,,,,,,,,'$@@@@$^$@@@$$$@@@@+'$8..      :**!"