::;;;;"/;/""//+++?!!+///++/+*??******???*?&888#+!
;;;!!"^+!/^^++???"-''......''-^$######$$8"&8888+!
:::;;;!^!/^/??^:,.......       :&&&&&&8##!&8888+!
;;;;;!!!!+^/?!,......,''---''''-&8####$$#;&8888+"
;;;!!"""^^//?-.....-:^^^++////;-;8####$$8!88888+!
;;!!!"^^"//+?-.....-;?**???+++^;!########!88888+!
!!!""""^"+/+*:::-,-/&&+::--:!;--*#8####$#!8##88+"
!!""""^+^//?*?++*?/&&&*/;:;^+:'-&$#####$&!88888+"
"""""^//"//?*??&*&88&******&#*!^???++???/^88888+"
!!!!!"""^//?&&;^/+??^!!^//^!"^;::::::::::::"+&8/"
^^^^^///++?*&&*#//^!;:!^"!;--:;"//+??*&&*&--!&&/"
+++?????***&?;$@/^!""!^;-'.,-;&8&&&&&&&&$$--:&&^^
//+++??**/!:-'@@$*+/"^";;:!::&#$##$$$$$#8$:-;*&"^
?/^^!::-'''''-?@@@$?;;;;--::  '-"?8$##$$#$-';**!"
---'',,,,,''''.$@@@$$:--::/'      ..-;+&$$-';**!"
'''''''',,,'''.^@@@$;:..:#$:          ...:.-;**!"
,,,,,''',,,'''';$@@*^:!/&&$?---'  --       -:**"^
,,,,,,,,,,,,,-@@@@@$+@@$@@$$%@$@$'@@       -:**!^
...,,,..,,,,,*@$^@@$$@&-$@@$@#.@@.@&       ':?*!^
...,,...,,,,,'$@@@@#-$@@@@$$@@@@+'@8..     ,/**!"