:::;;;!!:?:^^///?"::;"/?+?*??************&&888&!"
;;;!!""";+;^^!:-,.  .  ..'-"*&&$&88&##$$^/&888&!^
:::::!"^;+:--........   .. '*&&&8&&8&&&$+/&888&!^
:::;;;!^;/'........'''''----:&&&888##$#$++&&&#*"^
::;;;;"/"!... .,-!///+++?/^;-&8888######+/8&&8*"^
;;;!!!^/!^.   .'-!+**????/^":&88888####$+/888#*"^
!!!"""^/!/---,.-/?*/:---:^:--&88###888#$?+#88#*"^
"""""^//"?^?"*:^&*+/^;::^?--;#########$$?+#88#*"^
"""""^//^+^?*&&&&&&*??*?&&*!^??????+++++;&&88#*"^
;;!"""""///^^^/***?+??^^!!!;:;!!!!!!!!!!!;;/&8*!/
"""^^^^^//?*&?/^^^/++^!:---:!!""^^^^/???+;,:+&*!/
+++++?****?^@*/!""!!!;!":::^**&&**&&*?*8#*.:^*?!+
//+++??+^:-/@@$"!::;;"";::;*##$88$$$$$#&8+.-;??;+
+/^":--'''''$@@$#+;----:^'  .':!+&#$#$###+ -:?+;+
--'''''''''.:$@@$$#:-;&&#.      . .'-"*#8/ -:?+;+
''''',,,'',',8@@@$-'.,/$$-             .^+.-:?/;/
,,,,,,,,'''''"$@$8!:'&#$$/ ,---'  --    .; -;++;?
,,,,,,,,''''':@@@@@;:@@@@@;&@$$@$'@$     ..-!?/;?
,,,,,,,,,,,''*@@$$@$$@$$$@$*@#.@@.@&    ...'!?/;?
,,,,,,,,,,,,,'$@@@$*-$@@@@:+@$$$/,$8..  ..,:^?/;/