::;;;;!!^;/!//+++/!:;^/?**???***********?&&88888!
;;;"""""^;+!/";:',...  ...,:*&&&$8888#$$$++88888!
:::;;;!!"!+:-,,,...,,..... ,"&&&&8&88&&&$??88888;
;;;!!!""/":.,.,,,,,''---::::-*8888######$??&&888;
;;;!!"""/!-.....-;/+++??++/^:!#&88####$$$?*88888;
;;!"""^^/"-..,,,-;/?????*?/^!?88########$+*88888!
!!"^^^^^+";-:-,,"+&?":-::!;--?#########$$+?###8&!
"""^^////^*^+++:**?/^":;"/"-;&#######8#$$??####&!
^^^^^^^^/"+*/?&******?**&&&/!+????++++??*"*88##&!
!!"""^^^///^+/!?**?++++/^"!!!!!!;;;;;;;;;:;;^&8&"
^^^^^///++?**&/////++/^"::-;^^^"^^^//???**^,:+&*"
+++?????&&&/#$/!!!!""^";;::;/*&&&&&&&&&*8$*,:^&?"
//+++?**+":-$@$8!;:;;""!!;::/&#$##$$$$$$&&?,-;?+^
++/^":--'''--@@@$$+;:'-:!".   ,-:!/*8$$$#&/.-:++!
:---'''''''''"@@@@$*::^&$*      .....,-"?&+.-:++!
---''''''''''-$@@@?:','&$8'        ......"/.-:++;
''''',,,'''--'*@@$&::'$$$$!       ....  ..: -;?+!
,,,,,,,,'''--':$@@8:-,?$$$&,.           ....-!?/;
,,,,,,,,,,'''-,$@@/:':-*$$$,....        .. .-"*/;
,,,,,,,,,,,''-,!@@^--:-:$$$- ,,,           ':^*/"