::;;;;!!"""/"+++*?+!::!/???***&&*****&&&****8###8
;;;!!""""/"+!/^;-',. ..... ':*&&&$&88###$$*/8###8
:::;;;!!"/"/;:'........... .,/&8888888888$*/88##8
;;;!!!!!""":,,,,,,,''---:::::-+#888##$$$$$&/88888
;;!!!"""^^",, ..,-;/+??????/":^#88####$$$$&?&8888
;;!"""""^^^-....':;^*&****?+^;+888####$$$$&?88##8
!!!""^^^//^;-:-.'"**?^:--:"!--?$########$$&+####8
!!"^^^^^///?^?/?:**?+/";"^+/::8$$$$$$###$$*+####8
"""^^^^^++++?+&&********&&&&+^?+++????++++/?88##&
!!"^^^^^^^/+//?"**?//+???";!!;;;!!!!!!;;;;;;!^*8&
^^^""^/////+*&&//////?+/!;:-:^//^^^^^+?**?*^'-^&&
+++++???&&*&/#@+!!!""^^";;;:;?**&&&&&&&&&8#8,-"**
///++???&+":-&@@#!;;;!!!""!::"?8$$$$$$$$$8&*,-;/*
++++/";:''----@@@@$&!:::;!".    ,-:!/&8$##8*,-;/+
!::-'''''''--':@@@@@&::^8$?..     .,  .':"&*,-:/+
-----',,,,'---,$@@@*;'.'&$$-.      .....  -?,';+?
''',,,,,'''---'/@@$8!:-#$$$/.     ....     -,-;+?
''',,,,,'''''-'-@@@$:-'!@@@$,              .,';+?
,,,,,,,,,,''''''&@@&:'-:^@@@-..,..         .,-;??
,,,,,,,,,,,,,''':@@&:-:-:$@@:..,...         ,:^+?