;;;;;!!!"/+!?"????*+!:!^???*&*****&&&&&&&&&&&8888
;;;;;!!!"/+!?^//;:',,......,'!**&&$&#&8##$$/?8##8
;;;;;!!!"/+!*:-,,,,..........-*&8888888&88$+?8888
;;;;;!!!!^/!:,,,..,''---:::::::&88888####$$+*8888
;;;!!!""^^/;,... ':"+??????+/"-&88888###$$$*?8888
;;;!""""^^/;,,...::!?*******+":&888#####$$$*?8888
;;;!^^^^//+!:--'.-+**/!:-::/:-:&#########$$*?###8
!!"^^^^^//+"+^/?^;**?+^!;"/*;:^8#########$$+?$##8
!!!""^^^////+?+&&&&&?**?**&#&^/????**?++???^?###8
!!"^^^^^^^//+//+^+*+/+??+/"!!!!"""""""""""""""+&8
"""^^^^^//+++?&?/////+++";:::;"""""^^///+?+/;':/&
+++++???***&&/$$/"!!!"^^^";::!**&&&&&&&&*?$$?,:^*
///+++??**?^:'$@$&!;;;;!"""!::^*####$$$$$8&&*,:!+
//+?//^!:---'':@@@$$*!--:;/:   .,'-:"+*8##8&+ -;+
"!;::-'''''--',/@@@@$*::+$$^ .       .. ,:^&+.-;+
-----''',,'''-'-$@@@?:',-8$#,      ....... -^ -;?
--''',,,'''-----&@@$&::-$$$$!     ....     ,,,-;*
''',,,,,,,''''--;$@@&:-'+$$$8,              .,-!*
,,,,,,,,,,,''''''$@@+-'::*@$$'..,.        ....-!*
,,,,,,,,,,,,,''',^@@+:-;-:$$$-,,',         ..,:^*