;;;;;!!!"^/"?^?++**+;:;^++?*****&&&&&&&&**&*&8888
;;;!!""""/+"?"+^;:,,,..   .,'!**&&$&#88##$$?/####
;;;;;!"""/+!?:,,,,,..,,,   ..:*8&#8&#88&88$*+888#
;;;!!!!!!^/"-,,,,,,---::!!;;;::888888###$$$&+8888
;;!!!"""^^/;,,.. -:^+???***?/^-&88888###$$$*?8888
;;!!!"^^^^/!',..,::"?&**????+^;8888#####$$$&?8888
!!!""^^^///"::-' -?**/;::::/:':&######88#$$&?8##8
!!!"//^^//+"+^+*/!&*?+/"!^/&;;/8#########$$*?###8
!!"^^^^^^/+/???&&&&&?**?&&&#&^/????**?++++?/?####
"""""^^^^//++//+^+*+++?*+/";;;!!""""""""^^"""!/&8
"""^^^////++++&&/////+++";:::;^!^""^^/+++??+!':^&
+++?????**&&&?#$/^!!!"""^!;::"?&*&&&&&***?$#*,:!*
//+++???&*?/:'$@$8";!;;!^^";::!+88##$$$$$#&&*,-!?
//+?++/!:------@@@$$*":::;/", ...,,-:"/*&#$8?,-:+
!!;::-'''''---,;@@@@@*;:?$$+,     ......,':/*.-:?
-----''',,'''---$@@@+:-,-&$$:      .........! -;?
---''''''''''---?@@$8;:-$$$$+     ....     .. -;?
''',,''''''''---:$@@#:--^$$$$,.....       ....-!*
,,,,,''''''''''''$@@*:'::^$$$:,.,,.       ... -!*
,,,,,,,,,,,,,''''!@@*:';-;$@$;, ,,,        .. -^*