;;;!!!"""/+"?"?+*??/;::!///+*******&&&&&**&&&8###
;;;!!"^^^+?"*^^";-,,.,,,...,,"&&88$#####$$$++8###
;;;;;!!!"^/"+:',,, .,,.......:?88#&888888#$*+888#
;;;!!!""^^^!,,,,,,,-::;;""""":;888888#$$$$$&+8888
!!!!!"""^^/;,,..,-;^+?*****?/":&######$$$$$*?8888
!!!"""^^///;, .,,-:^?&&**++?+"!888######$$$&?8##8
!!!""^^^//+^;::',-**?^;:-:;/:,:&#########$$&+###8
"""^^^^^//+^?/+*?!*&**+/"/?&";/#$$$######$$*+###8
"""//^^^^++/?*?&&&&&??**&&&#&^/????**??????/?888#
!!"""^^^^^/++/^+^+*+++??+/"::!!;""!!!!!!!!!;;!/&8
^^^^^///+++??*8&/////+++"!;::;///^^//+??**&&/':^&
+++?????&&&&&+$$/^!""!"^""!;;"*&&88&&&&&8*8#*,:"&
//+++???**+^:-8@@$/!!;;!;"^;:-;^&88#$$$$$$8&*.:!+
/+?+//";:-----:@@@@$8^:::"*!   .  ,':;^+*8#8+,:;+
!;;::--''''--'-;@@@@@+::+$$?,.     ..  . ,:/? :;?
------'''''''---$@@@^;:':&$$:      ........ ; -!*
---''''''''-----*@@$8;:-$$$$+,    ....     ...-!*
'''''''''''''---:@@@8::'!$@$$,..,,.       ....-!*
,,,''''''''''---'$@@+:-::^@@@:,.,,,       ....-"*
,,,,,'''''',,'''-!@@?:-;:;$@@!,.,,,        .. -^*