!!!!!"""^/?"*"??*?+":-:;^^^+?***&**&&&&&&&&*&8###
!!!""^^^/++"*^^":',,,,,,   .,^&&#$$$$$$$$$@*?8###
;;!!!!""!/+"+:,,,,.,,,.....,,:?8888888888#$??8###
;;!"""""^^^",,,,.,'::!!!///^^:;8888##$$$$$@??888#
!!!"""""///;,...,:;^+******?/^;8#####$$$$$$*?888#
!!!""^^^///!,,..,,;/*&&?+??*+"!8########$$$*?####
!!"^^^^^^/+^;;;:,;&&*^;:-:!^:,;8###$$$##$$$*?$##8
"""^^////+*^?+/&*"&&&&?//+&&^!+#$$$$$###$$$?*$##8
"""^^^^^++//?*&8&&&&??***&&8&//+??***?????*/*####
!!"^^^^^////++^+^+*+/+???/";!^;:;;;;;;;;;;;;::"*8
^^///+++++?**&8&+/////++"!;::"*?+++++***88&8/,;+&
+++???**&&&&&^@@+"^"""^^/";!!/&&88888888&&88*,:"&
+++++???*?/!:-8@@@*^!;!!!""!:,:"+&88$$$$@$88+.:!?
/+?+/^!;:-,-:--@@@@@$/;;;^&! .  ...,':;"+&#8+,:;?
!;::----''---:-;@@@@@/::/@@?,.     ..... .'!?.:;?
:::---'''''-----@@@@!!;'!&@$;      .......  :,:!*
---'''----------*@@@$;--@@@@?,    ....     ...:!*
--''''--'''-----;@@@&;:,!@@@@'.....       ....:!*
'''''''''''''---'$@@+::;:"@@@:,,,,,       ....:"*
,,,'''''''''''''-"@@?::::;$@@!,.,,,        .. :^*