!!!!!"""^/+"*^+*?+^;--:;!!!^?*??&**&**&&***+&888#
;;!""^^^///"?"!;',,,,...   .-+8&$#$#$$$$$$$^&8###
;;;!!!!!"++^"',,,. .,.,,,,,,,:&&&8&888888#$^&8##8
;;!""""""//;,.,,,,-;!!"^++++^;^#88888#$$#$$/*8888
!!!"""""^/+:....,:;^?******?/!!8888###$$$$$+&888#
!!!!^^^^^/+;    ,';/&&*?++++^!^#88#######$$+&8##8
!!!"^/^^^/++;!!:';&*?!::-:"^:-"8###$$####$$/&###8
"""^^^///?+++?/8?+**&&*+/?&&/!&8########$$$/&###8
!!"^^^^^++//??8***&*+???&**&*/+?*****?????+?&88##
"""^^^//////+///"+*+/+???/!;;!::::::::;;;;;:::^&8
^^///+++???***$&///^^///!;;;;/*??????*&&88&&",;?&
+++?????&&&&?;@@?!""""^^/"!;;+&&88888888*&&8",;^*
++++++?**/!:::$@@$&^";;;;!^;,,-:^+?&$$$$$#&8!.:"*
?+//^!;;---:---@@@@@$^;""?&:     .. ,,-:!?8&;,:"*
;:::-'''''----'"@@@@$;''"$$+,      .....  .;; :"*
------''''-----:$@@$";::+&$$:      .......,.' :"*
---'''''''------&@@@#:':$@$$*.........     ...:"*
'''''''''''-----;@@@*:--!@@@$,,,,,.       ...,:^*
'''''''''''''---,$@@^:,!:!@@@:,,,,,       ...,:^*
,,,'''''''''''''-"@@^::::;$@@;,.,,,        .. :/*