!!!!!"""^++"*^+*?+^;--:;!!!^?????*&********+&888#
;;!""^^^/+/^*"!;',,,,,..   .-+8&##$$$$$$$$$^&8###
;;;;;!!!///^",,,,. .,,,,,,,,,;&8&#&&&8888#$^&8##8
;;!!!""""//;,.,,,,-:;!"^++++^;!#88888$$$$$$/&8888
!!!""""""/+:,...,:;/?******?/"!8888###$$$$$/&888#
!!!!^^^^///;    ,';/&&*?++++^!"8888#####$$$+&8##8
!!!"^^^^^///;!!:';&*?!::-:"^:-^8#########$$/&###8
"""^^^///?+++?/8?+**&&*+/?&&/!&8########$$$^&###8
"""^^^^^++//?+&&?*&*++?*&**&?^+???***?????+?&##8#
"""^^^^^////+//+"+*++++??/";;!::::::::::;;;:::^&8
^^////++???***$&///^^///!;;;;^&+?????*&&8&&&!';?&
+++?????&&&&?;@@?!""""""/"!;;/&*88888888**&#!,;/*
+++????*?/!::-$@@$&^"!;;;!";,,-:"+*&8$$$$#&&!.:"*
+++/^!;;---:---@@@@@$/;!"+&:.    ...,,-:!+&&!.:"*
;:-:-'''''---:'"@@@@$;-,"$$?       ........!; :"*
------''''-----:$@@$^;:-+&$$;      ........,,.:"*
---'''''--------&@@@$:':$@$$*.........     ...:"*
'''''''''''''---;@@@*:--!$@@$,,,,,.       ...,:^*
''''''''''''''--,$@@^-'!:;@@@:,,,,,       ...,:^*
,,'''''''''''''''!@@^::::;#@@;,.,,,        .. :/*