;;;!!!""^^^^?"++?/!:-,-:;;;"++++??********?/8&888
;;;"""""//^^?!!:,,..........'/8&########$$$^*&888
;;;;;!!!^^""!,,,.......,..,,,:**&&&&&&&&&#$"*8888
;;;!!!!!^^":.... ,-:;;!^+++/":"8&&&88######^*&&&8
;;!!!""""//:....,-;^+??????+^!!888888###$#8/&&888
!!!!"""""//; .. ,';/**?+//++";^#888888#####^&8888
!!!"^^^^"//^:!!:';**+!:--:!"--^8###########^&8888
!!"""^^^++//?+"&?+?***?//+?*/!*&######88#$#^&8888
!!"^^"""///++/&*+?*?//+**??*?^/?????????+++?&&8#8
"""""^^^/////^"/^/++//+??^!:;;:::::::::::::--:"&&
^^^/////+++?*?$?/^^^^^//!;:::"*???+++?*&8&&*;';?&
+++++???****+;$$?!!!!"""^!;;;+**&&&88&&&?*&8;,:/*
+++++??++";:--$@$$&+!;;;;;!: .,-!"+*&#$$$#&&-,:"*
+///!:--'''-''-$@$$$$^:;!+&-.    ... .,-;/*&-.:"*
:--''''',,'---,^$@@$*;,,;$$^,              !-.:"*
-----''',,'---':$$@#";:-&&$#:              ,,,:^*
--',,''''''''---#$$$&:'-$$$$?......          ,:^*
'',,,''',,''''--;$@$/-'-!$$$$,..,,.          ,:^*
,,,,,''',,,,,''',$$$!-,!-;$$$-,.,,.          .:/*
,,,,,''',,,,,,,,'!$$":--::#$$;,.,,.           -+*