!!!"""""//^++/???/!:-,:;;;!^??**?*&**&&&**??8####
!!!""^^^++/+?"!;',,,,,....  '+88$$$$$$$$$@$/&####
!!!!!"""///^!,,,,,..,,,,,,,'';&&888888888$$^&####
!!!"""""^^^: ,,,.':;!!"/???+^;/#888##$$$$$$^&888#
!!""""^^^++: ...,:!^?******?/!^8#####$$$$$$/&8888
!!!"^^^^^++; ,..'-!+&&*?++??"!/#########$$$^&###8
""""^////++^!^";-!&&+";::;"^::/#$$$#####$$$^&$##8
""^/////++/+??^8??*&&&*+??*&+"&8$$$###$$$$#^&$##8
"""^^^^^++/???8*?*&*++?*&*?**/+????*****??+?&88$#
""^^^//////++//?/++++/+*?/!;;!;;::::::::;;;::;^&8
///+++++***&&*@*+/^^^++/";;;;^*?*****&&8#88&::!*&
?????***&&&&^;@@*!""""^^/"!;!+&&88888888**&8:-;?&
+++??*???^!;:-@@@@#?"!;;!!"; .,:;"+*8$$@$#88:,;/&
?+/^!;::''----:@@@@@@^;!!?&-    ,. ,.,'-;^*8:,;^&
;::-----''-::-'?@@@@/!''!@@/,   ..........,!:,;/&
:::---''''---:-:@@@8/;;;88@$;      ....... ,,,;/&
---'''--''------#@@@&;':$@@@? ........     ..,;/&
''''''--'''-----!@@@/:--!@@@$',,,,,       ...';/&
''''''--'''''----@@@"::!:"@@@:,,,,,       ...,;+&
''''''''''''''''-"@@";:::;$@@;, ,,,        .. :?&