;;;!!!!!"/!+"++?/";-,,'::::!+????*?*******+*&&88&
;;;!!"""^+"+"!;-,,......   .,"88########$$*^&888&
;;;;;;!!^/"^:,,,.......,,,,,,-*&&&&&&&&&8#*^&888&
;;;!!!!!""":.... ,-:!!"^////":;#&&&88#####*/*&&&&
;;!!!"""^^^:....,-:!+??????+^;"&88888#####&+*&88&
;;!"""""^^^; ..,,':/**?+^^/+^;^8888888####&/*#888
!!!"""""//^^!"!:';**+!:--:;^:-"888888888##&/&#88&
!!"^^^^^//^/+/^&?+*****+++?*+!*&########8#*+&888&
!!!"""""//^++/&*+?*?/^+**?+??^^+++???+++///?&88#&
"""""^^^""^//+////+/^^/??/!:::-:------:::::--:^&*
^^^^^///??*???$*^^^""/^";;:::^*??++??**&&8&?'-!**
//++++??***+!^$$*;!!!!!!!!;:;^?&#&&88&8*+*8&,';+?
///++++^";:---$$$$#*";:::;!-. .,:;"/*&####&*,-:+?
/^!;::-',,'---:$$$$$$;-:"+?,   . .....,,-!?*.-:/?
--''-''',,'--''?$$$$;:,.:$$".           ..,: ';/?
--'''',,,,'--'-;$$$&/:-^##$#:             ...';/?
''',,''',,''''--#$$$+:,-#$$$/ .....          ';/+
,,,,,''',,,'''''!$$$;-'-;$$$#,..,,.          ';+?
,,,,,,'',,,,,''',$$$;--:-!$$$-..,,.          ,;+?
,,,,,,,,,,,,,,,,'!$$::-::-$$$:,,,,.           ;??