;;;!!"""^+"+"++?/^;:,,--;;;!+*???*?*****&*?*&8888
;;;"""^^^+"+^"!:,,...,..  ..,!8##$###$$$$$&^&###8
;;;;;!!!^/^/;,,.........,,,,,-?&&&&&&&88#$&/&8888
;;!!!"""^^":.... ,:;!"""+++/^;!#88888###$$&+&&888
!!!"""""^^^:, ...-;!+******?/^!&888#####$#&+&8888
!!!"""^^///! ..,,,;/**?+^//?^!^&88888###$$&/&#888
!!!""^^^////;^";-;&*+";:-:!^:,!######888#$&/&#888
"""^^^^^///+?+^&&^*&&&*+/?*&+!&##########$*/&###8
!!!"""^^///?/^&&+***+/+*&????//?????????+++?&88#&
"""^^^//^^^+/+//^+?+//+??/";;;::::::::::::::-;/&&
^^////++***?*?$?+^"^^//^!;;::"*??+?****&&8&*--"*&
+++?????***?!"@$8!!!!!""""!;;/*&$8&8888&?*8&,-!?*
//+++?+/";:---$@@$$*^!;:;;!:. .,:;"/*&#$##&*,-:+*
/^"!;:-'','--':$@@@$$!::"??, . . .....,,:!+&,-:+*
:-''--''''----,?@@@$!;'.;$$/.           ,. ;.-:+*
-----'''''-----:$@@#?;-!$#$$:             ...';/*
--'''''''''''---#@@@+:'-$$$$+ .....          ';+?
'''''''''''''---!$@$!:-::$$$$,..,,.          ';+?
,,,''''''''''''''$@$!--;-!$@$:,.,,.          ,;+*
,,,,,''',,,,,''',!$$::::::$$$;, ,,.           ;??