;;!!!"""^+"///???/!:-,--;;;!/???*?******&*??&8888
;;!""^^^^+"++"!;,,...,.......:&&#$###$##$$8^*###8
;;;!!!!!^+"+!,,,,.......,,,,,'?&8&8&&888&$#^*8888
;;!!!"""^^";.,...,-;!"""++?+^!;&88888#$$$$#"&8888
!!!"""""//^" ... -:!/******?/^;&88888###$$8^&8888
!!!!^^^^//^".....,:"*&*+/^^+/"!888888###$$8^&8##8
!!!"^^^^///+!^/!::?&*/!:-:;/;,:&########$$#^&8###
"""^^^^^++/+++"&8/***&*?/?*&*^?#########$$8"8###8
!!"^^"""///++^*&?*&*++++&??**//?*****?????++8##88
"""""^///////?/*^+?+/+++?+";;!:::::::::::::::;/&&
^^////++????*?$&+^^^^///!!;;:!**?++???&&&8&*--"*&
+++?????&&&*";@@#^!!!"""""";;"&&#&&888&&?*#8'-;+&
+++++?+/"!::::8@@$$&/!;:;;!;, .,:;^+*8$$$8&&'';/*
^^^!;::-','----$@@@$$^::!+*-   . .....,,:!+&,';/*
--------''---'-;$@@@";',:#$&,.          ,. ;,,;/*
-----''''''-----$@@$*;;:$$$$;             ...';+*
--'''''''''''---?$@@&:--*$$$&......          ';+*
,,'''''''''''---:$@@/:-:;&$$$:, ,,.          ,;??
,,,''''''''''''',*@$^:-;:;$$$!,.,,,          .;??
,,,,,,,,,,,,,'''-:$$!:::;-8$$^.,,,.           :??