;;;!!"""//"++/??***?";!^+*&&&***&&&&&&&&**&88####
;;!""^^^++^++/??^!:',...  ,,,-"&8$$#####@@#"&#$$#
;;;!!!""//^+?";',,,..........,,+88888888#$$"&####
;;!!!"""^^^^?-,.,,,,,'--:::::::;888##$$$@$$"&#88#
!!!"""""//"/+,,,..,:!+????***+/:&####$$$@$#"&####
!!!!^^^^//^/+,..,,';!+*&&&&*?+/!8####$$$$$$"8$###
!!!"^^^^++/++:;;:,-!?&*/;;;!/^;:88###$$$$$$^8$$$#
"""^^///++/??+++&/;*8*+";;;"?!,!$$$$$$$$$$#^8#$$#
!!"//^^^??+++++8&8&8*******&88/+??****??**?^88###
"""""^^^^^/+++?+?/&&?///???/++";"""""!!!!!!;!^?88
""^^^///++???**$*++/^^^^+/"!:;"+""^//??*&***::!*8
?????***&&&&&+?@$^^^^////;:::;?&888888&&*8$$::;*&
+++???***?^;:-;@@@8//^""!!;;;-:"*&8#@@@@@#8#:-;+*
???+^";:---::'-8@@@@@&;!;;!",.   .,':;!/&8$8:';/*
;:::---,''----:-@@@@@&:.,!8&,      ..... ,-+:,;/&
------'''''-----^@@@8!!::!@@!      ........,,,;/*
---''''''''---:::@@@@+:,*@@@$,  ......     ..,;/&
''''''--'''''---,8@@@!'-:$@@@;,....        ..,;+&
'''''''''''''---,:@@@:::;:@@@/' ,,,        ..,:?&
,,''''''''''''''--8@$;-;:;?@@&- ,,,        .. :?&