;;;!!!""//"++/??****^/?*&**********&&&&&***&88##8
;;;!!"^^//"++/??*?/!:-,,'-:;"/*&&$$88###$$8"*###8
;;;;;!!!//"++/?^:-,,,,..... . ,:&&8888888$$!&###8
;;;!!!!!^^"++":,,,,........  ...*8888#$$$$$!&8888
;;!"""""^^^//;,,...,,::::::;;;;;:8888#$$$$#"&#888
!!!!"^""//^++;,,..,-;"/+?????+/^;&8#####$$$"&####
!!!"^^^^///++;,',,,,:"+**?????+^^8######$$$^&####
!!"^^^//++/+++/*/:-"&&*/;:::;";-^##$$###$$8^8###8
!!"^^^^^++/++**/+&?+**??;;;"+?::/?*????????^88##8
""""""""^^^//?*&&+*&*//+?*&&&8?"!!"""!!!!!;:!"+88
""^^^///+++??&&8?/+/"!!!^+?^^^"/""^//++?****::!88
+++?????**&&&?;@#//";;!!^"!;::"*&&&&&&&&*&$$:-!&&
//+++???*?+":-:@@$+^^^^^!:---:;+8###$$$$$#8$::;?&
/???+/";:-----'8@@$#?!^!;;;;:.  .,-:!/?&$$$$:-;?*
;;:----''''---,-$@@$$&:;::;!-        .. ,:!&:,:+*
-----''',,'''---"@@@$";..-8$:.     ....... '',;/*
---''''''''''---:$@@&*!:!8$$8,,:'. ...    ...,:?*
'''''''''''''----@@@$@@-@@@@@8^@8 ,       ...,;+&
,,,'''''''''''''-@@@@@@/@@$@@@-@^,,        ..,:+&
,,,'',,,''',,'''-@@@@@$:$@@@@&;@/,,        .. :*&