:::;;;;;^^!^^^++????""*?????????***********&&8888
:::;;!""^^!//^++????"!^^:!^?*****#&&&888##&"?&888
:::::;;;^^"^/"???/!-',..  .,'-;^&&&&&&&&88#"?&888
:::;;;;;""^"+"?/-',,,.       ...-?&888#####"*&&&&
::;;;!!!!^/"+"^,,,.........  ...,"#88#####8^&&888
:::;!"!!!^/^/^!,.....'--:::;;;::--&88######!&8888
;;;;"""""/^///; ...,-:!/++++++//";8##888###!&8888
;;!""^^^//^////::' ,--"?*+/++///!/8#######8"&8888
;;!"""""//^///*^/^^-/&?/---'-:!,':???++++++"&&888
;;!!!!""^^^//+**?&&???+++^!"^++-:"!!!!!!""!:;;+&&
!!!""^^^///++?*?&//++^"""/???*&^!;!^^^//++++:-;&&
//++++??*****&^*$+^!!;;;;"/^;::!&****&**?&##!-;&&
///+++???**+"--$$&";;;::;::-''-?#####$###8&$:':*&
///+//^!:--'''-?$$#?/^!"!-''-, .,-:"+*8#####:,:**
!!;---',,,''''',$$$$*":;:---'.  ... . .':"*#:,:?*
'''''',,,,,,,''':$$$$&-----/:      .......,,-'-/*
''',,,,,,,,,,'''-$$$$^;-,-*$&,,-'. ...    ...,-+*
,,,,,,,,,,,,,''''$@$#@$-$$$$$8"@& ,       ...,-+*
,,,,,,,,,,,,,''''$$$$@$!@$$$@$'$!,,        ..,-+*
,,,,,,,,,,,,,,,,'$$$$$$'$$$$$&:$^..        ...-?*