--:::;;;""!"+"++????^"??***********&&******&&8888
--:::;!!^^"!+"+???**";""---!/??*&&#&8888##&"?8888
:::::;!!"^^;?^+?*+!-'.........,':?&8&&&&88#!*&888
:::;;;;;;^^;?^++:',,,......     .-*88#####$!&&&&&
:::;;;!!!^^!?"+:.....  .,,,,,,,,''+88######"&888&
::;;;!!!!^/"?"*-... .'-!^^^^^////::88######"&&888
;;;!!""""^/^+"*-....,'-!/++????+^;^888888##"&8888
;;;;^^""//^//^&;::-,,-^?*/!::;"^!:+########"&#888
;;;!!"""//^///&?^+?/:+??";----!;,-^??++++++:&8888
;;;!!!!!^^^//+*?+?&*&&&??++/+?**!;!!!"""!!!!!;/&&
!!!!!"""^^///?&&??/^//^!;!^++???/;;""""^+++/-':*&
///+++++*****&*;$&+"";:::!"^^:--"?*??&*??&#$^';*&
^^///+++***?/;--$$&";!;;";:-,,':##8##$###8&#/,:?&
///+++/^:--'''''$$$#+^";^::---,.,-:^?&#$####",:?&
"!;--'',,,,'''''-$$$$&"::----, .....  ,':/&#".:+*
-',''''',,,,,''',&$$$$*-''-:*'          ...''.-/*
,,,,,''',,,,,''',+$$$8::,-!#$^,-'.           .-/*
,,,,,,,,,,,,,''''@@$$@$-$$$$@$/@& ,          .-/*
,,,,,,,,,,,,,,'',@$$@@$/@$#$@$-$!..          .-+*
,,,,,,,,,,,,,,,,'$$$$$$'$$$$$$/$^ ...         -?*