;;;;;!!!^^"^+"++??*?";::-----:;!"/??**??**?/&&888
;;;;;!""^^"^+!+???":'...  ..   . ,-&#####$$"?8888
;;;;;;;;^^^^+"+?^-,,. .,::::::--,,'+&&88#8$!?8888
;;;!!!!!!^^"+^++-.....':!^/++???^!;+#######"*&&&8
;;;!!!!!^^^"+"?/'. ..,-;***?????+^!/88#####"&888&
;;;!"""""^^^/^*+:^+^::?#&?"::-:!/!;&8888###"&8888
;;;!""""^/^///*?//+&#&8&&&*/"!^?!.:&8888###"&8888
!!!"""""//^//+**:+&*&&&&??****&&&:&88888##&"&8888
;;!"""""//^//+**^:*?*&&?++?**?";!^/+++++///+&&8#&
!!!!!!!!"""^^?**&**?///+?**?/^":;:----------'-!&&
""^///++?????*&+$$*+^^/+++/^!::-//+???&&####;';&&
///+++++*****+;-@@$&^"!!!^^^!;:?88888#&&??&$;':*&
//////++^!:-----#@@$$#/;::--:-':"*##$$######;,:/*
^"!;:--'''--''''-$@$$$$*::!+*' ....'-;^*#$$$;,;/*
--,'-'''''',,''''?$@@$+:-,-#$: .     ....-;+:,:/*
'''''''',,,,,''',;$@$#*::-&&$*..        .....':/*
,,,'',,,''',,''',:$$$$&--:$$$$::'.           ,:+*
,,,,,,,,,,,,,,,,-@@@$@$-$@$$@$#@& ,...       .:+*
,,,,,,,,,,,,,,,,,@$@@@$^@$,?@@&@!.....       .:+*
'..,,,,,,,,,,,,,'$$^$@$:#$$$@$#$^.....       ."?*