::;;;;!!^^""+"++????!::-'',''-:;!^++?***??+/&&888
::;;;!""^^""+!/???;-,..  ......  .'*#######"?8888
:::::;;;^^""+!+?"-,....,-:!;;!;:-',/&&&&8##!?8888
::;;;;!!""""/^++-.....':;^+???++^";+8######"*&&&&
;;;!!!!!!^/"+"?/,.,,.,-^***+^/+//^!+88#####"*&888
;;;;!"!!!^^^/^*+:?+?":?#&?/!:--:":-?8888###!&&888
;;;!"""""^^///*+;?+&#&#8&&*?//+??'-&8888###!&8888
!!!""""""////+??-;*?&&&&********&^*888888#8"&8888
;;!""!!!^^^//+**^:&*****??????^;:"/+++++////*&&8&
!!!!!"^^"""^^+**&*?+////???/^!;:::--------:---"&&
""^^^^^^??+??**+$$&+/^^"^//^";::!^+++?**#8&&;';?&
///+++++??**?+:-$$$$+^!;;;;!!!;+888&&&8&?*&#!':+*
^^///^//";:---''/$$$$$&^:----,'-!+&#########;,:/*
^!;::-'''',''''',$$$$$$&;-"?&-  .. ,-:^*&###:,:/*
-',''''',,,,,''',!$$$$?::,.*$; .       ..':+-,:/*
''''',,,,,,,,,'''-$$$#8:-'###&,.           ..,:/*
,,,,,,,,,,,,,,,,-.+$$$&;''^$$$:.             ,:/*
',.,,,,,,,,,,,,,,'-$$$"-'--&$$*.  ....       ,:+*
',.,,,,,,,,,,,,,,,.&$$/-':::$$#,  ....       .:+*
'..,,,,,,,,,,,,,,,,:$$;:----$$#'  ....       .!+*