:::;;!!!!!"?"+?????^"?**&*??++?&*8#8888888888###8
;;;!!!!!/^^?"+??**?/"/^;-',.  ..---:+8#8##^&8###8
;;;;;!""^^"?"+??***^:-,..........   ,"88$$^*8###&
;;;!!!!!"""*/+??**+:.....-:::;;;!::--^$##$"&8#88*
;;;!!!!!"/!+^???**".....,:"^+???**?/;;$##$^?#8##&
;;;!!""""/"+^****&;,'..,-;+*&??*?*?/""$$$$/*8###&
;;!""""""+^+^&***8^^?/":+#&+^;:-:;^;:/#$$$/&8###&
!!!""^^^^+/++&&&*8+&+&$8888&&+^"^??,-*#$#$/*####*
!!"^^"""+/^++*&&88?;**&8&&&**&&&8#$^^&***&"88$##&
!!!"""^^^^^//&&&888:**?****++???!;;!^///++/+?&##?
"""""^^^////?8&&88&#&+///////"!!!::;:;;;;;;:-;*#?
///+++++***&&&&&8?/@$+^^^^^^^^^^::;+?*&&#$$/-!*#?
///+++??**&&*?/"--"@@@$^;;;!!!!!;"#$$$$$8*$+,!*8+
///++++/^!::-','--,$@@@@$/::::-: ,:"?#$$$$$/-;?8?
/"!;:--,''''''''''--@@@@@$!::/#^ .....,-!/&"-;?8?
::---''',,,,,,,,''''?@@@$::-.:$#..      ...,.:+#+
---,,'''''''',,,''',:$@@$+:-^$$$! .          .:8/
---,,,''''''',,,,,',-$@@@!-:-$@$8..          .,*/
---',,,,''''',,,,,,''!@@$:--:!@@$-             ^/
----.,,,''',,,,,,,,,,'$@$;.:::#@@:......       !/