:::::;;;^^!//+??/^^??*&&&&&888################&!/
;;!!!"/!/^"++????^!+*?++^!;::::;^*&8888&^&####*!/
;;!"""/!^^^???***"!+?!--........ .-:"*$$!*####?;/
::;;;!/""/^??***?"!!'......        ...+$"*8###?;/
;;;;;!"""^^??****^;-'... .'-:------','+$!88###?;/
;;!!!"""^//******^:......-:;^+??***+":/$"8#$$#?;/
!!!""^^^^//**&&&&"-'--,..-;/*****&&+^!*$"8#$$#*;/
!!"^^^^^^++&&&&&8!:"???-:8#&/;::::"/"!#$!8$$$#&;/
"""""^?^/^?&&888#!:+^*$&&88&&^;::;^:.-#8!8#$$#?;+
!!!"""^"/^+&&8888!;-&+*8#8*??*&*&8#/;+??+&88##?;+
!!!!!^^^//+888888;;*&++??+/+++++^/??;-----'!&#?;+
///++???&&&88888&;+@8+///////^^^::-;?$$$$"'!&#?;+
+++??***&&&888&+:'$@$+;""""""^!::':#$8&&$^':&$?;+
//+++??*?/^;:-''',+@@@$";;"""!:-::&$$$$$$"';8$/;+
+/^!!;:--','',,,'''$@@@$$/:--::--  .-;/&$"';*$^;+
:--'''''''',,,,,''';@@@@@8--:!^,     ..  '.:*#^;*
--',,,,,,,,,,,,,,,,-$@@@?--.."$:          .../^"*
--',,,,,,,,,,,,,,,',/@@$$:--*?$#.          . '!"*
''',,,,,,,,,,,,,,,''-$@@+:'.8$$$' .           :!*
'''..,,,,,,,,,,,,,''.$@@!-'-:$@@: ...         -!*