::::::::?:^//+++/;^??*****&&&88888888888888###/;?
;;;;;""!?:/++???/;^??//???+++/&*&&*8888?/&####/;?
;;!""^^;?;/???**/;^?*//^:-''',,':/?&88$#!&####/;*
:::;;^^;+"/??***+;^*/-',.......... ,':8$!8#88#^;?
;;;;;;^!/^+??***/;//,,,,...........  .'&!8###8^!?
;;!!!!/!+"?*****/;/-......,'------'','-&!8###8^"?
!!!"""/"+"****&&+;^,,....'-:^///+++/";:&"8####^!*
"""^^//!+"***&&&+!^'::-'.-:!+???++?+^"!#"#####^;?
"""""//"+^*&&&88+!!^+^&":/8&*^::::"/^:&+"#####^;*
!!!!!""!+^?&&&88?;;:**8&*&&?+":--:!:'-^+/*&&##^!+
!!!""^^^^/&&&&88?:"^?++&??/^//+/*&&?:-:--'-"8#^"+
///++?**&&&&&888+-&$&///^!::"////+&8/$$$#--;88^"+
+++??***&&**&8*^--$$*^"";;;!!!"^;--+##+8#--;#8^!+
+++++??*?/^;-'',,,$$$&^^"""!;-',,-*$$$$$#--;#8^!+
+/^!!:-''',,,,,,',/$$$#?!!";::--, .':"*##--"88"!?
--''''''''',,,,,,,'$$$$$8:-:-'-,     .. ,,,:8#!"*
''',,,,,,,,,,,,,,,,!$$$$"'.,'^^.        ... -&;/*
''',,,,,,,,,,,,,,,'-$$$?;:'-:&$;          .  :""*
''',,,,,,,,,,,,,,,,,#$$$:-,;$$$#           ..':"*
''',,,,,,,,,,,,,,,,,!$$$:-,-$$$$.....        .:!*