::::!:!/;//+++*^;^*???????*&&&&&&&&&&&&&88888^"+*
:::;!;;?!+/+++*^;^?+/////^!!^*?&?*&&&&+"88888^"+*
;;!"^";+!+/??+*^;/*+!;:-',..,'-:"+&###8;88888^"+?
:::;"^;/!+/??+*^;!;',...  ........,!###"88888""+?
::;;;!;/"/+??+*^:-.................-###"88888""??
;;;!!";+^/????*^:.... .':;!;;!"";::'?##"##888^"??
;;!""^!+^+?**?&/-. ..,'-;"///+++/^!-*##"###88^"?*
!!!""^!+^*+***&/:-:-,.'!/**++???+^!:###"###88^"??
!!;!^/!/^*?**&8^;!/+^-/**^:-''':!-':8#/;###88^"?*
;;;!"""/"&*&&&&^:^?*&*&&?++/!;^+/'-^///*&&&88""??
!!!!!!!^^**&&8&^::+/^+++"^^/+/&88":-'''''-;88""??
^^/++???***&&&8^-*&/";;;-:!^^"::::!8####--;88""??
//+??*****&8&&/--$#^;:::;;;::-''-?#&**8#--;&&!"??
///++??+?/^:-',''$$#/"!!::::.'''!8######--;&&!"??
///^!:-'',,,,,'''&$$#&!;::----'  .,'-"?8'-:&&!"??
-'''','',,,,,,,,''$$$$#?------.         .,-+&""?*
,,,,,,,,,,,,,,,,,-&$$$#-''-"&*,-'.        ..-;^?*
'',,,,,,,,,,,,,,'$$$#$$:$$$$$$8$8 .          -^*?
'',,,,,,,,,,,,,,,$$$$$$/$$/#$$!$:..          '^*?
,,,,,,,,,,,,,,,,'$$:$$#-#$$$$$#$! .          .^+*