;;;!!!;/^^/++???"!??????&&&8888888888888#####8;^*
::;""^;^/^/++?**"!??+";:-----;"/*+8###8;&8###*;^*
;;!!"^;^/^+++?**"!":',.  ...   .,-/88#$:&8###*;^*
;;:;"^;^/^+++?**;-,,,.........  ..-##$$!888##*;/?
;;;!!^;^/^+?????-,... ,-::::::;;:-'^$#$^&8###&;/?
!!!!!^!^//?*****-. ..,-!/+++++++/"::$$$^&####&;/*
!!!""^!/^+***&&&-,.,.,-;+*&??++?^";"$$$^&####&;/*
"""^^/"/^??**&&&"/^;-:&&+;-''-:"::-&#$$^&####&;/*
""!!^/"/^??&&&88^/"88?**++/!;!^?-':+8#*:&####?!/*
!!!"^^^^"?&&&888"/*++*?+^/+?*&8#+;"///+/+?&##+!/*
!!""""""^*&88888::+///^""^////^^!":-::----;*#+!+?
///++?**&&&88888-$#/"!"""""^^!::;^+*8$$$;';&8+!+?
+++??***&&&&8?^:-@@*;!!!""";:---8$$$8&&$"':&8+!+?
///+?&?++"::'',''$@@$^::!!!:---,-;/8#$$$;':&&+!+?
+^";::-'''',,'''.:@@@$$+:--:;!,,.  ..,-;:':&&+!+?
-''''''',,,,,,,,''&@@$$$-':^##,.     ..... -!+!+*
''',,,,,,,,,,,,,''-$@@&:-'':$$!           ...-;?*
''',,,,,,,,,,,,,,,'$@$$;:,/$$$&.   ..        .:?*
''',,,,,,,,,,,,,,,,/$@$:''-$$$$'  ...        .-?*
'',,,,,,,,,,,,,,,,,-$@#-'-::$$$-.....         '**