;;;!!";/""+++???"!???*****??888888&&&&&&888##?!^*
::;""^;^"^+++?**;"/?^:--,,,''-::*?888##:&8###?!^*
::;""^;^^^+++?**;!:',,,........, -+88#$;&88##*;/*
;;;;;^;^/^+???**-',,,.  ........ ."###$;88888&:/?
;;;!!^;^"^??????',...,-:"""^^//";:-&###;88888?!^?
!!!!!^!^^/******,,...-:!//+++?++/"-+###"&8###?!^*
!!!!!^!/^+***&&&--',,-!+8&+///+//!:&###"&8###?!^*
"""^^/"/^??**&&&///;-/8?":----;;',:####!&8#88?!^*
""!!^/"/^??&&&&&+/+8?*&&**+""^&/--^++&/:88###+;+*
!!!""^"^"?&&&88&;"?++?+/^/+**8#8/;^^^^^^^+*8#+;+*
!!"""^///?&&&88*:!/^^^"!"^/^/!:::!::;:::--;*8/!+?
//+++?**&&&888#?:$?"""!!""^":--:"+??8#$$;'!&8/;/?
+++??***&&&&&+:-"$$?:;!!!!;::--:#$$$#&8#;';?#/;/?
//+?+?+/";:-','''$$$$/::;;;!:-- ,-"+8###;-;+8/;/?
/^!:---''',,,''',:$$$$$&--::;" .   ...'-',:+8/;/?
-''''''',,,,,,,,''#$$$$/-,-+$8..        ...'!^;+*
''',,,,,,,,,,,,,'':$$$^::'-"$$:           ...-!?*
''',,,,,,,,,,,,,''-$$$$--,&$$$/.   ..        ,:?*
''',,,,,,,,,,,,,,,,&$$#:-':$$$#'.....        .-?*
'',,,,,,,,,,,,,,,,'-$$?-':::$$$-.....         '**