:::;"^:+!^/+++??:^????/";;!^+********??+888##+;/*
!!;!^/:+!^+++*?+;!!:',,.   .,,'-^&####8;&8###+;/*
:::;!^:+"^+++*?/-',,,,.......... !&88##;&8888/;/*
;;;;;";/"^+??+&:,,,...'-----------#####;&&888/;/?
;;;!!^!^"/????*-..  '-!/++???*+^"'/####:88888/;/?
;;!!!^!^"/?**?*-...,'-!?*****+//":?####;88888/;/*
!!!!!^!/^/?**?&"::-,:*&&":---;^"-:&####;88888/;/*
"""^^/"/^+***&&++^8!/*?/"!::;^^'':#####;88888/;/*
!!!"^^!+^+*&&&8??&&&&***?++?&&&";^////^!88888^"^*
!!!""^"^^+&&&&8?:"^++^^^^/+/^/+":;;;;;;::;/88""+?
"""^^^//+?&&&88+"?^"""""^^^^!-::!^/////^'-!88!"+?
//+??***&&&&&&*:$#!;;!""";::--'!&&***###--;&&!"+?
//+?????&*+^!-''$$$?:;::!!;:--'"#####88#--;&&!"+?
++++/^!:-'',,,',^$$$$&:----:;' ..,-;"?&#--;&&!"+?
;:-''''''',,,,'',#$$$$$!-:^&8, .       ,,,-*&!"??
''',,''',,,,,,,,,:$$$$:-.,:$$:..   ....... ,:;"?*
''',,,,,,,,,,,,,''#$$&":';##$8,   ....  ..  ,-"+*
''',,,,,,,,,,,,,',&$$$"-':$$$$-.   ..     ...'!?*
,,,,,,,,,,,,,,,,,,:$$$:'''"$$$;.   ..        ,;?*
,,,,,,,,,,,,,,,,,,'#$#-'-:-8$$^.  ...         :+*