;;!";^;"++++++!!/+?+/"!!/+*&8888888&&&88###?;^+&*
!!"";^!"+++++?!;;:-,.... .,,'-^?88##8:?8###?;^?*&
!!!"!^""++++*/-,,,,.....  ....'&888#$;?8###?;/??&
::;!!^""+++++',....,-----------!###$$;?888#?;/??&
;;!!!^"^??**".....-:^+++????/";-8#$#$!?888#?;/??&
!!!""^"^**&&",....-:"?*?**&*/^;:##$#$!*####?;/??8
!!"^"^"/***?+::---!&&+!:-::"^:-!####$!&####+;/??8
""^^"/"/**&*&//+&;&8?/^!-:;/:''/##$#$!&###8/;/??8
!!"/"^"/**&88&&&?&8&+?+++&8#&!"++++&/;&8###/;/**8
!!"""^"/&&&88?:^!/*/^^^///^//!!"^^^"^"^^?8#/;/**&
"""^^^^&&&&88?&/^^^^^^^^/";::;;:;;;;::--!*8/;/**8
//+???**&&&8+^@8!!!!!""";::--!/?**&#$$;':88/;/**8
+++??*&8&/":-:@@$+:;;!!!;::-:/8$$$#&&$;';+8^;/**8
^+?/":::''''',$@@$$&":--:::,  .,-:"/&#;';?&^;/**8
:--'''''''''','$@@$$$:-:^8?,     ... ..'-!*";+**#
'''''''',,,''',^$@@$:-,,:$$:,            .:";+**#
''',,,,,,,,'','-$@$#"--^$$$8,.            .-!/**#
,,,,,,,,,,,,,'''#$$$;-'-$$$$:.  ..         ,:+**8
,,,,,,,,,,,,,,'':$@$:---:$$$^,.....        .-+**8
,,,,,,,,,,,,,,,,'$$$:'-:-*$$*,.....        .-+**8