::::^!!+/////;!+??????****&&&88888888888##?;^*??$
;;!;"""^///?/;!^+/^^^^!;!"+++&**&&*8!?8###?;^*??$
""";"""^+++*/!!^^;:-'.. ..'-:"/&###$:+8888?:^*??$
:!";"""^+++?/":-',........... .'+#8$;&8888?:^*??$
;;!;"""/+++&+:,.......  .....   !###!?8888?;^&??$
;;!!"""++++&+-.....,-:;;;;!!!!;:-8##!&8888?;/*??$
!!"!""^???+&+-.....-:;"^/////^";:###!&88##?!/???$
!!^""^^+???&+:-:',.-;^+?^^^///^!"###!&####?!/***$
;"^""^/????8*""^/!-+&+":--'-:;-,:88&:&88##+!/***$
!"""""^&&&&&&;/^?&*&*+++"!!^+"-:^^///&&&88+!/***$
!!!"""/&&&&&8::+^^++^!!!+//&#8!:-----''-&8/!/***$
///++???&&8&8:#*"""!::;;"^";;;:^*####!':*8^!/***$
+++??***&&&^-:@$";!:::;;::---:&##&+&#"'-*8^!/***$
^/++++^":-'''-$@$*""!!;:-''''-"*##$##;':*8^;/***#
!;:-''',''''''+$$$#/;;:::---.  ...':!-':&&^;/***$
'''''''',,,'','$$$$$*-----:. .        .,-^";/?**$
''',,,,,,,,,,,'^$$$#-;',-8#:, ,-'.       ,:!/***#
,,,,,,,,,,,,,'.:#@@$!@$;$@$@@&!@8 .     ..,;+?**#
,,,,,,,,,,,,,,',#@@$@@$^@$$$@$,@:..        -?**&$
,,,,,,,,,,,,,,'';@$^$$$-$@@@$--$!          -/+?8#