;;;""^//++?+!!?+*??+^!;;"/*&&&&&****&8###*!/*??$$
;;;""^//++?+!"//;-,,  .....,,-:*#$8"*####*!/**?$#
;;;"""//???+":--,,.   ...... ,,;##$!&8###*;/**?$#
;;:""!/+??++:,,,...,-::::;"!;:-"$#$!&888#*;/*&?$&
!!;""^//??*?:.....,-;"/+++?*/^";##$^?888#*;/*?&$?
!!!""^//??*?:,.,.,,-:^+&+++?+/";##$"?####*!/*?8$/
""!^^/++**&?::!!:--+#&/;---:!;:-8#$^?####*!/*?8$^
^^^^^/****&?!"/^#+/*8&*?^""//^-!#$$^*8##8?;/*?&$"
^^"^^/**&&8*!:^&+?&&+///??&888^/+++;*####*!+&+8$"
""^^^+&&888&;!:/"^++////++/";;;"^^^"^"/88?!+&+#$"
^^^^^?&&8888;"8/"""""^^^"!::::!"!!!!:-;&8?;+&+8$"
++?**&&&888&-$@8!!!!!!!!"!;:-;*+&##$^';?8?;+&?&$"
???**&8&+^;--/@@$?;;;:;;""!!:#$$#8&#/-;?8?;+&?8$;
*+/^!:--'''---$@@@$#!:---:-, ,-:"/*#^-;?8/!+&?8$:
---'''''''''',:@@@@@$:-;^?: .     ..,,-;8/!+&?8$:
'''''''',,,''',*@@@$::,,;$8,.      .....,-"+&*8$:
'''''''',,,''-':$@$#":-/$$$^.     ....  .,:+&*8$:
'''''',,,,,'''-,#@@@"--:$@@$,.  .....   . '???8$:
''''',,,,,,''''':@@$:---:@@$:...,.         ^&*8$:
,,,'',,,,,,,,'''-#@$:'---&@@!,..,          !+&8$: