:;;:/!"^+++?/;"??**?/!;;;"/+*&&&**&**888##/!+***$
;;;:/!"^++/?/;^+^:-,  ...  .,,'"8$$8!888##/!+***$
;;;:/!!^+++*/;:-,,.. .....,..  ./*#$;888##/!+***$
;;;;^"!^///*/:.,....-::::;""";::+#$$;888##/"+&&&$
!!;!^!/^??+*+-.....':!^/++?**+^!;$#$!8888#/"+?*8$
!!!!^"//???&/-,,..,':"+&?+//++/""$#$!8888#/"+*?8$
!!"!^^++***&/:;^";-;&&?/::--:^;-:##$!8##8#/"+&?#$
^^^"/^*?***8/;/^/#//&&*&+^^/+?;-?$$$!8##88^"+&?#$
!^/!?^*?&&&8+!:+*/***+//???&8#&^//?+;8##8$^"+&?#$
""^^/^*?&&&8+;;;+^/++/^^/??^;:!;""""!"^+8#^"+&?#$
"""^^/**8888?;^#/^"""^^^^!;:::;!""!"!:-;8#^"+&?#$
++?**&&&8888^-@@&;!!!!!!!"!;::^/?*$$$;-;&#""+&?#$
???**&&**/!:--$@@$/!;:::;;!!;^#$$$&8$!-;&8""?&?#$
*+/^!::-,''--,-@@@@$8;:--::-. .-:"+&8;-;&8^"?&?##
----'---'''''--;@@@@@#:-;/&-    .   .,,-^&""?&?##
'''''''',,,'''--$@@@/:-,-+$+,      .....,,:"?&?##
'''''''',,,'''''!@@$$::-#$$$;     ....    .!&&*#&
'''''',,,,,'''''-$@@$:-'!@@$&.  .....      -&&?#&
,,,'',,,,,,''''',?@@8:,::/@@$-..,.         ,?&?#8
,,,'',,,,,,,,''''-$@#:-:-:$@@-..'.        . ^&*#8