;;;:""!^///++!"+****??+//?88##88888888####8!^***$
;;;;!"!^/////!"++^;:-,. ..,,--:"&8#8"*8$##8!^***$
;;;;!"!^/////^!;-,..............;#$$!?8$##&!^***$
;;;;!^!////++"-.,,,..---::::::--!$$$"&88##&!/&**@
;;!!!^"/+++??!,... ,-;"/+++??+/";#$$"&88##*!/&**@
!!"""^"+?????!..  ,'-!^???????/^;#$$"&####&!/&**@
""^""/^??????;-;;:--^8?+;::::!";:#$$"8####&!/&**@
^^^^^//******"^?^8+"&8&?+^!!"/!-:8$$"8####&!/&**@
!^/^^/+*&&&#&":+&&&&&????++?888^+&$#"?####&!/&&&$
""^^/^/8888#8!;-/^/??/^^/+?+^"/!+++//?88##*!/&&&$
""""^^+888888!;8+/^^^^^^+/^^;:;;:::::--:8#?!/&&&$
++???***88#8#;?@8!"!!!""^"!;:::+&#$$$/-;?#+"+***$
???**&8888&^;-"@@$+;!!;;"""!;;8$$#&8$+-:?#+"+***$
/+?+/^!;:-'---,$@@@$*!::::::-,-:^*$$$/-:+#+"+***$
;;:-----'''---,:@@@@@@":;^/; .    .,--.:/$/"+***$
'''''''',,,'''''+@@@@;:,,;$$,      ......';!+***$
'''''''',,,''''':@@@#^:-!$#@^.    ....    .:?&&&$
'''''',,,,,'''''-#@@@":-:@@@$-..   ..      ,+&&&$
,,''',,,,,,''''''!@@@:--:!@@@;.....         !&&&$
,,,'',,,,,,,,'''--$@@;--:-$@@/..,,,         :8&&$