::::;^:"///++^;/?????**+*&8&&&8888888888888""*??8
;;;::^:"^^/++^;/?+^;:-',.'-::;!/?+&?^?&8##8!!???#
;;;::^;"^^/++"!!:-..........    ^##$/"&8##8!!???#
;;;;;^;^///++^-.,,....,,''---',,:8##+^&8888!!*??#
;;!;;/;^//+++!,... .-;"^//+??+^";*##//&&88&!!*??#
!!!;;/;/+++??"..  .'-:"?*****?/";&##+/&8888!!???#
!!"!!+!+?????!,---,-!+*&"::::"^!;&##?+8#888""*??$
!!^""+"******";?"*";*&+/"!::;^;.'?##?+8###8""*??#
!^/""/+****&&^;/?*&***???++?&&*!/8##^/8#888!!???$
!"^^^^/?&&&&&^:-?^^??////++/^/+"/+//^+8#8#&""?**#
!!""""^*&&&&&^:/+/^^^^^^+//^":::-------:/&&""?**#
///+++?&&&&&&!:$&^;!!"""^!;::--/?8###*':^&&!^***#
++?*****8&&?!-:$$#":;;;;""!;::+#8*+*#8-:^&&!^???#
+++??+/^;:--'''#$$$$+"::--:;-':;?8###&-:^&*!^???#
;;;--'',.,'''-,-$$$$$$!:::!!   . .,-::.-"&*!^???#
'''''''',,,'''''+$$$$/-',;##'        ....-!;"???$
''',,,,,,,,,,'''-$$$&"---?&$/.     ..     .-^*??#
,,,,,,,,,,,,,''''8$$$+-':$$$#-. ...       .."*??#
,,,,,,,,,,,,,''',;$$$;---"$$$!.....         -*??#
,,,,,,,,,,,,,,''''#$$:-,!'&$$8. ,,.        .'+**$