::::!;;"^^^//":^+++??*&&8888888888888888##&;"???$
:::-;;:"^^^//!;^/+?+/"!!^/+*&88888888888##&;"???$
::::;!:!^^^//!!"!-',....  ..,':+&&&?!?88##&;"???$
;;;:;^:!^^^//;--',.  ........../###$"?88##&;"???$
::;;;^:"^^/^+'.....,-:;;!^/^!;-;###$^+8888*;"???$
;;!;;^:///++^,.. .'-!/++/++++/;-8$#$"?88##*;"???$
;;!!!^;+++++^. ..,':^*&+^!"^+/;:8$$$"?88##&;"???$
!!"!!/!??????:;:-':8#+!--'-:"-,'#$$$^+####&;"???$
""^""/!****&&+/^#++88&**^^/??!-"###$/+####&;"***$
!"^""/"*&&&&&!+#+?&&*+++??*8#*"+&&88!/####&;"***$
:!"!!^^*&&&&&!'^"^//^///++^:-::^/////+?*8#&!"***$
!!!""!/&&&&&&!!8^^"""^//!::----------'':+#?!"***$
//+??***&&&#*-@@&;;;;!!!"!:--:/&&8#$$+,:+#+;"???$
+++****&&/!:-'$@@$*"!;:::!":-^#$$&+&#+,:/#+;"???$
+/^!!:--,,,,'''@@@@$$^----;'  .'-;/*#/,-/#+;"???$
--'''''',,,''',;@@@@@^-':&$-        .,.'-++;"?**$
''',,,,,,,,,,'''$@@@:--'-*$#,.     .......':^?**$
,,,,,,,,,,,,,'''/@@$$-''$$$$:.             ,^?**$
,,,,,,,,,,,,,'''-@@@?:''!$@@#.. ...        ."***$
,,,,,,,,,,,,,,'',#@@^-':-"@@$'. ...       . -+**$