::::!;;"^^^//":^?????*&&8888888888888888##&!!+??#
:::-;!:"^^^//!;^+??/^!::"^/+*88&88&&8#88##&!"???$
::::;":"^^^//!;":-'. ... .. .'-?888&!?88##&;"???$
;;;:;^:"^^^//!-,,,.  ...,,,,,.,+###$"*88##&;"???$
::;;;^:^^^///'.....':"""^/?+^;-!###$"?8888*;"???$
;;!;;/;^//+/!.....'-"/+*/++++^;-##$$^+88##*;"???$
;;"!!/;/++++",....':+&+"!;!^+/!:##$$^+88##&;"???$
!!"!!/!*?????:;!--!8&+":--::^-,'##$$^?####&;"???$
""^""/!****&&/+^#*&88&&&//+&&^-/##$$/+####&;"***$
!!^""/"***&&&^^&/+&&*+//&++**+!/&&&&!+88##&;"***$
!!"!!^^*&&&88;-///++^/++*+^:-:;////^/+*?8#*;"***$
!!!""!^&&&&&&!"#^"!""^//!:------------,-+#?;"***$
+++*****&&&8?-@@8!!;;!!!^;:::!/&?&#$$*,:+#?;"???$
+++????*+^:--,$@@$8"!;:::;;:-^&$$#&?#*':/8+;"???$
//^!!:-',,''''-@@@@$$"----;'. ..-:!+8^':^8+;"???$
-''''''',,,''',;@@@@$!-':#$-.       .. .-"?;"???$
''',,,,,,,,,,'''$@@$:--':+$#,     ........,-/***$
,,,,,,,,,,,,,'''+@@$$-''$$$$;.            .'^?**$
,,,,,,,,,,,,,'''-@@@?:''!$@@#,. ...       . :***$
,,,,,,,,,,,,,,'''#@@"-':'^@@$'. ,,.         -***$