::::!:;"^^^//":^+++??***8888888888888888##&;"???$
:::-;;:"^^^//!;^+++/":::;^/+*&&888888888##&;"???$
:::::!:!^^^//!!;-',..       .,-&888&;+88##&;"???$
;;;:;^:!^^^//;-,...  .,,'',...'&###$!?88##&;"???$
::;;;^:"^^/+^,.. .,-!^""^/?+^;:!###$^+88##*;"???$
;;!;;^:///+/; .. ,'-"+?+/+++/^;-##$$!?88##&;"???$
;;!!!^;++++*;.. ,.-!*8/!;;!^+!::$$$$"*88##&;"???$
!!"!!/!????&^:""--^&&*;:---!^',-##$$^+####&;"???$
""^""/!&***&&++^$?&88&&&//+88!-&##$$/+####&;"***$
;"^""/"*&&&8&!/&//&**+//&++*+^;***&&!+####&!"***$
;!"!!^^*&&88&:-/^/++++++*/":-:;^//^^///+8#&;"***$
!!!""!^&&&&&&!+#"""""^//!:------------':+#?;"***$
+++***&&&&8#/-@@#;!!!!!!^!::-!/&?&#$$+,-+#+;"???$
///+**&&/";-''$@@@#^!::-::::-"&$$#&?#?,:/#+;"???$
+^"!::-',,,'''-@@@@@$"---:;'.  .'-;^&"'-/#+;"???$
-''''''',,,''',^@@@@$:'':$$-.     ..  ..-;/;"?**$
''',,,,,,,,,,'''$@@$:-:';&$8..  ......  ..,-/***$
,,,,,,,,,,,,,'''?@@@8-''$@$$:   ..        .,^***$
,,,,,,,,,,,,,'''-@@@"-''!$@@#......       ..;***$
,,,,,,,,,,,,,,'''#@@!-':'/@@$'..,,.        .-***$