:::;!;;"^^^//!!^+++??*&&8888888888888888##*;"???$
:::-;;:"^^^//!!^+?+/";;;^^/+&88888888888##&;"???$
::::;!:"^^^//!!;--,....... ..':*88&*!*88##&;"???$
;;!:;":"^^^//;-,...  .,,,,....-&###$;*88##&;"???$
::;:!";^////^... .'-;"""^+?/^;-^###$!&88##*;"???$
;;!;!"!///+?- .. ,-:"+++/+?+/^;:$$$$!*88##&;"???@
;;"!!^!++++&:...',-"*8/!;;!//!:;$$$$!&####&!^???@
!!"""/!???**";!!--?#*+::---^!',:$$$$!&####&!^???$
""^""^^?**&&??^+$+8#&*&&//+#&;:?###$"?####&!^***$
!"^""/^?&&&8&"+8/?*&?+++&++*?^!&888&;+####&!^***$
:!"""^^*&&&#&:-//+?+++++*/"--;;/////+*?*8#&;"***$
!!!!!!/&&&&#&!?+""^^^///";:--:-------''-*8&;"?**$
+++??*&&88&#/-@@+;"!!;"^/!:::!/&*8#$$/'-+#+;"?**$
+++**??*+^;-''@@@@&^";:-::::-/8$$#*&$/'-+#+;"???$
//^!!:-',,''',:@@@@@$"---:;.. .,-:^+8^'-/8?;"???$
-''''''',,,''''?@@@@$:'':$#'.        ...-^+;"?**$
''',,,,,,,,,,''-@@@$-:-':8$+,      .......':^***$
,,,,,,,,,,,,,'''#@@@&-'-$$$$-             .'/?**$
,,,,,,,,,,,,,''':@@@^--'^@@@&......        .!?**$
,,,,,,,,,,,,,,'''$@@:-':'&@@$,..,,.         :&**$