::::!;;"^^///!!^?????*&&88888888888888####*;"???$
--::!!:"^^^//!!^?+??+/^^+*&88###88888888##&;"???$
;;;:;!:"^^^//!!";--,.... ...'-:&&&&*"&88##&;"???$
;;!:;":^^^^//;--'.   .........-8$$$$;888##&;"???$
::;:!";^//+//'.....-:;;;^^^";:-"$$#$!*88##*;"???$
;;!;!"!///++:... ,-:^+??++?*/^;-$$$$!*88##&!"???@
!!!!!^!++++&:  ..,-;?8/^"^^/+";:$$$$!*88##&!^???@
!!"""/!????&":::--+8&^:;'--^!'':$$$$!&####&!^???@
""^""/^?****&+++#/8#&8*///+8/::+$$$$"?####&;"?**@
;!^""/^?&&&8&++&+***?+++&*&#8^"8##$#!+####&;"***@
!"^""^^*&&&#&:-//+?++/++?^;:::;//////?&&8#&;"***@
!!!!!!/&&&&#&;/+^^^^^++/;::--::'-----'--*8&;"?**@
+++??***88&#*:@@/"""""^^";:::;+&*#$$$/'-+#?;"?**@
+++??&&&&+^;-'@@@$/"!;!"^";:;8$$##?&#/'-+#+!"???$
+///^!:-'''''';@@@@@$!---:"-  ,-;/+$$/':/8+;"???$
:--''''',,'''''$@@@@@!-':&#' .  .. .,','!&+;"?**$
''',,,,,,,,,,,'-@@@@:--'-#@^..     ...... -;/?**$
,,,,,,,,,,,,,'''$@@@8-'-@$@$'            ..-/***$
,,,,,,,,,,,,,'''!@@@!:-'^@@@!   ...        ,!***$
,,,,,,,,,,,,,,'''@@@:-':-#@@$......        .;***$