::::!:;"^^^//!!^+++++***&&&&&&&&&&&&&88888*;"+??$
----:;:!""^^^!!"+++++***888&8888888&&88888*;"+??$
:::-:;:"""^^^;;"/";--,..'''--:"/????^*88##*;"+??$
;;!-:!:"^^^//;:-'. .......   .'&####!*&&##*;"+??$
::::;^:"^^^//-'.....'--------''"###$!*&&88*;"+??$
::;:;^:////+/,.. .'-"///+++?/";'8##$!*&&88*;"+??$
;;!;;^:+///?/..  .'-^+*///+*/";'8##$!*88##*;"???$
!!"!!/;?+++?/'-'.,!&&/:-''-!"-'-###$"?88##&;"???$
!!^!!^"+*****"++/:*&&*/^:!"?"-':####^*88##*;"???$
;!^""^^+***&&+/?&&8&???+*&&#8!;*###8!+88##*;"?**$
;!^!!^^*&&&&&::/^//^"!"^^^!;!;:"////^?&&88&;"?**$
;;!""!^&&&&8&:;/^^";;!""^!:----''''''''-*8&;"???$
^^/++?**&&&#*:$#^!;!!^^!''.'--^&+8###/'-+8+;"???$
+++++***8&+^-'$@$?"!""!!!;:::####*+&#/,-/8+;"???$
///+/^!:-'',''/@@$$?!;;;:::' '-!?8###+.-/8+;"???$
::-'',,,,,,,,,,$@@$$$-''-;+'    . .'-'''/8/;"???$
,,,,,,,,...,,.,:$@@$^-,.,#$!       ......'::^+??$
,,,,,,.....,,.,,$@@#+---*8$#'            ..-/*??$
,,,,,......,,,,,^$$$^-,'$$$$:   ..         ,!???$
...,,........,,,-$@$:'''!$$$+......        .:*??$