---:;::"^^^^^!!^+++++?**&&&&&&&&&&&&&88888*:"+??#
----:::!""^^^!;"+++??*&8&&&&&&8888&&&&8888*:!+??#
:::-:;-"""^^^;;"//^"!:--:::!!^^/???*!*88##*;"+??$
;;;:;"-^""^^^;:"!''.  ..      '^###$:*88##*;"+??$
::::;!:^^^^//;-'...     ...... '&##$;?&&88*:"+??$
::;:;"://////:......':!:"""^^!-':###;?&&88*;"+??$
;;!;;^:///+++- ....':!^/+++++/!:-###!*8888*;"???$
;;"!!/;?+++++-  ...'"/&/:::!//";-###!*88##*;"???$
!!"!!^"+???**":^!'-&#?"--''-"-..;###!*88##*;"???$
:!^!!^^+***&*"/!?8/*&&&&/^/?8/--/###!+88##*;"???$
;!^!!^^?***8*;;+?+&**^"^*++*&+!"^//^^+&&88*;"???$
;;;!!!^*&&&8*;-"^"!!!:;"^/^:----'''''''-?8*;"?**$
^^/++???&&&&8:;$^";::;!!!-'''--/+8###^,-+8+:"???$
+++++?**&&&/;'$@#"!!!!!:-..,';###*+*#^'-/8+:"???$
^///+/^"-'''''^@@$*!!";:;:;:''!/#####/'-/8+:"???$
!;:-''',,,,,,,,$@@$$/--:'''-     .'-!:.-/8/:^*??$
,,,,,,,,..,,,,,-$@$$$-',';8".         ../*/:88*/$
,,,,,,.....,,.',#$@$-''.'^$#,         .,@@$/@$*@@
,,,,,......,,,,,*$$$?','$$$$-         .,@$@@@$#@$
...,,........,,,-$$$!'''&$$$/ ..       .$8.8@#/$@