--::;:;"^^^^^!!^+++++*&&&&&&&&&&&&&&&88888?:"+??$
----!;:!""^^^!!"//+++?&8**&&&&8888&&&88888*:"+??$
:::-;;:!""^^^;;"/^!::'','''--:"/?**?"?&888*:"+??$
;;;:;;:!""^^^;;"-'             -8###:+&#88*:"+??$
::::!!;"^^^//:',     .,,'''''' '&#8#;*&&88?;"+??$
::;:!!!^///+/'     .-!"//////^!-:###:&8888?:^???$
;;!;!""///+?/,     '-;/+//+++^":-###:&8888+:^*??$
;;"!!"^/++?+?' .   :??*!'''-:"-':###:88888?:^*??$
!!^""^^+??*?*:"//;-+&?+/!::!/!,,"###!*8888?:^***$
:!^""^^+***&*;+^*#?88*?*?++8#8":*8##:?8888?:^??&$
;!^"""/?***&*;'//^+//"""+++";!:;^^^/"*&888+:^+?&$
;;;!!!^&&&&*&:-^^^";;:;"^^^"----''''','-&&/;/+*8$
///++?**&&8&*-"$/"!;;!!!!'  ,'-**####;,-*#^;/+?&$
+++++?***&&/:,#@$/!!!"^;!-''-/###*+&#;,-*8^;/?**$
///++/^"-',,,,;@@@#/!:!---'-,';/#####;,-?8^;/?**$
!:-',,, ..,,,,,#@@@$#;'-----      ''!-,-?8^;/+?&#
,,,,,........,,'$@@$$:, .;#*:, -:  ,!!- '!*&##/&#
,,,...........,.#@@$!-'.-"$$@@!$@,$@$#@@ $@$$@@/@
.............,,,^$$$8','#$$$@#@@@.@@' @@'@@-"@@/@
..............,,'$$@"',,"$$$@''$$,-$$@$" -$$@$#?$