""!!+^^++++???//?*&**&&****88&88888888888#######+^&&&8@@/;!!!!!!!!!!!!!!!!!!!!!!
^^"!+/^++++???//+*?/!;-,,,,,,,:;*88###$#?+8$$$$$+^&&&8@@!!!!!!!!""""""""""""""""
^/^!+//++++???/^/;-',,,......,,,;8####$@8/8$$$$$//&&&8@@!!!!!!""""""""^^""^^^^^^
"^/"+//+++?**?/;-,,,,,''''-:;;;;:'!&@$$@8/#$$$$$^/&&&8@@!!!!!""""""""^^^^^^^^^^^
"^/^+++???****",,,-;;"/+??????+/^;,;$@@@&+####$$//&&&8@@!!!""""""""""^^^^^^^^^^^
^//^+++****&&*!,.-;/?**&*****?+//!',$@@@8+$$$$$$//&&&8@@!!!"""""""""""^^^^^^^^^^
^/+/+++*&&&&&*!..-;/*&?+++?**/;;!!:.#@@@8+$$$$$$//&&&8@$!!!"""""""""^^^^^^^^^^^^
^/+/+?*&&&&88&^-,,;*?!;;:;!?+;^;;!;-#$@@8/@$$$$$//&&&8@8!!!"""""""^/^^^^^^^^^^^^
++?+?+&*&&&8#8///;+8*???!/?8?/+/+?/;+$@@*+$$$$$$//&&&8@&!!!"//^!!!"!!^^^^^^^^^^^
+++/?+**888##8/?+&?88888#$$$8??8&*//?88#?/$$$$$$//&&&8@?!!!*#$##################
////?+**888##8/?&8***&88**?+/!/+?+^/?***?*###$$#//&&&8@+!!^$@$$$$$$$@@@@@@@@@@@@
//////*888###8""?!"?????+++""^^"^^!;:-::---:^8$8//&&&#@+;!/#@$#&8888$$$$$$$$$$$$
*****&88######!!+;;++///"//^^^""/"/&#$$@$#;:^8#&/+*88#@+!!"8#########$$$$$$$$$$$
***&&888#####8^!+;;+/"^/??+++++/;!+;+*?$@@;;^8#&"?&&&#@/!;;*?******8####$$$$$@@@
***&&888#####8/!/;:##/"!^/////!;?@# ,;^/8$!;"&$*"?8888$";;;++???????*88#$$$$$@@@
*****&&&*8###8^!";:&@@&+/;;;;;/@@@"..,, .,,,;/?+"+&**&8!;;;/+++++++???*8##$$$@@@
??***&&&8&*?^;-'---!%%%@$/"/$@@@@@'             ,,-;;"+;;;;?+???+++???**8#$$$$@@
???*+/";;-'-'------:@%%%@""?@%@@@$              .,,,'',--;;?+?????????*&8#$$$@@@
?+":----''---------!@%%&!;;-;$@%@*',,,..  ...,,,'''',,,,,-;++?????????*8###$$@$#
*^----''-----------*@%@&!;-*@@@@@",''''',,,'''''''--,,...';?+?????????*8###$$&/+
/;::::::::::::::--;@@@@";--!@@%@@;''''''''''''''''',.   .,;+????******&8####+^//
;:-:::::::::::::::!@%@^:;:;+*@%%@--''''''''''''''',,.   .,:++???******&####?"""!
:----:::::::::::::/@@";;:^;;?%%%#'-''''''''''''',,,..   ..,/**??******8####?""""
::,---::::::::::::+@8!;;/:;"/@%@"----'''''''''''...        -+*****?*&88###8+^"^^
:-,'::::::::::::--#@+;^::!;;#@%@--''''''''''',,,   .....  . -?*****&&888##8+""""
--''-:::::::::::-:8@+;;;;;/;/@@$'--',,'',,,,,,........  ...,.;**&&&&&&&&88&/!"!!
--''------:::::::-8$;;;;!!;;&@@/''',,.     ...........  ...  ,+&&&&&&&&&&&*/!"!;
-,,,,'-----::::::-?^!;;^::/;*@@;'',...    ....       .........;&&&&&&&&&&&*/""!;
',  ,'''---''---:'!;-+::!;;+8@@--,,        ........     ...  ,,&&&&&&&&&8*+^^^"!
,,..,'--,'-',,--:,,::;;;;!;;*@8-',         .............,,.   ,;!!!""^^^"//^^""!
,,,,,,,,,,-,,,':-, ,:;;:/;:!&@+,,.        .................  . !??++++++++/^""!!
,,,...   ,,.. ,-- ,:'-/::!:-8@;,...       .,,.  ...........  ,,;888888888&//!"!;