";;?"/+++++??//+&&&&&8&***&##888###88########$#//&*&&@@/!!!!!!!!!!!!!!!!!!!!!!!!
^!!+!/+++++??/"+*?/";;--''',,-;"*?#88#&++8$$$$#//&&&&@@"!!!!!!!!"""""""""""""!!!
^""+"++++++??/"+/;-',,,,,,,... .^#$$$@@8/8$$$$#//&&&&@@!!!!!!!"""""""^^^""""""""
^^^+^+++?????+!;,,,,,,,,,,'::;;;-;+#$$@8/#$$$$#//&&&&@@;!!!!!""""""""^^^^^^^^^^^
"/"//+?????**/-,,,-;;!/+++?**?+/!;'/@@@8/$###$#//8&88@@!!!!!!""""""""^^^^^^^^^^^
^+^+++*****&*/-..:!+?*********+//!,;@@@8/$#$$$#//8&&8@@;!!!!!"""""""""^^^^^^^^^^
/+^++?**&&*8*/- ,-;+***?++?8&/!;;!-;$@@#/$$$$$#//8&&#@$;!!!"""""^^""""^^^^^^^^^^
/+^++?&&&&*8*/;  ,"*?!;;:;;?+;";:!;!@@@8+$$$$$#//88*8@#!!!!"""""^^^^^^^^^^^^^^^^
++/*+&&&&&8&8///;:?8?+??!^+8*/?^/+";#$@8+$$$$$#//8&8&@8;!!"//"!!!^/"""^^^^^^^^^^
+++?+*&&8888#^/**?*88##88#$@$+?8&*++##@+/$@$$$8//888#@?!!!?8####8##8888888888888
///++*&&88#8#^/**8***888&*++/!^?+//++?++*##$$$&//8&&#@+!!"#@@$$$@@@@@@@@@@@@@@@@
/////*&&####8"!?/;+**?????+^;!^///!;::::--;/8$&/+&**$@+!!^#@$#8888#$$$$$$$$$$$$$
*****&88##$#8""/;:++++++"^^^^^"""!/#$#$$8;;"8#&^+&&#$@/"!"8$$$#######$$$$$$$$$$$
&&&&&8####$#8""/;:*+/^^/??++++//!"!+?*@@@;:"8#&^+88#$@+!!;?88*****&#$$##$$$$$$@@
**&&&#####$#8!"/;:&@/!"!^^////^;?@!,;/+$$;-!8#8^+8&*8@";;;+????????*&8##$$$$$@@@
***&&***##$#8!"/:;;@@#++";;;;;/$@@-   .,',-;?**^?8&*8$";;;+??++++++**?*8##$$$@@@
***&&&&&#88+!:-----@%%@@?!;"$@@@@$,          ...-;;^+*";;;+??++++++??***&#$$$$@@
??**?/";;-''------'*%%%%#"/@@%%@@/,..        .... .,,,,-;;+???????????*&8#$$$@@@
?";:----'''--------&%%%?;;;,!@%%@/,,,.  .....,,,'',,,,,,,;+???????????*&##$$$@$#
^:----------------;@%%@+!;-#@@@@@!''',,,,,,'''''''',,,..,;/??????????*&&###$$8/+
;-::::::::::::::::;@%%@/;--8@@%%@;,''',,''''''''''',     ;??????******&&####+^^^
;-:::::::::::::::-+@%@/:;:;/@%%%@--''''''''''''''',,    .-+???????****&8###+""!!
:--::::::::::::::-&@@";;-";;8%%%#,-''''''''''''',,,..   . ;**?????****8####+""""
:-'::::::::::::::-8@#":;^:;;?%%%^----'''''''''''...       ,!*********&8$##8+/^^^
''----::::::::::::@@/;/:-!;;#@%@:-,'''''''''',,,   .....  .,/******&&888##&/""""
-,,---::::::::::--$@+;-;::/;+%@@-'''',,,'',,,,........  ...,'***&&&&&&888#?/"!!!
-,,--------:::::--##;;;-;;;;8%@*''',,,,,  ............  .. , !&&&&&&&&&&88?/"!!;
-,,'''-------:::--?^";:";;!;&@@!''',      ....       ......  ,?&&&&&&&&&***/""!;
,,,,'-''---''---:';;:+:-!;:^#@@;'',        ........     ...   +&&&&&&&&&&*+^^^";
...,'''''''',,---,,;;:!;;!;;8@@'',,        .............,,.   ;!^^^^^//////^^"!!
,,.,,,,,,,,,.,'--, ':;:;";;;&@#',,.       .................   '/+++++//////^"!!!
,,,...  ,,,  .,-',.:';^::!:;8@^-,,.       .,,.  ...........  ,,*88888888#?//!!!!