"^///////^^^^///++??????&&&8888888888#####8/^?***$@^;!;;!!!!!;;;;;;;;;;;;;;;;;;;
^////////^"^^/////^!!^^^///+?&&&&&&?&#88##8/^?***$@^;;;;;;!!!!!!!!!;;;;;;;;;;;!!
^//+++///^"^/^;:',..........,:8#$$@/^88###8/^?***$@";;;;!!!!!!!!!!!!!!!!!!!!!!!!
^/++++++/^!!:-',............../*8#@?^&8$##8^"?**&@@!;;;;!!""""""!!""""""""""""""
^/+++???+!:,,,.....,,,-:::;;;::/#$@&^888##8/^?***@@;!;!!!!!""""""""!!"""""""""""
^/+?????+:.....,':;^^//+?*&*+/!:&$@8^888##8/^?***@@;!;;;!!!"""""""!!!"""""""""""
^/???***+- .. .,:!/+????**&*?+/!*$@8^#####8/^?***@@;;;!!"""""""""""!!"""""""""""
^+******+-... .,':^+&?^!;"/??^::*$@&^$####8/^?***@@;;!!!""""""""""""""""""""""""
/?****&&?:,--,,,:?*?^:!:::;//:::*@@8/$####8^"?***@#;;!!!!!!;;!^!""""""""""""""""
/?***&&&?!///^;:/8**?++//++*&/^/8@@8^$####8/^?**&@8;;;!^^^^^^^";!!"^^^^^""""""""
/?&&&&&&?"///+$++&?**8&*8&&#$#?+*&&/^######^^?**8@&;;!?$@@$$$$$$@@@@@@@@@@@@@@@@
^?8&&888?"^+88?+???++*&&*+/^"!^/+++???**###^^&**8@?;;!8@$$$########$$$$$$$$$$$$$
/?&&&888&!;/-:/^+++/////+/^!::!^:::::'-!&8#^^&&&8@?;;^?@$$#88888$$$$$######$$$$$
&&&88888&!;/::?^^^^//^^^^^"^^!!^#@$$$:-!*88^^*&&#@+;;!?@################$$$$$$$$
&&&88888&!!/-^@+^^!!!^^^///////+*+&$@:-!*88^^?&&#@+;;;?$##8**&&&888#####$$$$$$$$
&&&88888&!;":#%@&!";;;;;!!!""::^?&8@$:-!*88^^?&#8@/;;;?8***?????***&&888###$$$$$
**?+&&+^::---;@@@@$+^!:::::^*^    .-:--:+88"^&888@/;;:/*+++/////+++++?*8###$$$$$
+/!::--------'^@@@@@@+^;/*#@@^ .  ......,,-::;/&8@/;;;/?++++++//+++++?*&88#$$$$$
-----'''-------$@@@@@!;::#@@@/,'...  ...,,,,,,,':/^;;;^/+++++++++++++?**88#$$$$$
''''''''------'^@@%@:::::^@@@*'',,,,,,,,,,,,,,'',,:::;/^+++++++++++++???88###$$$
'''---''-----:-:@@@$?;:'$@@@@$-',,,,,,,,''''',,,..,:;;^++++++++++++++?**88#$$$$$
---------------:@@@@^:::!@@@@@:,'',,,,''''',,,,....-:;/++++++++++++???*&88#$$$$$
----------------8@@$!::::/@@@@!-''',,,,,...,,,. ...,:;/???????????????*888#$$$$#
--------'''''---"@@+::'/;:$@@@^,''''',,,...,,...  . ';+???????????????*888#$$$@*
''------'''''----8@/::+::^!@@@!'''',,', ...        ..:+&******??*****&&&###$$$$/
''------'''''''''!#;:^:;;:^@@@!''',,,,.....        ..,/&&&***********&&&###$$@#/
'''-----''''''''-'"^::^::!:#@@!''',,..               .^8&&***********&88##$$$@&/
,,,'''''''''''''''':-:::/::#@@!,''',       ..         :&*************&88#####@?/
,,,,,,''''''.,'''',:::/::::;@@:,'',..                 -/&&&&&&&&&&&&&88888888&+^
...,,,,,,,,,..,'''.,:!::;-:^$$:',,,           ..      ,!&&&&&&**&&&&&&&&&&&&&*/"
  .,,,,,,,.....,'',---::'!::*#:'',.        ..        ..,:;:::;;;;;;;;;;;!!!^^^^^
   ........   ..'''.':'-!--:?#:,',         ..         ..^?+**????????+++/////^^^