-:;;;;;;!!!!!"^^^+?/*?*****?/^/???????********&&&&&8888888888###8?^*&*&&$$;!!!!!
:;!;;;;""""^^/?/"+?^+";:''',,,,,-!++++++???????????*****&*888###8?^*&&&&$$!!!!!!
:;"""!"^//////?+!^"-',,,,,........'/**????*&*8*&888##$$$&!&88###8+^*8&&&$$!!!!""
:;!;;!!!"""""/?;,'',,,,,.....,,,''';?*******&*&&&&&&&88$8"8######//*8&&&$$!!!!""
:;!!!"""^^^^^/-.,,,...,'-:;!/+++//^:-*88&&&&&&&&88888$#$$"&88###8//*8&&&$$;"""^^
;;!!!"""^^^^"-.....,';^++??*****?+/":/#88888888888###$$$#"&88###8//*8&&&$8;!!"^^
!!!!!"""^^^^"'.....';"/?&&&*******+/!/#88888888888###$$$#^888###8/^*8&&8$&;!!"^^
!!!!!"""^^^^^-....,'';/***?";:;/?+:''^#8###88888###$$$$$#^888###8^^*8&*#$*;!!"^^
!!!""!^//////;,. .,.-/*&?;;!-:;"*+;::?##888##########$$$#^8#####8^^*8&&#$+;""^^^
;"^"""^+//+++/;^/":,;&&&*???/???&8?^/*#8###$$$$$######$$8^######8^/&&&&$$/!"""^/
;^/"""^/++////?/*+8&/*&&88&**&&&#$8*+/8######$$$##$$$$$$8^######8^+&&&&$$^!!"^+?
;!^""^///////+?**+8&******?*&&*+;;!^//?+????????+++++++++/8#####&^+&&&&$$!;;^&$$
"""^^///////////**?++???++?****?^^^^^^+++++++++++++++++++++?*8##&^+&&&&$$!!!/8$$
"""""^^^/////++++^^++++++++??/";;;;!!!::::--:::::::;;:::::',;+&8*"+&&&&$$"""/&$$
+++???????****&&&&&8+"""^^^//+++^^^"!*8#88&&**&&&&&8#$$$$#;,;"?*+"+????88;;;^&$#
++??????*****&&&&?/@$^!!!!!"/++++++"-::;/*8########8*??&##:.:;/+/!///++&*:;;"&##
+++???????*****?/:-$@$$?;"^;:::::!?&..  ..,-;"/?&8$#$$8**8:.::!^^;;!!!^+/:::;*#8
???????????/":----'^@@@@$$*":::!?$$$.   .....   ...,':"/**- ::!^^;;!!!!"":::;*#8
+?????+/;:'''------'?@@@@@@$^"?$$$$$'   ......         ..,' ::"/";;!!"""!-::!*88
//^!::-'''''''----:''$@@@@$^;-''8$@$!   ...          ...... :;"/!!!;;"^^!:;:;&88
--------''''''-----''/@@@$;!!;-/#$$$&.               ...... :;+/!!!""^^^;-::!?&8
-----------''------'';$@@$$+;,-#$$@$$:. ..        ....  .. .:;+/!!"""^^^!:;:;*8#
-------------------''-$@@@$";:':$$@$$/',.....   ......     .';+/!!"""^^^!:;:;*8#
''-------------------'+@@@&!-:':^$@@@*,',,,...  ........    ,:+/!!"""^//!;;:;&88
''''''''---''''''''---:$@@+::,^;:^$@@#',,,,,                 ,++!!!!^///!;;;;*88
''''''''--'''''''''''''/$$+::^::";$@@#',,,,..                 ;?!!!!/+/^!;;;!&88
',,,,'''---''',,''''''-'$$;:/::;::8@@$-,,,,..                ,'?""!"/++^;;;;!*88
',,,,'''-----''',,,,,'''/$+!:::::";$$$'',,,                  . ^""""/?+^;;;;!*&&
,..,,,,,,,,'',,,,,,,,,,,-8:';-:^::;$$#:,,,,                  . :^^"^+?+/!;:"!***
,...,,,,,,,,,,,,,,,,,,,,,:::::^:':-&$8',,,,                  . ,"""^+?+/;::^!**&
..  ,,,,,,,,,,,,,,,,,,,,,,':;:::'::?$8',,,.                   ..;"^^+?+/;;:""**&
...  .,,,,,,,,,,,,,.,',,,,':;::'-;:;$8-,...                     '"/^+?+/;;;;"*&&