;;;;;;;;!!"""^^^"^*;+?**???+/";;^^^//+???????******&&&&&8888888888####&^^&&&&88$
!!;::;;;;;!""^/+"^*;+???^;:',.........-;"+///+++++++++????????*888####&^/&*&&&#$
;;;!!!"^^^/++//+!^*;^;:-,,,,,,..........:?*???*?#&&8888$$$$$$?;&88####&^+&*&&&$$
;;;;;;;;!!!!!/++!/?:,,,,..,,,......,,,,,';***&*&&&&&&&&&888#$?"&######&^+&*&&&$@
;;;;;!!!""""""/+";-,,,..,,,'::::;!^//^^^:-:?*&**&&&**888###$$*!8888888*"+&*&&&$@
;;;!!!!!""""""^+;, ...,,:;"//+????*???+/^!'+8888&&8#####$$$$$*^8888888*"+&*&&&$$
;;;!!!!!"""^^^^/;. .. ,':"+?********???+"^:^&88888888###$$$$$*^8888888*"+&*&&&$$
;;;!!!""^^^^^///;. .. ,::;^?*88?///??*?^;::/#88888888###$$$$$*^8888###*"+&*&&8$$
;;;!!"""^^^/////"'......:"?8&"::--::^/":'''*888888888###$$$$$*/8######+^+&*&&&$$
!!!!!"""//////++^!:;::,,^*8&+!"^;;;!/&/^;;;&########8888$$$$$*/#######+^+&*&&8$$
"""""^/+/////+++^+//?*/;/&8&&8&*++?*888+^/+&$$$$$$$$####$$$$$?/#######+"+8*&&#$#
""""""^+///^^/++^??&"+$8*&&**&***888##$8+/^*8###########$$$$$++#######+"+8*&&#$#
!!!""^^^/////+++^+?&88******+?*****+":;:^^^/+++++++++//////^^!/#######+"+8&&&#$&
!!"^^^//^^//////+++/?^"/***?+???****/^!""^"^+++++++????????***?*?*8##8/^+8*&&#$*
;;!"""""""^^^^^^///?*++^///++???*+!;:;;;:;!:'','''''''''-------,,;/&&&/"?&*&&8$?
++++++?????*****&&&&&&8*^^^^^///^/++/"!!!!/&&8&****&&888######&:,!!??*";?????*#/
+++????????***&&&&&8&^@$?!!;;!""//+???+^;;+??*&&**&&&*&/**&#$#8-,;;++/^;^^^//+*"
+++???????***&&&&*?^::$@@$^";;;;;;;;;;!"/.,-:!+&##$$$$$$$#&+?88'.;;"^^!;!!!"""/:
++++++???????+/^::::::!@@@@$8?"!:::-:;?$8, .. .,,':"/*8#$$$###&',::!^^;;;;!!!!^:
++???????/";:-',-----'-*@@@@@@$*;::/8$$$?         ......,-:!^**',::!^^:::;!!!"^:
+??/!;::---'''''-----'''$@@@@@@8:;!&$@@$8,           ...  ...,,,.::!^^;:;;;!!"^:
::::::-:---'''''------''"@@@@@?;:--,:$$$$:        ...........   .::"/^!;;;!""^^:
::--------''''''--------:$@@@8!";;:^#$$$$!.     ......  ......  .':^/"!!!!!""^^:
--------''''''''---------#@@@$$":,,8$@@@$*,..   ........         ,:/+"!!!!!""/!:
------''''--------------'?$@@@*;:-':$$@@@$:,. ..                ..,"?"!!!!!""/":
:'''''''--------''------':$@@$+:-:::!#@@@$;,,,,,,.                ,!?"!!!!"""/":
:',,,,,,''------'''''---'-#@@$;::'!;:;$@@@",,,,,,,                 -?"!!!!"^^^";
--',,,'''''---'',,,,,'--:-;$@$^:,;;:!:&@@@!,,,,,,.                . ^^!!!!"^^^";
'',,,,,,'''-----''',,''''''$$8;:;::;::/@@@+,,,,,...          .....  -^!!""^//+":
,,,,,,,,'''''---''',,,''''';$?/:;:-!::!$@@?,,,,,..           ........:!"""^+//":
,,,..,,,,,,'''''''',,,,,,,',$?/-:::::^:8@$*',,,,                .....-!^""/?//":
',.  ,,,,,,,,,,,,,,,,,,,,,',!":-!-:/-::8@$+',,,,                  ...,""^^/?//":