::::::;;;;;;;;;;"/&^^???******+/;"/+++++????????*****&&&&&888888888###########*"
;;;;;!!!^^^//^+/"/&"/+??**&*+";::::;;;;;;^+????????**&&&&&88888888888888###$$#*"
;;;!!!!!!!!""^+/"^&!/+?*/";:,,,,,,,,,,,,. ,:!^^^^"^^^^"/++/++?**++?+!*88###$$#*"
;;!!!"^^^^//////"^&!/";:-,,,,,,,.......... .:*&&**#&#@#&$$$#@@@@@@@#;?&8######*"
;;;;;!""""^^^/++"/&;:,,,,,,..,,,,,,........,-;**&&&&&&&&88888888##@#!?8#######*!
;;;;;!!!!!!""///!/",,,,,...,,,,',-:::;;;""!;:':/&&&&&&&&&&&8#####$@#!?8#######*!
;;;!!""""""^^^//":,,,,,,.,,::;;!/++++***???/";,^&&&88888####$$$$$@@#!?8#######?!
!!!!!"""""""""^+;,....  .-;;/????????*****?/"!::88888888###$$$$$$$@#"?8#######+"
!!!!!"^^""^^^/++!,,.....,:;;^+*&&&&&&******?/"":888##888888##$$$$$@#^+8####$$$+"
!!!!!"^^^^^^^^/+!,,.....'-::^?*88*/"!!"^?*+":-:;$$#88#####$$$$$$$$@#^?8####$$#+"
!!!""^^^^^^////+^;.  ..,,,:"?8&+;::-,,:;^?!:',';888#######$##$$$@@@$^?8$$$$$$#+"
!!!""^//^^^//+++^+':!:-,,-+8&&?^";/;:!!"+&+"";!+$$$$$$$$$##$$###@@@$^?8$$$$###+"
"""^^///////????/+*/^+*/;:+&&&&&8&?++?**&##?^/++$$$$$$$$$$$$$$##@@$8^*#$$$$$$$+"
!!"^^//^^^^^/+++^+*+&+/$@?*&&88888&*&8&8#$$8?///##$$$$$$@$$@@@$$@@@8^?8$$$$$$#+^
"""^^//^///+++??^+***/&&&*&&&*?+***&8&+*+++^/^^^*********?++++//++/";?8#$$$$$8/^
;;!!!""""""^^^^^^+++*&$8/?*&&&?+***&&***^;:;!"^^********&&&&&&&&&&&&&888##$$$8/^
^^^^^/////++++++???/++-"^/+**+++??**&*+/""!!!;^;::::::::::::::::::::::::"!8##8^"
!!!!!!""^^^///////++*8&8?^//////+?**/^""""!;;:"!::::::::;;;;;;;;!!!;;;,,;:*&&&^!
+++???++??***&&&&&&88888@/^"""^^"^///++/;!!;;;"8888&+*&&**&888$@@@@@@8:,;:?***"!
++??????*****&&&&&&&&8!@@&/""!;;"""//+?**?+/";!/?*&$88888888&**+?8@$$8',;:^??+!!
+++?????***&&&&&&&&*^:-@%%@8^!!!!!;;!!!!!!!;!.,-;"+&$@$8@@@@@@@@8?/*#8',::"//^";
+++?????????*&*?/";:---;%%%%@@*^"^;;:::-:;+#&. ..  .,':;+*8$@@@@@$$##&,,::!^^^!;
+++++??????/!:-''''-----+%%%%@@@$*!;:':!?#@@?      ...   . .,':;/+*8#&,,::!^^^!;
??????/!;:--',,,''----'''#%%%%%@@@#/"/#@@@@@&,       ...  ......,. ,::,,::!^^^!;
+";;:------''',,'''------:@%%%%%%$;:-,,+@@@@$: .        ...        .....:-;"//";
--------'''''',,'''------,*@%%%%&';:-:,,^@@@@!,,..    ..  .     ........':;^+/";
--------'''''''''''------'"@%%%@"?:!;'"@@@@@@*' ...   ..        ........,:!/+/";
------''---'''''----------:$@%@@@8;:,./@@@@@@$:,...        ..            ,"/?+";
-----''''''-----'''''-----'8@@%%@^::-:'^@@@@@@?,,,,,,......  ......       :/?+;!
,'-''''''''--''''''''------;@%%%$*:-'-'!"@@@@@#,,,,,,,,.        .....   . ,/?+;!
,,''''''''''''''''''''''--'-$@%%$::--:;::?@@@@@:,,,,,',.        ......     ;?+!!
,,,,,''''''''---''''''''---,"@@@8!:'':+:::@@@@@-,,,,,',.             ...  ,,//";