:;;;;:;!!!"//";?/;+????????*+!!!++++^"^^^^^^^^^^""^////////+++++//;?8888####*!!^
;;;!!!!"^^^//";*/;/?????**?*+!!!+++//^+*******&&$&$$8#$$##$$$$$$$#;/&888####*!"/
;;;;;!"""^^//"!*/;^?????***&?!!!+?+++^/*??**&88888888&&&888888##$#;/*#88####*!"/
::;;;;;;;!^//";*+;/?????***&?"!!+";-----,,,,,-:;+*88888888888###$$;/*#######?;"/
;;;;;;;;!!"^^;"?+;???******&/;:---',,,...........'-:/&8####$$$$$$#!/88####8#*";+
;;;!!!!!!!!"^!"?/;???*******;--,,,,..............,,  .:*$$$$$$$$$#!/88888888*!!/
;;;!!!!!!!!"^!"?+;???****&^:,''',,,..     .........    '?#$$$$$$$#"/88888888*!"/
;;;!!!!!""^//!^?+;******&*-,,,,,,,.        ........    ,^##$$$$$##"/8888##8#*!"/
;;;!!"""""^//"^+/"?**&&&*+',,,.............,,........,,,'/###$$$$#!/8#######*!"/
;;!""""""""^/^^+/"?&&&&&&^,,,,.....,--:::::::------:::;;,:8###$$$#"/8#####8#*!"/
!!!"""^^^^^/+^^++"?&&&&&&",,,....,'-:;;!"""^^^^^///^^"!!-:8#####$#"/8#######?!"/
"""""^^^^^/++^^++^*&&&&&8+,......,--::;"////////++///""":/###$$$$8!+########?"!+
"""^^"""!^/++^^++^*&&&&&8&!";:-, ,-::"+**?+???**++++++^!!/??????*":/8#######+;;*
!!!""""""^///^^++"*&&&&&&&/^+?/:--!?*??&/;::::::;"//!;:-;??*****?**&8888####+;"*
""""""^^^^^^^^/+/^*&&&&&8&++!!&8;;+**+^";:::-,'-:;;-, '-::;;;;;;;;;:::!!8#8#+;^?
;;;;;;;;;;!"""""""*&&&&&8&&/^?8&*/*??+++/";::::;^+*:--;:--------:::--'::*#88/;^?
/////+????****&&&&&&&&&&8888#&**????????++/^^+?*?&&+!!^+888##$$$$$$#:-::?888/;^/
++++++????****&&&&&&&&88888&??^+/?*?/^""!^+***?+*88&/"!/??+/+?*#$$$#:-::?888/!^/
+++++?????***&&&&&&&&&&88&/^@&/^/+?+^!!!"/+++^^++*&?/^*$$$$$$#*??8$#:-::*888/!"/
+++++?????***&&&&&&&&&&&^::@@?+^///^!!!!"/++++^!::::;?$$$$$$$$$$#$$#:-:;*&#8^!^/
/////+++++???****?+/!:----"@@$+!!!!!!!""^^/+^"!;:::!"#$$$$$$$$$$$$$#--::?888^!^+
??????+++****+/"::-'-''---;@@@#/!!!!!!""""!;:::-----':^&8#$$$$$$$$$#:-::?88&^!^/
+++?++/^!;:::--',,,'''''---@@@@@+"!!!!!";;;;::::::-,    ,'-:^8$$$$$8--::?88&"!^+
?^!;::----------,,,,,'''''-+@@@@@#/;:-:;;;;;:::::-.     ..... ,-:/&&-,::?8&8!;^?
--------'''''',,,,,,,''''',-$@@@@@@$?;:--:::::::-,      ..    ....,,,.-:*#88!!^*
------'''''''''',,,'''''''',/@@@@@@@@#;";!+/""*^        ..   .....,,,,,,^888";^*
---''''''''''''',,,''''''',,:@@@@@@@$;',.,:+&#$*.             .....,,,,,-&8&^;^*
'''''''''''''',,''''''''''-'-#@@@@@/-:-.  .-&$$&,          ..   ...     ."8&^;^*
''''''''''''''''''''''''''-',*@@@@^^/":-.-""?$@#-,                 ..    -&&";^*
,,,''',,''''''''''''''''''',,/$@$$$8!::',;8$@@$$:.                 ...   -*&";^*
,,,,,,,,'''''''',,''''''''',,;$$@@@^::-,,!$@@@@$;                  .. ... "&";^*
',.,,,,,''',,''',,,'''''''',,-$@@@$;;----;8@@@@@!.                   .... ;&";^*