-:;:::::!!!"/^:!*;^///+++++++";;/////^""^^^^^^^^^^^/////++++++/^"^^;*&888888&^!!
::;;;!!!"""^/";!*!"//+++???++";;"""!;---..,''-;"?&?$$&8##88$$#$$$$&;?&8888#8&^!!
::;;;!""""^//";!?""+++++???+?":---',............,,,-!*8#88888888#$*:?&8888#8&^!!
::::::::;;!^^^:"?""+++?????/:-',...........  .........:*&&&&&888#$&:?&8888#8&^!!
::;;;;;;!!;!^^;"*^^++???+?:-',,,...  ...........      -*88#######$&;?&88888&&/!!
::;;;;;;;;;!^^;"?"^?????*:,.,.........,,,,,,,,,,......'^8########$&:*&8888888/!!
::;;;;;;!!!!^/;^+"/???**?-,.......,-:;;;"""""!!!:::--:--?########$&:*&8888888/!!
;;;!!!!!""""//;^+"/??***/-,.....,---;"^^//////////^!!;-."########$&;?&8888888/!!
;;;!!!""""""//;^+"/??***+.......'--:;^//+++++???++/^!;;,"#8######$8:?88888##&/!!
;;;"""""""""//!^?^/*****+,.,. ., '-;^?*&?//+++??////^!!-+8#888##$$8:?888888#&^!!
;;!"""""""""//!^?^/*****?"///;-'-^*&&&*+;::----:"/^"::-;888#######8;?888888#&"!!
!!""""""^^/+++"/+"/*****&^+&**+:-*8&&*/;:::-----!"-',,'?########$#&;?888888#&^!!
!!!"""!!!!!^++!///+*******?;^8$&+*&&&***/^;::;"/?+:''-;&????????&*"-*888888#8^!!
;;;!!"""^^^//^"/+^/*****&&&&&8&*&&&&&&&&*?????*&&&^::!^?+++++///?/?/&8888#8#8^!!
!!!!!""""""""^^++^+*****&*"+*++?***?+///??????&8##*^"^;;;;;;;;;;;;;::;;"/&8#&^!!
;;;;;;;;;;!!!!!!^^/**&&&&&?+?+++???/"!""/////+/^++/";:'---------------,:;*&8&"!!
^^^^^"^?++??????*****&&&&&&8&^^^//^!!!!!///++/;---:::+&&&&888#######&-,:;*&8&"!^
++++++++++???******&&*&&?:$#*/^^^^"!!!"^/"""!;:---::"+??++?^"**&$$$#&-'::*&&&!!^
++++++++?????***?***&&/:-$@$&^^/""""""^/^":-',,,---/8#####$##8*?+?8#8-'::*8&&!!^
++++++++???*******?^;---'$@@$?^^^^^^^^^^""!:::::::?#88#$$$$$$$##8&##&-,::*8&&!!^
////////+++?/^!:--,''----&@@@$$?"!!""^^^;;;:::::--:^&#########$$$$##&-'::?*&*!!^
/++///^!;:--'''''''''-----$@@@$$#*^::;!!!!;::-:-. .. ,-;?&##8#####$#&-,::?*&?!!^
;::----'-',''''',,,'''--',?$@@@$$$$#+::::::::::.       .. .'-!*#$$$$&-,::??&*"!^
-----''''''''''',,,,,'''''-$$@@$$$$$+--,-;:;^?-              ...':^*?-,::?*&*";/
''''''''''''',,,,,,,,''',,'+$$@@$$$;--,  -^&##:,                .......::?*&?";/
''''''''''''',,,,,,'''''''';$$$$$$!:!-,...-#$$?-                ..   ..-:?*&?";/
,,''''''''''',,,,,,,,''''',:#$@@$**^:;-'!/:*$$8:     .  ..           . .:?*&+!;/
,,,'''''''''',,,,,,,,,''^#$$$$$$$$#*#$$$$#$88$$$##8/'  "8#:             -**&+";/
,,,,,,,,,,,'',,,,,,,,,:@@@$$@@@$$$@@@$$@@@@$#@@@$$@@@+ $@@^        ..   ,/&&+;!^
,,,,,,,,,,,,,,,,,,,,,.$@@?,/#$$$$$@@$',,@@@$$@@@-,:@@@.&@@-        ..   ."&&+;;^
,..,,,,,,,,,,,,,,,,,,.$@@&,&$@@@#$@@$,-:@@@$$@@@-.:@@@.:@$               ;*&+;:/
'..,,,,,,,,,,,,,,,,,,--@@@$$@@@@$8$@@@$@@@$$$@@@@@@@@/.&@@:              -*&+;:+