::;;;;;;!!"^^;;"?:^^^///+++++";;/////+++????????******&&&&&&&&&&&&&&&&&&8888&/!!
:::;;;;;!!"^^;;^*:^/////+++?+^!;!;:----:;;;""^/^////^///^/++++++/+!"*&&&8888&^!!
;;;;;"""""^//!;^*;^//+++?+/^:-',,. ....    ...'-?*#$$8#$$##$$$$$$$/;?&&&8888&^!!
:::;;;;;!!"//":^?!^+++++"-',,,,,........   ......,?88&&&&&&&&&&&#$+:*&888888&^!!
::::::;;::;"/^:/*!^+++"-,,,,,...     ........    .:*8&&&&&&88888$$?:*&888888&^!!
::;!!;;;!!!!^";/*!^/?:,.,,....   ....,,,,,,,,,,,.,-?&&&&#########$?:*&&&8888*^!!
::;;;;;;!!;!^^;/?!//^..,......,'-:;;;!""^^^^^!;;;:-:&8###########$*;*&&&&&88*^!!
::;;;;;;!!!"/^;/?;+?^........,--;"^////////++^^^";-'*888888######$*:?&&&&&&8&^!!
;;;!!!!!""""/""/*!^+".......,---;"/++++++++???/^!!;-*#88#########$?;&&888888&^!!
;;;!!!""""""/^!/?!/+". .....,,'-!/?*&???+++/++//^"::&888888######$*;*&888888&^!!
;;;""""""""^//"/?"/?/-;!:-,,':+&&&&*"----''-:^^"---"####88888####$*;*&88888#&^!!
!!!""^^^^^"^//^^?"/?*/"??*"--^&&&*+"::::'--:;/:,'''/####8888888##$?;?&88888#&^!!
!!""""""^^^//+"/?"+??+*?"?$&/???&&&**+";""^/??+-'-:&############$#+:*&8888#8&/!!
!!""""""""^//^^/+"?**?*/**&&&888*****&*?****&&&/;!^?????++++++++?/;:*888888#&^!!
;;;!!!"""""^^!^++"?**+^*&?+*****?+///+?&++*88##*"!/?????????????????&8888#8#&^!!
""""""""^^^^^^/++!?***!-?//+++++/^!""//^"^;::!!::;:::::::::::::::::---:;^88#*"""
;;;;;;;;!!!!!!"""/?**&&*&?+^^^^^;;:;""!!?/!:---:::'------------------',!;*&8*^!!
/////+++?????***?*****?$&?^""""";;;!"!!!:--:----:*?***&&*&888######$+-,;;**8*^""
//++++++?????********!&@8?^""""!;;!"!;-,....'--:/*??*+???+&/^+?*#$$$/-,;;**&*^""
++++++++?????******"--$@$&/^^+/^""^^;!:'----::;8##$#88#$$$$$##&?^?#$/-,;:**&*"!!
///+++++???***?/:-----$@@@$?^/^^^;^!!!"":;"!::+#8#$#####$$$$$$$$###$/',;:??*?;!^
/////+++?/^;--''''-'''*@@@@$#?/"";^!:::--::--, .-"?&###8#####$$$###$^'.:-+?*+;!^
+///"!:--'''''''''''',-$@@@$$$#/;::::;::--::,      .'-!/&88###$$$$$$^'.::/?*+;!^
:---''''''',,''',,''','!$@@@$$$$$^----::-;";.            .,-;?8$$$$$^,.::^+?+;;"
'''''''',,,'',,,''''''''#$@@@$$$#:,...'!/&#".           ..... .';+&$^..::^+*+;!^
'''''',,,,,'',,,''''''''"$@@@@$&-:-.,. ;$$$+,           ...........-;..-:/?*+;!^
'''''',,,,''',,,,,'''''':$$@@$8"":!:'-//8$$8:        .  .. ..     . . ,--+?*?;!^
,,,'''''''''',,,,,''''''+$$@@$$#^:-:&$$$$$$$!&8888&/' ."8#:...  ..... ,--+?*?!!^
,,,,,,,,,,,'',,,,,,,,,;@@@@$@@@$--$@@$@@@@@&^@@@$$@@@+ $@@^           ,-:/**?;!^
,,,,,,,,,,,,,,,,,,,'',$@@&$$$$$$;$@@$-?$@@@$+@@@'.:@@@ &@@-           ,-:+?*+;!^
,,,,,,,,,,,,,,,,,,,'',$@@**$@@@@'#@@$--*@@@$?@@@,.;@@@ :@$            ,-:+?*/;!^
,,,,,,,,,,,,,,,,,,,,,'-$@@@@@@@@'-$@@@$@@@$$#@@@@@@@@/ *@@:           ,-!/**/;!^