!!!!!!!!!!"""^;"?/!///++?????+";/+????**&&&**&&&&&&&&&&&&&&888888888&888888##*""
;;;!!;;;!!"^^^;"?/!////+?+/^;:'',,-::;;;"^/+++++++++++++?++/?++++++"*888#####*^!
;;!!!^^^"""^^^;"?/!//+^!:-,,,...,,.  ,,, .,';?&&&#&$@$#@@$#@@@@@@@$!/&88#####*^!
;;;!!"""^^^^^^;"?/;!:-,,,,,,,,,,,,........  ,;&88$88888888888888#@$;/&8$#####?^!
;;;;;;;;;;;"//;^?+:'',,,...  .............,,,-+&&&&88&&&&&8888###@$!+&88888##*!"
!!!""""""""^^/!"/:,,,,,,,,. ,,,,,,''''''---::-;*888&&888###$$$$$$@$"/88888888*!!
;;!""""""""^^+!":,.,,,,,,,':;!!;"""//+??++/^^;,!88888###$$$$$$$$$$$^/88888888*!"
!!!"""""""""/+"":,.,,.  ,':;^++???????????+^^!:;&#$8888888#$$$$$$$#^/88888888*"/
!!!"""""^^^//+"^:,.,,,..,:;;!/+*??????**??+//"":########$$$$$$$$@$#^/#88#####*!"
!!!""^^^^^^//?^^;,,,,,,,,-::!+**&&*******+++/^"!###88######$$$$$$$$^/888###88*!"
!!"^^^^^/////+^/!,---',,,:!?&&&&/!;:::::!^/!;::^########88####$$$$$/+8#####88*!"
"""^^^///////+^++?^+++:::;&&&*+^:::-,-::!^!,.',?$$$$$$$$888#####$$$/+8#######+""
^^^////////??+"+?*/&+/#&;"&******+^"""/++*?;:;/8$$$##$$$##$$$#$@$$8^+8#######+""
^^^//^""""^+++^++**/"?8&**&&&&&&&*?+?***&88*""+&&&&&&&&&**********?;/888#####+""
!!"^^^///////+^/???&88?**&&**?++???*&**&&8#&+"^+?????????????*****??&888#####+^^
"""^^^^^^^///+++?+/^!/""?*&**?++?????+^";!";!^!;!!!!!!!!!!!!!;;;!!;;;;;^/&8##+^^
!!!!!""""""""^^^//+&**+"+?**++++??????+^;::;;;:'--------:::::::::::::--:;?&&&+""
++++++++???*****&&*&$#?/^///////???/!;;;::::;^&&&&&*&&&&&&&&8$$$$$$$8;':;/*&&+!^
??????????***&&&&**!@@*/^^^^^^^^//^"^"!";;;:;^?+/?*?**?*??*?/***$@$@8;,:;"*&&+!^
++??????*****&&&*":*%%@+!!!!!!""""^^";;;::::^&8$#$@$88#$@@@@$$8&++&#&;,-:"+&&/""
+++++?????*&*?/!:::"%%@@$/!;;;;;!!"^^///!!;:;+&#$$@@##$@@@@@@@@@$8&#&:,::;+**/^^
+++++???+^;::------:@%%%@@$*"::;;;;;;;;;!:'.  .,:;/&8$$$$$$$$$$$$##8&:,::;+??^^/
+++/";::--'--------':@@%@@@@@$*"::::;;!"&".     .,,. ,':;/*&#$$$$$$8&:.-::+?*^"^
;:::----'''''-------'/@@@@@@@@@?";;+*?8$$;.          ...,,,,,:"*#$$8&:.-::/+*/!!
------''''''''''------@@@@@@@@?;-',,;&@@$+,             ........,-/#&: -:;/**/!!
-----'''''''''''-----,+@@@@@@+:!-,,'';@@@&-           .........., ,?&- -:;/**^!!
---'''''''''''''-----'!@@@@@&+/:^:'^##&@@$! .        ..............,+- -:;/**^!!
'''''''''''''--------'-$@%@@@@+;:,,&@@@@@@*,,        ...........  . ;' -:;+**/""
''''''''''''''''-----:-+@@@@@$;::-'-$@@@@@$:,                ......,,,.-:!+**/;/
,,''''''''''''''-------:@@%@@*?:--':;@@@@@@;,   .....           ...,,,.-:!+**^!/
,,,''''''''''''''''-----*@@@@^::--;::;@@@@@",.  ,,,..           .....,.-:"+**^!/
,,''''''''',,''''''''''':@@@@!::.:!;:-8@@@@/,...,,,..      .....     .'::"+**/;/