:::;;;;;;;;!!"""^"!^?^!/?????***&+"!^**************&&&&&&&&&&&&&&&&&&&&&88888888
!;:;;;;"!!!;""""+/!^?^"/??????/":-,,,:::;;;!^/?*?????+*??????*?+??+++++^*&#88###
;;:;;;;!!!!!""""//!"*/"+?/";:,,,,. ..,.     ..,:+?***&?#$&8##88#$$$$$$8;+&######
;;;;;;!!"""^^^^^+^!"*+!!:-,,,,,,,,,...  ..   ...!&#88$##$#8#######88$$#;+&8#####
;;:::;;;;;;;;;!^//;"?!,,,,,...  .............,,,:+&&&&&&&&&&&&&&&&&&#$$!/8888###
::;;;;;;!!!!!!""^+!^;'.,,,,.....,,,,,,'------:::'-*8888888888###$$$#$$#"/&888888
;;;;;!!!!!!""""""+": .......,,-:!!!!!"^/?????/^";,!&88&&888#####$$$$$$#"+&888888
;;;;;!!!!!""""""^+": ...   .,-:^+++++????????+^!!::&8###888#####$$$$$$#"+&888888
;;;!!!!!!!"""^^^^+":.,,,   ,::;!^+?***??**???+//"!:&&88888######$$$$$$#"+&888888
;;;;;;!""""""^^^^+";.......,'-:;/?*&&***???+?+/^"!^#8888888#####$$$$$$$"+88##888
;;;;;;!""""^^^^^^+"",,.,,.,,,;^+*&&?"::::::;//;:--!88888####8888###$$$$"+88##888
;;;!!!""^^^^^^^^^?^^^/+/^:,,:?&&*+"::::,'-:;/"'.,'/8########8888888$$$$"+88##888
"""!!"^^^^^^^/++++^/*"??/*&;:?**?????/""^^^/?*^:;!&###$$##$$##$$##$$$$&"?8######
"""!!"^^""""""^^++//?++!!&#&*******&&*??****&#*"!/&&&&&&&&&8&&&&&&&88#*;+88#####
!!!"""""////////////?+&&8&******+++++******&88&*"!^////////++/////////^^*88###88
;;;!!!!!!!!!!"^^^^^/?+""/+"^?***++++++++//":::;;";^///////+++++++++++///^^^^?&88
;;!!!!!!"""!!""""""^^"/?/?^^^+??///++????/^!:::!!:,,,,,,,,,,,,,,'''--''''',::+*&
^^^^^///^^^++??????*****$*/^^^^^////+*+^;:::::::;++*+?*++****&&&&&&88&&&&:,::+*&
///+++++?????********&?/@&/^"!!!!!"^/^"""^""";:;!**?+++^?+///+???&88#$##8:,::^?*
///+++++?????********+:$@@*^!;;;!!!!!"^^!:::::::+*&88#$$###$$$$$&&*/+*8$&-,-:"+*
///+++++???*****&*?^:--&@@@$?;;!;;;;;!""//^^^!:-:/*&#$$$###$$$$$$$$$8**8&-,-:;^+
///^^///++++++^!::---'-:@@@@@$8^""!;::::::;:!',    .':;^?&#$$$$$$$$#$#88&-.-::^+
///++?++/^!;:-''--------!@@@@@@@$&/::---:;"&&,       .. . .,-:;^*&##$888&- -::"?
//+/!;:::-'--''''''--''',8@@@@@@@@$?";"?*&8$8,        ....   ... ,-:"*8#&-.'-:"?
::--------'''''''''--''',:$@@@@@@@+:-'.'?$$$$!.         ..      .....,'*&- ,:;^*
--------''',,,,,'''------,&@@@@@@;:;-,,,,*$$$?-         ..   .  ...... -*,.,:;/?
------''''',,,,,'''------,^$@@@@/^":!:,+88&$$$!            ..        ...:, ,:;/?
---''''''''''''''''-------:$@@@$$$?:-,'#$$$$$$?,           ...        .... ':;^*
'''''''',,'''',,,,'-------'&$@@@@8;-:',:$@@@@$$:                      .....,:!/+
''',,,,,,,,''''''''''------!$@@@@/?--'--;$@@@@$;........             ..... ':!/?
,,,,,,,,,,,''''',,''''''---'#@@@@^:--,::::$@@@@/,.......             ...   ':!/?
,,,,,,,,,,,,,,,,,,,''''''''-!@@@@!::'';;--&@@@@*,. ,,,,,              ..  .':"/?