;;;;;!!!"""^^^///^"^*^/+????*?/!::,':;;"^^^/+*********&&****************&&888888
;;;;;!!!;;!!!"""+^"^&"^++/";:,,,...   .,    ,':^/??/??+&&?&&&&&888#$#8+!&&8888##
;;;;;!!!^^^///+++^"/&"!!:-',,.,,,,,........    -&8#8$$#$$#$$$##$$$$$$$*;*&888###
;;;;;;;;;;!!!!^/+^"/?:-',,,,,.............    ,,^&&&&&&&&&&&&&&&&&&&$$*;*&8#####
;;;;;!!!""""""""//!":,,,,,,.....,,,,,'''::::::::-+&88888888#####$$##$$&!*&888888
;;;;;!!!""""""""//;' ,,,..,,,,::;;!!!^//???+++^"-:&88888&&8#####$$$$$$&!*&888888
;;;;;!!!""""""""//;,.,..   .::;^++???????????+/";-?###88########$$$$$$&!*&888888
;;;!!!!!"""""^^^+^!,,......,:;!^/?***????????+/"!;+&&888888888##$$$$$$&;*&888888
!!!!!!"""""""^^^++!:......,,::;"+?*&&***??????+^^!*##888888#####$$$$$$&!&&888888
!!!!!!""^^^^^^^^++"; .,,,.. ';^?*&&?^!;;:;;^//;:::*##888###########$$$&!&&###888
!!!!!"""^^^^^^^^++"/;//!!:,'!&&**+!;::-,-:;"/;,,-:&##########888###$$$&!&8###888
""""""^^/////+++?/^++^??+&":!****+/++/;"!^/+*+!:!/8#############$$$$$$?!&8###888
"""""^^^^^^""^//?/^+?+?;/$8***&&&&&**?++***&88?!/+&&&88888#$88##88#$$#?!&#8##888
"""""^^^////////++/+???&&&*?****+++??****?&&88&+"!+++///++/^^^^^^^^^^"!!&88888##
;;;!!!!!""""""""^^^+?+//*+^+***?+++++?**+^/!!!!!^^*********&&&&&********&&*&&8##
"""^^^^^/////////////"?^++"/?*?///++++???+^!::;!;:',,-----'''--------''',,,!"*&&
!!!!!"""!!"^^///+++++***#*/^^///////??/^;;;::::;!;"""""^^^///+++???+++??"',;;***
+++++??????*****&&&&&&+8$?+^^"""^^^//"""^"!!!;;;+#&*?&/+??????&*&8#$$$##+,,;:+**
//++++???????***&&*&*/:@@$?^^!!!!!!!!!^/!;;;;;;;/+&&&88&888####*&?^+&8##+,,;:/?*
//++++???????***&&*^::-@@@@$/!!!;;;;;"""///"""::"+&##$$$88#$$$$$$$#&?/*#/,,::^+?
/////+++??++??+^;::::-:+@@@@@$&^^!;;::::;;;!;-,    .':!^+*&#$$$$$$$##888^.,::"/?
+++++???+/";::-'------'-#@@@@@@$$&";::-:;!/8^ ..    ... . .,':;!?&8#8888^,,::"/?
?++/^!;:::--,'''--------:$@@@@@@@@$/!;+**&$$+,       ......   ..,..:!/*8^,.::"/?
;:::-------'''''''-------/@@@@@@@$";''.:8$$$8:        ....      ..... '*^,.::"/?
:::-----''''',,,''------,;$@@@@@$:;;',',:8$$$/'.        ..      ..... ,-! .::^+?
--------''''''''--------':&@@@@$"+;""::&#&8$$&;         ..      ...     ,..::"+?
------''''''''''---------,+$@@@$$$!:, ;$$$$$$$?,                        ...::^+?
-----''''''''---'''---::--:$@@@@@?;:::,!$$@@$$$-..        ....        ....,::^+?
'''''''''''--''''''''-----'*@@@@$^^---,;"$@@@@$:,, ,,...              ....,::^+?
,,,,,''''''''''''''''-----':$@@@$;::,:;::^$@@@@"', ..,,,             ......::/+*
,,,,,'''''''''''''''''''---'&@@@$;::,:/:::#@@@@*,,.,,,,,             ...  .:;/+*
,,,,,,,,'''''''',,,'''''''',!@@@$/:-,"::;;;$@@@&,,,,,,,,              ..   ,;^+*