;;;;;!!!"""^^"/+^!/&!^/???**?/"!:',,::;!""^/+**********************????&&&888888
;;;;;!!!!!!""^/+^!/&"^/??^;::,,.,....  .    ,-:^+++**+#8+&8&&&8#&#$##*;*&&8#####
;;;;;!""^^^////+^!/&""!;:,,,,...,,.........  . :&88$$#$$8#$$##$$$$$$$8;*&&######
;;;;;;;;;;!!!"/?/!/&;-',,,,,,.  ..........     :+&&&&&&&&&&&&&&&&&&#$&;*&&######
;;;;;!!!!!"""^^^^!/;,,,,,,,.....,,,,,,,,---:::::;*&8888888888###$$$#$&!*&&#888##
;;;;;!""!!""""^^/!;........,,,:;;;!!!^//+++++/"!'!&888&&#####$$$$$$$$&!?&&888888
;;;!!!""""""""^^/":.....   .::;^++?++????????+^";;&#############$$$$$&!?&&&88888
;;!!!!"""""^^"^+/":,,......,:;;^/?*??????????+/"!;&8888888888###$$$$$&!*&&888888
!!!!!""""""^^^^^+!!, .  ..,,::;"/?******??????+^!/888888888#####$$$$$&"*888###88
!!!!!!"^^^^^^^//+"",.,, ,,,.-!/?&&&*^!;:::;^//!::;&88888888########$$&"*888#####
!!!!!!"^^^^^^^//?"+;"//^;:,-!&&**/!;:::,-:;"/;,,,;8$$###$$#888&&###$$&"*888#####
!!"""^^^/////+++?^/?^/?+?&";"*&&*+/++/"!!^//??;;;*###$$$$$$##$$$$$$$$&"*888###88
"""""^^^^^^""^/??"/??*!^*#&??*&&&&&&&?++***&&8?!/*&888888$$88888&#$$#*!?888#####
"""^^^///////++?+"+?+??8&&?*****?+/++?***?&&&#&+^^/+++++/////^^^^^/^^""?888#####
;;;!!!!!""""""""/^+?/"!/?^^??**?+//++?**+^^!!!!!"/***********&&&**********&&8888
""^^^^^^^^////^^////^+?+?/^/?*+////+++???+^!::;!;:,--------''---'''--',,-,;;&&&&
!!!""""""""^^///+++??**$*+/^^^^^///+++/";;;::::;^!"""^^^^^///+++???**?+/,,;;+*&&
+++++??????*****&&&&&?/@8+/^^"""^^^//^"!"!;!!;;;&&&*&?+++++??&**##$$$$#&,,;;^?*&
++++++++?????****&&*":$@@$+^""!!!!!!!"^^;;;::;;^+*&&&##888####&&*++*&#8*,,::"?*&
++++++++???***&&*+";:'+@@@@$*!!!!!!;;!""//^"";'-;"?&8$$8&#$$$$$$$$#*/*8*,,::!???
//////+++++/+^;:::::::-$@@@@@$$&/;!;:::::;;!-,       ,:;!^+&8$$$$$$##88+,.::;/+*
++++++/^";::-'''------,:$@@@@@@@$$/;:::::!+*..            .. ,':;/*&#&8?,.::;/?*
/^";:::------'''--------"@@@@@@@@$!;::!+*8$&:,       .....      ...,:!&?,.::;/?*
-::::-----''''''''-------$@@@@@@$:;:-,.:&$$$?'..      ....      ..    ;/..::;/?*
:::-----''''''''''------'+$@@@@$;;";;:-;/8$$#" .        ..      ...  . :. ::!???
------''''''''''---------;$@@@@&&+:;-,?$$$#$$&:         ..      ..   .  . ::!???
---''''''''--'''--------:'$@@@@@@+;:',;$@$@$$$" ...                     . ::!???
---'''''---''''''''------,^$@@@@$^;--:'!$@@@@@?-......    ....        ... ::!???
'''''''''''--'''''''''----:#@@@@&":--':;;$@@@@$:,. ,,,,,              .., ::"+??
,,,,,''''''--'''''''''''--,^@@@@#::-,:?-,/@@@@$;,. .,,,,             .... ':"+??
,,,,,'''''''''''''''''''''--$@@@&/:,::;:;:$@@@@^,, ,,,,,             .....,:^+??
,,,,,,,,'''''''',,,'''''''',+@@@&;:;-;::!:/@@@@/',.,,,,.              ..   :/???