;;;!!!!!"""^^^/+^;/*!/++???*?/";--'':;;"^^^+?******&&***&&&**********?*&&&888888
;;;;;!!!!!!""^/+^!/*!/+?+^;:-,,,..,.. .,    ,';^+++++?8&+*&&*&&&&8$8&/!*&&######
;;;;;!""^^//////^!/*"^!;'',,,,..,,,........  . :&88$$8$$8$$#####$$$$$*;*&&######
;;;;;;;;;;;!!^//^!/*;:',,,,,,.............     :?&&&&&&&&&&&&&&&&&&#$*;*&&####88
;;;;;!!!!!"""^^^^!/;,,,,,,,.......,,,,,,---::::-;*&&&888888#####$$$#$&!?&&888888
;;;!!!""""""""^/^!:...,,..,,,,::;;;!!^//+++///";,^&88&&&88######$$$#$&!?&&888888
;;;!!!""""""""^//!:.....   ,::;^/++++????????+^";;&88###########$$$#$&!*&&888888
;;!!!!"^"""^^"^+/":,,......,:;!"/+???????????+/"!;&##88888888###$$$$#&!*&&888888
!!!!!""""""^^^^^+!;,  ....,,::;"/?******??????+^!/88888888######$$$$#&!*888##888
!!!!!!"^""^^^^^//"",. .,,...-!/?*&&*/!;;:;;^//!::;&8888888888######$$&!*888###88
!!!!!!"^^^^^^^^//"?:"//";:,'"&&**/!:::-,-:;"/;,.,;8$$###$$#88888###$$&!*888###88
!!"""^^^/////+++/"+*"+?+*&;:^***?++++/;"!^//??;;!&################$$#&"*888##888
"""""^^^^^^""^/?/"++?*;"*#&??*&&&&&&&?++****&&?""*8888888$$#####&#$$#?;*888###88
"""^^^^^^^^^^/+?/"+++??8&*?*****?+/++?***?&&88&+"/++++++/////^^^^^/^""^*888##888
;;;;;!!!""""""""/^??^"!+?/^??**?+//++?**+^^!;;!!^+************&&&&&*****&*&&8888
""^^^^^^^^////////^^/+/?+/^/??+^///++????+";::;!;:'--------::---'''--,,,-';"*&&&
!!!!!""";"^^^^^^///++**$*+/^^^^^///+++/";;;::::;";!!!!!!""^^^///+++++^+",,;;+&&&
+++++???+????***&&&&&+*@&?/"""""""^//^"!!!!!!;;!&8**&?++++???&**##$$$##?,,;;/***
//++++???????*****&?":$@@8/""!!!!!!!!"^^;;;::;;"+*&&8#88888888&&+/+&8#8?,,:;^?**
//++++???????****+";--&@@@$$+!!!!!!;;!""//^"";-:;^?&#$$88#$$$$$$$$8+^&&/,,::"+??
/////+++++++/^;:::::::-$@@@@$$$?^!;;:::::;;;:,     ..':;!/?&#$$$$$$##8&/, ::;+??
++++++/^!;;:''''-------:@@@@@@$$$#";:::::!?/.      ....     .,-:!+&&8&8/,.::;+??
/^";:::-'-:'''''--------+@@@@@@@@$;;::!+?&$*:,       .....   ... . ,:"8^,.::;+??
-::::-----',,'''''------:$@@@@@@$:;:',.:8$$$+,        ....      ......!^,.::!+??
::------''''',,,'''-----'?$@@@@$:;!;;--;/#$$#!          ..      ...   ,:..::!+??
--------''''''''---------!$@@@$&&^:;-,&$$##$$*'         ..      ..      ,.::"+??
---'''''''''''''---------:$$@@@@$+;:',^$$$$$$$;,                        ,.::"+??
--'''''''''''''''''-----:'/$@@@@&/;--:,^$$$$$$+,......    ....        ....::"/*?
'''''''''''--''''''''-----:$@@@@*":--'-;^$$$$$&:,,,,,,,,              ..,.::^+*?
,,,,,''''''--''''''''------+$@@@*:-:,:/:,*$@@$$:,, ,,,,,             ...,.';^+*?
,,,,,'''''''''''''''''''''--$@@$*/:,::::!:$@@@$;', ,,,,,             .....,;^/*+
,,,,,''''''''''',,,'''''''-'?@@$?;-:::::":?$@$$/',.,,',.              ..  .://*?