;;;!!!!!"""""////!"*+!?+???*****?^!^+?*&***********&&&&&&&&&&&&&&&&&&&&&&&888888
;;;;;;!!!!""""^/+!"*+!+???????+/!:-,,,,,:;!!!"^///++++++/?+++++++?*?/+!/&&8#####
;;;!!!!!"""""^/+/!"*+"/???+^;:-,........ ....  ,:!*&#&$$#8$$##$$$$$$$#!^&&######
;;;;;;!^^^^^^/++/""?+"/?":,,,,,,...,,...        , :&8888##888888&&&#$#!/&&######
;;;;;;;;;;;!!!^+/""*+^!-,,,,,.  ................ ,:/&&&&&&&&&&888888$$!+&&888888
;;;!!!"""""""^^"/^"?+:,,,,,,,.....,,,,,,,,,''',,,,-!&&&&888#######$#$$^^&&888888
;;;!!!""""""""""/^"?+,,,,,.....,-;!!!!!!///+++/^^";:/88888######$$$$$#^^&&888888
;;!!!!""""""""""+^^?+,,,...  ,,::!/++??????***?+/"":"88888888###$$#$$#^/&&&88888
;;!!!""""""^^^^^+^^?+,,,.....,-;;!^+****???**???+^";/888########$$##$#^/&&8##888
!!!!!!"^""^^^^//+^^?+,  ...,,,,-:;^?*&*****??????/^!?88888888######$$#^/888#####
!!!!!!"/^^^^^///+/^?+:-:;:-,,.-;/?*&&*/!!;;;;"//^;;;+#88###88888###$$$^^888#####
!!!!!!"/^^^^^///?/^*+!/^/++!:-;*&&&?^;:;:-'-:;/^-.,-?######8888888#$$$^^888##888
"""""^^^//////++?/^*+^?+?"+8&;^****??+/";;;!^/?*:,:/####8$$#####$$$$$8!"888##888
"""""^^^^^^""///+/^*+^??"+?&8***&****&********&&?""+*&&&**&**********?;"888##888
!!!"""""""^//////^^*+^++&#8++&&&&*+++++?****&&&8&?^^??++???*****?????***888#8888
!!!!!"""^^^^^^/////*+^*?;/*^^****+^^^^/????//////^"!;;!!!!!!!!!!;;!!!;;;;;"/?888
;;!!!!!!!!!""""""""^^+*&&&?+++??^^^""^/?++?+^;::;;;-----::::::::::::::::,-::+&&&
/////+++//+++?*******?**&$?+//^^^^^^^//+/^!;;;::;!*&&&+*&&&&&&&######$#8:-:;/*&&
++++++??++???******&&&/:@@&?/^^^^^^/////;;:-----:/+++*?&??????*^?*&$$$$8:':;^**&
+++++??????*********/;::@@@$?^""^^^^^///^^"!!;;;^8#$$$$$###$$$$$$&*/+*#8:,:;!+*&
///+++++?????**?/!:::---$@@@@$&"^^""""^^;;;;;;;'.,-;/&8#8#$$$$$$$$$$88##:,-:;/?*
+++++/+??+/^!::-'-:::---:@@@@@$$#&?";!!!"""!!;:  .....,,::;/?&8#$$$###88:,-:;/?*
++++^"!;:::---''---------"@@@@@@$$$&;::::;;;!:,      .........,,:;"*8#88:.':;/?*
!;:::-::---''',,''------,-&@@@@@@@$^:,,,:;/&8;        .......      .,-/&:.,:;/?*
----------'''''''''-------:$@@@@@$::;,,,,:&$$&-         ..      ...    ;- -:;/?*
--------'''''''',,'''-----:8$@@@$+/!";:,!!?$$$/,        ..      ..   .. ,.-:;/?*
-----''''''''''''''''------+$@@@$#8;:' !$$$#$$&-      ..                ..,:;/?*
'''''',,'''--''''''''-----::$@@@@@?:::,-&$$$$$$;      ..  ....        ....':;/?*
,,,''''''''''''''''''-----:,&$@@@$""-':,:$$$$$$?-,.  ...                ..,:!+?*
,,,'''''''''''''''''''''--'-;$@@@$;:::::;:$$@$$#:' ...,,                ..,:;/?&
,,,''''''''''''''''''''''',--&@@@$;::,:+:,/$@@$$:- ..,,,             ...  .-!+?&
,,,,,,,,''''''''''''''''''''';$@@$^:-:;::;:$@@$$!'.,,,,,              ..   ,!+?&