:::::;;;!!"""^^^^!!/*;+/?????***?^;^?***&&&**&&&&&&&&&&&88&&&&88&&88888888888###
:::::;!!;;;!!!"^^!!/*;/+???******^;"?**&?+?+++++????/+??+?++++++???+////&88#####
:::;;;;;!!!"""^/^"!/*!^+???*****?^;"+/";:-::/??*****8&8$$&$$$##$$$$$$$+;&88#####
:::;;;!!""^^^////"!+*!^+???*****":-'',,,.....,--:;"?&888#8###888####$$/!&88#####
::::::::::;;;;"//"!+*!/+??**/;:-,,,..................-^&&&&&&&88&&88$$?;&8888888
::;;;;!!!!!!!"""/""/*!++??+:,',',,,..........      ..,,/88888###$$$#$$?;*&888888
;;;;;!!!!!!!!"""/""/*!++*"-,,,,,,,,..   ...  ...     .."&88#########$$?;&&888888
;;;;;!!!!!!!!"""/^"/*"/+?-,,,,,,.....,,,,,,,,,,,,,,''-,-*#888#####$$$#?!&&888888
;;;;;!""!!"""^^^/""??"++/-,,,...  .,-:;"!!!!!^////^""!;,"88#######$$$$*;&8###888
;;;;;!!!"""^^^^^/^!??"+?+-.,,... ,'::;"////++???+++//^!:"88########$$$*;888#####
;;;;;!!""""^^^^^+^"??"/*/, ,,....,-::;!^+++++??????+/^!;/##88888###$$$*;888#####
;;;;;;"/^^^^^^^^+^"??"/&+-.,,,..,,,-:;^+&&*?????????//^!8##8888888#$$$?;88888888
!!!!!"^^^^^///+++^"++^***;/+/!:-,-:/**&&&/;:::::;!^^":::&#$#######$$$$+;888##888
!!!"""^^^^"!!^^^+^"++^**&+"??/*+::/&&&*+;::::---:;^:,,'-?&&&&&&&**&&&&^;888#####
!!!"""""^^^^^////^^++^**&++/!/&#?/???**??/";::;!^/?^--:"+++//+++++++++//888#####
;;;;;!!!!!!"""""^^/++/***?+*8&&*&&&8&*???**++???**&&""^^^^^^^^^^"""""""";;!^?888
;;;!!!""!!!!!""""""^^/?&&&?/**^/***??+/"^^^+***?&&88*/;-----------------'-'!"&88
^^^^^//////++??????****&&&&&**/^//^^^";;;!^/+++/"^+?/"^/**&&&&&&888#####/-'!"&88
///++++++++??*****&&&&&&&^;@&?+^""";;;;;;!^^^//^;:-::!/?//++++*^?&8#$$$$+--!"&&&
///+++++?????***&&&&&&*+:-$@$?+^!!!;;:::!!!""!;;::::"#$$###$$$$##&?++&#$+--;!&&&
///+++++?????*******/!:--:@@@$+"!!!!!!!!^!;:-',, ,-^#$$$###$$$$$$$$$88#$?-,"!?&&
////////+++++?+/";:------,$@@@$8/^/^^"""^;;:, ,-:-,,-;/&##$$$$$$$$$$$$$$+-,!;*&&
////+??++^";::---''------':@@@@@$*/^/"!"!::;:::":'.  .. ,':;^?&#$$$$$$$$/',;;?&&
++/^";::-----''',,'''---''-&@@@@$$#/";;^;:::::::,     .......,,.-;/&$$$$+,.:;?**
::------'''''',,''''''--''':$@@@@@$$8!::::::--;:        ..      ..,,,:"?/,,::?**
--------'''''''',,,,,'''''-,*@@@@@@@#:-,---:!?8/..      ..   .....   ...-,,::+**
---''''''''''''',,,'''''--',"$@@@@@?-;:,   '*$$8-  . ...     ...     ......:;+**
'''''''''''--'''''''''''---:$$@$@$$$$:"::&$$$$$#/,&88...  ....        ..  .:;+**
,,,'''''''''''''''''''''--':@@@@$8@@@:-$@@@@@@@@?,@@@,..                ...:;+**
-,,'''''''''''''''''''''--':@@@@@@@@@,/@@@8@$@@@@-@@@...                   :;+**
-,,,,'''''''''''''''''''''':@@@@@@@@@,+@@@:$$@@@@:&@$,....           ...  .::?**
,,,,,,'''''''''',,,,,'''''':@@@$@@@@@,-$@@@@@@@@#!$@@,  ...           ..   -;***