;;;;;;!!!!!"""""^!"?/"/+??????**+^"^//^^;;;:::;;!^+?*&&&&&&88888&&&&&&&&88888###
;;:::;!!;;;!!"^^^""?/"^+?????***/;:-,,.....  .......,-:;^/////+??/?+/+"^&&8##888
;;;!!!!!"""///++/""?+"^+????**/;--,,,...   .....       .,"$$#8$$$$$$$$^"*&8##888
::;;;;;;"""""^^^/"!++"^+????/:,,,,,...  ,,,''-----',,.  .-*88888&&88$$^"*&8##888
:::;;;;;;;;!!;"//"!++"/+??+",,,,......,::!"^^^^^///"!:-'':*&&&8888##$$/!*&888888
;;;;;!!!!!!!!"""/"!++"++??+'-,,,....,-::!^/+++??***?+/^!!^888#####$#$$/!&&888888
;;;;;!!!!!!!!"""/"!++!++??^,,......,,--:!^?**????????+^"!!&#######$#$$/"&&&88888
;;;;;!!!!!!"""""/""++"++++",. ..,,,,,-!/*&&&&?++?????+/^;!*88######$$8+"&&&88888
;;;;;!""""""""^^/^"++^/??*-,;/^"::--:*$#&&&?!:::-:::!///!^8########$$#+!&8###888
;;;;;!"""""""^^^/^"?/"/***-/^?+?#*";^&##&&*+/";:--:!^/:--!&88######$$$+"&88#####
!!!!!!"""""^^^^^/^"?+^+&**:/&*/+#$#&8#888&&&&?/"^//+?+-,-:###888###$#$/"888#####
!!!!!"""^^^^^^^^+^^++/+***/:&?&8888##888*****&&&&&&888/-:####88888#$##^^88888888
!!!"""^^^^^^^^/?+^^++^****/,:+**+*&&&&&&*****&&&**&&8#&^8##########$$#""888##888
!!""""^^"""!!^//+^^++/****?-,?&*?**&&&&&?????????/;:;!!!?**????????**+!!888#####
;;!!!"""""^^^^^^/^^+//**&&&!!&&*???***?*?????**?++/;::;/++?**???++??????88888888
""""""""^^^^^^^^///+/^**&&*&&&&&//////+*****+^!;:::::;;:;;;;;;;;;;;;;;;;::;/?&88
;;;!!!!!!!!""""""""^^/?&&&&$$8&?///^^/+++++/////^;:-:::------:::::::::::---!^*&&
^^////////+++???*******&&?^@@$&+//^^^^^^///++/^":::::^/?&&&&&&8&8#$$##$$!'-!"?&&
/////++++++???*****&*&*?!:+@@@@$*^/^^!;;!!!^^^/+^!;;^*??+++???&"+?*&$$$$!'-;"+*&
/////++++++??*******+":---:@@@@@@$&/"!;;::::::::;;"&#######$$$$#$8&?/*$#!'-:!+*&
///++++++++?**+^!::--------*@@@@@@@$$8^;::------,,,:^*8####$$$$$$$$$###$;,':;+??
//^///^"";:::---'''''------,$@@@@@@@@@$*":;!!!"^...   ,-!+&##$$$$$$#$$##;,':;/?*
^"!::::---------''',,'----''!@@@@@@@@@&!:,':/*#+        ...,,-:^*8$$$$$#;,,:;/?*
:-------''''',,,,,,''''''''--#@@@@@@@"';-,, :#$#- .   .......... ,-;/&$#:,,:;+??
--''',,,,,,'',,,,,,,,,,,---''/$@@@@@*^!:";-;:^$$+'      ..    ..  ...,,!:,,:;/?&
''',,''',,,''',,,,,,,,,,--'''-$@@@@$#$"::,-#$&&$#:.     ..   ...  .... ...':;+?*
-',,,''',,,''''',,,,,,,,''''',+$@@$@@*;:-,'!$$$$$+,...       ...      ....':;+??
-,,,,,'',,'''',,''''',,,'''''':$@@@@$;/:--,-*$$$$#-...    ....        ....':;+??
'',.'',,,,,,,,,,''',,,,,,,'''-,?$@@@$:--'-::-8$$$$;,. .......             ':;+**
''',,''',,,,,,'',,,,,,,,,,,'',,:$@@@$;:-,-!-':$$$$+,....,,,..           ..,:!?**
''',,''',,,,,''',,,,,,,,,,,''-',&$@$$;;-,;,'!-&$$$&', ..,,,          ...  ,:!?**
'',..,,,,,,,,''',,,,,,,,,,,,,,,,:$$$$:-:--:-:-/$$$$-,   ,,.           ..  .-"?**