:::;;;;;;;!!!"""^!!+/"^++++???**?";^/+?*??+^^^^^+?*?&&**&&&&&&&&&&&&&&&&&&888888
:::::;;;:::!!"^^^!!+/"^/++???***?^;::-,,...  ....,'--:!"^+/++++++/+/^+"^&&888888
::;;;;;;"""^^^^^^"!++"^/++????*?!-,,.................  .,:8$#8#$$#$$$#^!*&888888
:::::;;;!!"""^//^";++!^+++????;''',,,.  ........,,...     :*88888888$$^"*&888888
:::::::::::;;;"/^";++"^++++?!',,,,,..,,,--::::::::::--,,, -?&&888888$$^!*&888888
:::;;;!!!!!!!"""^"!++!/+??+/,,,,,,,..,,-;!^^/+//????+/";::+&#########$/!&&&&&888
::;;;!!!!!!!!!""/"!//!++???^,,,,...,,'-:;"^/+????????+/"";^&##########/!&&&&&888
;;;;;!!!!!!!!"""/"!//"++???;,.....,,,,--:^?**?????????/^";;*#########8+"&&&88888
;;;;;!!!!!!"""""/""++^/?**+-.-::'''''-/&&&&&&/""^^^/+///^!^8##########/!&&#88888
;;;;;!!!!!""""^^/""?/"/***+-""//&+;:-"8#8&*+!;;;:-'-:!^";;+&8######$#$/!&&888888
;;;;;!!!"""""^^^/^"?/"+***?:?*&/*#8?+*#88&***+":--:!"+!,.,"##888###$##/"&&888888
;;;!!!""^^^""^^^+^"++^+****:^?/&&#8######&&&&*?++++??*+-,:*88888888#$#^^&&888888
!!!""""""""^^^/+/^"++^*****;-^&&&*&&&&88&*???*&&&&&8888^;&$########$$#""88888888
!!!"""""""!!!"^//^"//^*****/.-*?++*&&&&&*????***?????***^*&**???*****?;;88888888
;;!!!!""""^^^^^^^"^+/^****&*:;&&???***??????????*+^;::::///++++++++++++*88888888
!!!;;!"""""""^^^^^/+^^**&&&&****+++??????????+////^!::::;;;!!;;;!!!!!;;;::!^+888
;;;;;;!!;;!!!!!!"""""/?&&&&&$&**+^^^^///++??/^";:-----:-----------------'-';/*&&
^^^////////++?????*****&&*+&@$&*/^^^^^^^/////+/^^!::::"?&&&&&*8&8#######;'-;^?&&
//////+++++++?*********&+;-$@@$$/^^^^"""^^^//^^";:-::"/?///++/?^+?&#$$$#;'';!+*&
//////+++++??********?":--'#@@@@$$&^!;::::;!!"^^"!;;?######$$$$##&?/+&$#;'-:;+*&
////////+++??*?+/"::-------:$@@@@$$$#/!:::----::::::/&#####$$$$$$$$$88##;,':;+??
//^^/+/^^^!;::-','''''-----,/$@@@$$$$$$&;:----::- .   ,-!?#$#########$##;,':;/?*
/^"!;:----'-,''',,,,,'''''-,'$$@@@@$$$$*;--:!//+- .   .....,-:"/&#$$$###;,':;/?&
------''''',,,,,,,,''''''''''!$$@@@@@$!-:-,.'+8#;..   ..........,'-"?#$$:,,:;/?&
''',,,,,,,,'',,,,,,,,,,,''''':$$@@$@$^;;;;--'-#$&-      ..    ..  ...,-!:.,:!+?&
''',,,,,,,,''',,,,,,,,,,''',,'?$$@@$&*?;:',"#*/$#+,     ..   ...  ......, ':!+?*
-',,,,'',,,''''',,,,,,,,''',,':$$$$$$$?:-- !#$##$8-...       ...      ....':;?**
-',,,,,,,,,'',,,''',,,,,,,,''',&$$$$$8:/-'-,/$$$$$;...    ....        ....':;+??
''',,,,,,,,,,,,,''',,,,,,,,'',,;$$$@$?-:''-':+$$$$&' ......             ..,-;?**
''',,,,,,,,,,,'',,,,,,,,,,,,,,',#$$$$+---,:;'-$$$$$- ...,,...             ,-!+**
''',,,,,,,,,,''',,,,,,,,,,,,,,,,!$$$$+"-,:----?$$$$- .  ,,,          ...  .-!+**
'',,,,,,,,,,,''',,,,,,,,,,,,,,,,-8$$$/--:-'--::$$$$;,.  ,,,           ..   '!?**