-------------::+/-^//++++++??"!!++?*******&&&888888888888888888888888888####8";;
:::::;;;!!!^^;:++:/+++++??+??^!!???*************&&&88&&&88888888&&&8#888####8";;
::::::::;;!^^;:+?:/+++++???*?"!!???*?/^/^^^////^^^//^/+++/????*&*+;!&888####8";;
::;!!!""^^^^^!!^?:/+++++**?&?!;;??**/^/*888&+/^!^:://^#$$#$$$$$$$$"!*888####8";;
--:::;;;!!"^^!!^?:+++???***??^;;**???++/;-'.....      .'-"?*&&&&$$^"&888##8#8^!!
::::::::::!^^;!^?:+++???*****^;;+**?^-'.......            ..'-"8$$^!&#88888#8"!!
:::;;;;;;;!"^;!^*:+++???****?";;?*?:,........              .. ..;$/;&#88888#&"!!
:::;;;;;;;;;^!!^?:+++???**?&?!!!*+:,.......                      -/!*888##8#&"!!
:::;;;;;!!"^^!"^?://?********^!!??'.....   ....'..........      ,^^!*888####8"!!
:::!!!!!""""^""/?://+******&*";;?!..........,--:!!!;::::::-''''',^/;&8######8"!"
::;!!!!!""""/""/?;?&&******8?!;;+- ........'--:;"^^/++++++++^";;-"^;&#######8"!"
;;;!!"""""""/""//"?*******&#?!;;+,.........,'--:^+???+++//////^;-?/!&#######8"!!
;;!""^^^^^^//""/+^?*****&&&#?!;;^-^+/!-',,,-:"^?*****???**?++/";:8?!########&"!!
""""""""""^//""/+^****&&&&&8*!;;/^^**/&^-'-?88&**?/""^//+++++/":/#^:########&!!"
!!!"""!!!!"//""/+^*&&&&&88&8*!;;+"+";/#$?"^&&*+^;----''''-:^";:-!^::8#######&;!^
::;!!!!!"""^^!"/+^?&&&&&888#?!;;+-?&&*#8&&&&&&*+?/"-''''-;":,..-**&8&888####&;!^
"""""^^^^^^^^^^^/^*&&&&&8888&!::?--+&?++&&&&&*??++/^^///???+,''------''!/88#*;!^
:::::;!!;;;!!!""^^?&&&&&8888*;::/;"**//+&&*??+//++?*&**&888&;:-----:''';;&8#*;!^
////////?????*****&&&&&&888#?;:-"$/&*?++&&*??+++++++/^+88##8++$$$$$$^',;;&8#*;!^
////////?????***&&&&&&88888#?:-'$@?&?^^^+++++///+++//^:--:::;"/?$$$$^',:;&8#*!"^
/////+++??******&&&&&&88#88&:-'!@@$&?^"""""^^"""^";:::--''--+##&"/#$^',;;&8#?;"^
////////?????***&&&&&&?/:--','';@@@$+"!!"""!!;;;-::::-'','-^$$$$$#$$^'.;;&8#?;!^
////////+??????+/^!:-''',,,'',',@@@@$#""!!!::::;"!:------'!#$$$$$$$$^'.:;&8#?;!^
/////++++/^^:--''','',,,,,,,,,,,/@@@@$$*;-----:;;!!;:---'..':^*$$$$$^'.::&8#?;!^
////"!:-'''''''',,,,,,,,,,,,,,,,'$@@@$$$$8"------------'        ,-;/:'.;;&8#?;!^
/!--''',,,,''''',,,,,,,,,,,,,,,,."$@@@$$$$$*---:;;:-'..           .. ..':&88?!;/
--'''',,,,',',,,'','.,..,,,,,,',.-$$$@$$$$8-.. ,:^^"'    .  .      . ....,:8+";/
'''''',,,,.'#$##$#?-.'##*.,,,,'###$@@@$$$:'###/ ."*?8$$$#^. '#######*.  ...:+;;/
''''',,,,,,.@@@$$@@@--@%@.,,,,-@@@$@@@$#"^$@@@@/':+@@@##@@@ -@%@$$$$$      .:;"^
'''''',.,,,.@@@$$@@@'-@%@.,,,,-%@@$@@@$$$$@@#@@@+#?@@%@@$$: -@@@$$$$+       ,;"^
'''''',.,,,.@@@$$$#-,-@%@.,,,,-%@@&$$$$@$@@@$$@@@$$$$$8$@@@;-@@@++?+-.      .-!^
''''',,,....@@@',,,,,-@%@@@@@?:@%@@@@@@$@@@$$$@%@$$@@@$$@@@'-@@@@@@@$.       -;/