-----::::!^;:"^^^^^/////;;"//+??++?*******&&&&&&888888888888888888888###+;;^*???
;;;::;;;:!/;:"^^^^//////;;!/+???***??&*+??+?&&&&&&&&&&&&&&&&&&&&88888###/;!^*???
:::::;!!:!+;:"^^^^///+++;;!/+?*/!;:---',...,'--:;"^^^^??/?*/+"!/&88#####^;!/*???
!!!!!!!!:;*:;"^^/////+??;;!//":-,,...............,'-:/#$$$$$$&:^*8######^;!/*???
;;;;;""";!/";/^^///+++++;;!;',,,.....        .........,!?&8#$&:+88888888^:!/*?**
:::;;!"";!/";///+++?????!:-,,,,,.....           ...... ,+###$8:+88888888/:;/*???
;;;;;!"";!/";///+++????+;-,,,.......,'-------''',,,,...-&###$8:?88888888/:;/*+??
;;;;;;!^;"/";///+++??*?/:,.,,......'-:;""""!!^^^^!;:----&###$8:?88888888^:!/*+??
;;;!!""";"+"!+++++????&^-,,......,'-:;!!/////++++++/"!!-;####&:?88888888^;!/*???
;;!!!!"^;"+"!+?????****/-.,.,,..,,,'-;"/+++++++++++/"!;-^####8:?888#####^;!/*???
!!!!!!"^;"+^!+??*******/-'::-',.,'-;^?**&?+++????++^"";:*###$8:?########^;!/*???
!!!""!"/!"/^!+*******?&^;"!^/+!---/8&&**^;------;"^^^!;!8###$&;+########^;!/*???
"""""^^^!^/^!+********8/;/&/^&#+:!&&&*/"!;:::----:!:-''!####$&!?########^:!/*+??
!!!"^^//!^+^!+*****&&&8+:+/"/&#8&&8&&&&*&+"::::;^/^-.'-+###$$*;?########^;!/*???
!!;;"^^^!^/"^*****&&&&8+:;*8&??*&&&&&???*+/++?**&&&;-:^/^+?*+"-/########^;!+*???
"""""^^^!"/""?**&&&&&&8+:-'^+"/&&&&&+^^^//+***&&888+!^//+++++++&88######^:!+*???
!!!"""""^^^""*&&&&&&&88^::;?*/++??+//^^^/////^^//*&/":::::::::::--;^*888^!"?????
;;;;;;;;!!!"/*&&&&&&&&8/:^?*?^^^++/""^^^//////":--:::----------'''::+888"!!+*?**
^^^/////?????*&&&&&&&&8^^$?&/^"""""""^^/++/^^"";--::+8#########8''::?888^!;+&???
///++?????******&&&888!-$@$&+"""!!""""^+/^!;:',,'-:"!*""??&$$#$8-':-?888^!;+&???
//+++???******&&&&*/:-''$@@$#"!;;;!!!"""""!!!;::-:/$$$$$#&/^+#$&-'::?888"!;+&+++
/////???**&&&&+^:--'''''/@@@$$#^:::;;!""^!;:----:"$$$$$$$$$#8#$8-'::?888"!;+&+??
/////++/^";:-',''''''''''$@@$$$$#/:::::::;"!;::-, ,-"&#$$$##$#$8-'::?888";;+&???
^^^"::---'''''''''''',,,,:$$@$$$$$$&:---'-----'.   .. .'-:"?#$$8-'::?&88";!/**??
---''''''''''''''',,,,,,',^$$@$$$$$$?:--!^!"^-..           ..'-:,':-?888";!/****
'''''''''''''''',,,,,,,,',-$$$$$$$$^-',. -/8#!.         ...  .....,-^888!;"??*??
''',,,'''''''''',,,,,,,,,,,"$$$$$$!';-, .,:$$#:.        ..   ...... ,;88;;"?????
''',,,,,''',,,,,,,,,,,,,,,,:$$$$$??!-:;-:*8&$$^,                ......"&!!"?????
,,,,,,,,'',,,,,,,,,,,,,,,,''8$$$$$$!:-,,+$$$$$#'                      '*!!"?????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,!$$$$@#:--''-$$$$$$-        .....          ";;"+**??
,,,,,,,,,,,,,,,,,,,,,,,,,,,,-#$$@$?!:,,''!$$$$$*,,.  ........        . -;;"+**??
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!$$$$+---,---!$$$$#,.   ......           .,;;"???**