---::::::"+:!"^^^^////*";;"//+??+++???????*&&&&&&&&&&&&&&&&&&&&&&&888888";;/**??
::;;;!!:;!*:!"^^///++/*";;!//???++++++/^////**+/????????*+/////&&&888888";;/*???
::;;;!!:;!*:"^^^///+++*^;;!/+*/!::---',,...,'-:"/*&&*&88&##8#^:+&8888888";;/*+??
;;!!!^";:"?:"^^^//++++*^;;!^^:--',........... ..,'-:^8#######+-/*8#88888";;+*+??
::::;^"!:"/!!/////++++*^;::-',,,.....   ...........  ,:+**&##+:+&&&88888";!++???
;;;;!!^!:^?;"/////+??+*^:',,,,....................    '+#####?:?&&&88888!;"?????
::;;;;^!:"*:"///+++??+*^-,,,,.......,,,,'',,,,,,......-&#####*:*&&&88888;;"??+++
;;;;;;^!:"*;"///+++??+*^-.,.......,-:;!!:::;;!!!:::---'^#####*:*&&888888;;"???++
;;;;;""":^+""++++++??+*",,,..... '-:;"""///+++++///^!!--#####&:*88888888;;"?????
;;;!!""";^/""+++???????!,,,..,,,,---:!"^//++++++///^!;-;#####&:+88888888;;"?????
;;!!!"""!^/""+++???****"'---,,,. '-:;^+*++/?****///^!!:^#####&:+88888888;;"?????
!!!!!"""!^/^^?????***?&^!!/^^:---^&&&&&&/";;"^^^///^!!:+8####&:&88888888;;"?????
!!"""^^^!"/^^?????***?&^/^/^*&^-:*&&&/!::---,'--:!::--;8#####*;?88888888;;"?????
!!!!!"^^!^/"^*??***&&&&^/+!^*#8+/**??+++^!:----;!"-,.,!#8####+:*88888888;;"?????
!!"""^^^!^/"^******&&&8^-*&&*/*&&&&?????/^"^//+++*:---!!!!!!;::&88888888;;"?????
;;;!!!!!!^/^^?****&&&&8^:'//^"*****//^^^+++??*&&88^:;?*********&&&&88888;;"++???
""""""""^^^"^***&&&&&&8^:!??^///*/^^^"""^^^^^+&&&&*!---------''''';:&&88;;"?????
!!!!!!!!!!!!+&**&&&&&&&""#?+^///^"!!!"""^^^/^!:-::::;;;;;;;;;!!:-'::*&88;;"?????
^^////++???*****&&&&&8/:$#*/^"""""""""""^""^!:-----:/8&&#######+-'::*&&&;;!+*???
///+++++??******&&&8?;-?$$#^""""!!!"""^^!:--''''--!**&+/^^/####*-'::&&&&;;;+*+++
///+++??*****&&&&?^:-''^$$$$&""""""!!"""""-------"########&^^8#&-'::&&&&;;"??+++
/////+++****+/!:-'''----$$$$$#*^!!"!!!!!;!:::;:-'!&############*-,::&&&&!:^??+++
^//+++/^!:--',,'''''''''!$$$$$$#&+"!!!;;::-----'....-:"/&8#####?-,::*&&&!:^??+++
/^":----'''''''''''''''''8$$$$$$###^-:--;:----,.     ....,'-;^8^-.::*&&?;;"?????
'''''''',,,'''''''',,''',-#$$$$$$$$+--''--:::.               ..., --**&&;;"?????
''''''''''''',,,,,,,,,,,''+$$$$$$$!--.  ,:^&&- .             ...... :*8*;;"?????
''''''''''''',,,,,,,,,,,',-#$$$$#!-:-,...-&##^'..  .            .....-&?;;"?????
''',,,,,''',,''',,,,,,,,,,'/$$$#+^###-'-/##$$#"...*88.          ..   .;&:!^?????
,,,,,,,,'',,,,,,,,,,,,,,,,,!$$$$#8$$$..#$$$$$$$$- $$$.                '*::/?????
,,,,,,,,,,,,,,,,,,,,,,,,,,,:$$$$$#$$$,"$$$#$#$$$# $$$.                 ";:/?????
,,,,,,,,,,,,,,,,,,,,,,,,,,,:$$$$$$$$$."$$$#$#$$$# *$#.               . -:;/?????
,,,,,,,,,,,,,,,,,,,,,,,,,,,:$$$##$$$$,:#$$$$$$$$'.#$$,..               ':;^?????