;;;!!"^^!:^?:"/+++++++??^:;^&***??**+++++*&??&888888888888888888888#####8!;"+***
::;!!"^/!:"*;"^++++++???^:;^?++/!::--,,,,,--:;;;"^^^^/////+/^/!"&8######8!;"+***
!!!!!"^/":"&;"/++++++???^;!""--',,.............. ':8$#$$$$$$$$"!*88#####8!;"+***
;;;!!^^^":^&;^//+++++?**^:-',,,,,,,,,........     .,;88888#8$$^!&&8#####8!;"+***
:::::;"^":^&;^//+++??+?*:,,,,,,,........,,,....... ,:8######$$^;88888###8!;"+***
;;;;;;!"":^&;^//+++??&*-,.,,,,,,.,,,,,'------'''''',-"$####$$$^;&8888888&!!"+*??
;;;;;;!!";^*;^//+++??*+',,,...,,--;^^/^"""^+++++^"";--8$$$$$$$^!&8888888&"!"+*??
;;;;;;!^";"?!^//++???&^',,,...,'-:!^/+//+++?????+^!;-'?$$$$$$#^"88888888&"!"+*??
;;!!!"""^;^?!^+******&^'.....,'--:;^/??????+++++/^!;:-&$$$$$$$^;&&8#####&!!"+***
!!!!!!"^^;^/"^+&******+'.. .,,,,-:^*&&&&**????++//^;;:8#$$$$$$^!888#####&!!"+***
"""""""^^!//"/?&*****+&!!";-',':*&&&*/"::----;"^"":::"$####$$$^!8#######&!!"+***
""""""^^^!/?!+??*****&8/"?+/"--^#&?/":---,---:;/:, .,:8####$$$""&#######*!!"+***
"""""^//^!//""??******8+?!!&$&"/***??*+/;;;;"^/*:---:#$$##$$$#!!########?;;^&?**
!!!;;"^^^!//^^?****&&&8&+/&&&&&&&&&&&&&?///?&88#/::!^?++++?&&+;;########?;;^&***
!!"^^^^^"!//"/?&**&&&888++&?^/++??+/////&&**8###8^"!^/////////^+88######?;;^&?**
!!!""!!!"^//"/**&&&&&888!-;^^+++////////////""^+^"!::"!!!!!!!;;;::!"+###?;;^&???
;;;;;;;;!!!""/?8&&&88888!!/+^^^^^^^""^^^////"::-::::------------''-:^888?;;^&***
^^^///++??????*&&&888888!#//^"""""""""^/^"!;::::::;+8&#88#######:-':/888?;;^&***
///+++++??***&&&&&&8#8#;?@#+"!!!""""""!;::----''-:"///?"+&8$$$$$;-':^888?;;^&???
///++???***&&&&&&&&&&^--$@@#^;;;;;;!!;;;;;::::::-"$$$$$##&+/+#$$;--:^888+;;^&???
///++?????***&&&&+":----8@@@@&!::::::;!!!!!!!::--!&$$$$$$$$$8##$;--:!&88^:!+&???
/////++++++/^!:-''''''''-@@@@@$#^:::::::::::::-   .,-:^&#$$$$$$#:--:"&&&^:!/*???
///+//^!::--',,,,,,'''''';@@@@@@$$*;:---'--:^" .        .,'-:"?8:--:"&&&^:!+*???
";::--','''''''',,,,,,'','8@@@@@@@$$"::;//+88" .        ........,,'-"&&&^:!+&???
--'''',,'''''''',,,,,,,,''-$@@@@@@@/:','-&$$$8-              ......,,'"8^:!/*?**
'''''''''''''',,,,,,,,,,''-&@@@@@$--:,,,,'#$$$!,        ........  ... ,!^;;+&?**
''',,,''''''',,,,,,,,,,,''';$@@@$""::;:,//?#$$&-        ........  ....,,!!;+&?**
''',,,,,''',,,,,,,,,,,,,'''-$@@@$$#:--,:$$$$$$$:           .............';;+&?**
''',,,,,'',,,,,,,,,,,,,,,,''#$@@@@/---,'/$$$$$$+,,        ....          ,:!+&?**
''',,,,,,,,,,,,,,,,,,,,,,,,,;$@@@$!!-'-'-?@@@@$$-, ..........            -;+&???
'',,,,,,,,,,,,,,,,,,,,,,,,',-$@@@$:-------8@@@@$-, ...,,...              ,:+&???
,,,,,,,,,,,,,,,,,,,,,,,,,,,''!@@@$:--,-/---$@@@$:,... ,,...              .:+*?**