;;;!!!"":"*;;/////////*/;;"/**??????++???++**&&&&&&&&&&&&&&&&&&&88888888;;"/**??
:;;::!^":"?;;/////++++*^;;"+?+^";:-',,,,--:!!!"^^////^^^///^^"^&&&888888;;!+*???
:;!"""^";!?!!/////++++*^;;;:--',,,,,,...  ....,,';88&########";?*&888888!;!+*???
!!!"""^^;!?!!///++++++*^:-',,,,,..............  , ,?&888888##^:+*8888888";!?????
:::::""":^?!:///+++??++:,,,,,,..  ......,,........,:&&&&&&8##^:?&&&88888;;"++???
:::;!!"":^+!!///+++??+-.,,...,,,,,,,,,'''''''',,,,,-?########^;*&&&&&&&&;;"+?*??
;;;;;!!!:^+""+//+++??",,,,....,'-:"^""""^^^//^^^!;:,:8#######^;*&&&&&&&&;;!+*???
;;;;;!!!;"/!!+++?????;,,,,...,--:!^//+//+++??+++^!:-'8####8##/;*&&&88888;;!+*???
;;;!!""":^+""+???????!,,...,,'--:;^++++++++++///"!;:-8######8/:*88888888;;"/**??
!!!!!""";^+!!????????^,. .,,,,,-:"+*********++++^!;:-8#######/;*88888888;;"/**??
!!!!!"""!^/""??????**/:"!:-,,';*&***/!::---:;"^^":::^#888####^;*88888888;;"+?*??
"""!!"""!^/""?????****!^/+/:--/8&?/!:---,,'-:""-,,.'"8888####^;*88888&&&;;"?????
"""^^^^^!^/^^?????****"&!!8#/"/****??/"!:::!^?+----;########8^;*88888888;;"?????
;;;;"^^^!^/^^???*****&*+^?&&**&&***&&*+^/?**&&&"::;^*&**&&88+;;*88888888!!"?????
""""^^^^!^/^^?*****&&&&^&&+^/+++///^^^/?*??&88#*;;!^""""""""""^&8888888&!!"?????
;;!!!!!!!^/^^?****&&&8&!-;""/+++//^^^/++^^/^^++^;;!"^///^^^^^^""""^?&8#*;;"?????
!!!;;!!!!!!!+***&&&&&&&"!^/^^^^^"""""^^^//^;:---::-''',,,,,,,,''''!"&&8+;;"?????
^^^/////++++****&&&&&&&"#^/^^"!!"""""^^";;!;---::"/??&&&&&&&&&*:-':!&&8+;;"?????
/////+++???*******&&&&:#$*^!;;!!!!!""!::::--''--:"^//+^?88#####!-':!&&8+;;"?????
///+++????******&&&&"--$$$*";:;;;;;;;!!!:::::---+####88&+!/&###!--:"+&8+;;"?????
//+++???******&*+^;--'-#$$$$/:::::::!!""!!::::--/&#########??##!-,:!*&&+;!^?????
///++++++++/^;--'''''--:$$$$$#&!::::::::::;::-, ..,-:/&########!-':;**&/:!/?????
///+/^";:--',,'-'''''',,/$$$$$$$#+:----'--:^:...   .,,. ,--:"+8;'-:;??&/:;/?????
"::----''''''''',,,,,,,,-#$$$$$$$$#!::;^^+*8:           ......,.,,-:**&/;;+?????
--'''',,'''''''',,'''',,-:$$$$$$$$^--,,:*###*-               ......,';&+;;"?????
'''''''''''''',,,,,'',,,'-#$$$$$#---',,.-#$##:,.        ............,.!^;;/?????
''',,,''''''',,,,,,,,,,,',^$$$$#;^::;--"++#$#+-.        ........  ....,;;:/?????
''',,,,,''',,,,,,,,,,,,,-,!#$$$$##:-' :#$###$#:           ............ -;:/?????
''',,,,,'',,,,,,,,,,,''''''#$$$$$^----,/$$$$$#/-...       ....          ::/?????
''',,,,,,,,,,,,,,,,,,,,,,,'^$$$$$!!---'-8$$$$$#-.....      ..           -:/?????
'',,,,,,,,,,,,,,,,,,,,,,,,--$$$$#---'----8$$$$#-,.......                ,:??????
,,,,,,,,,,,,,,,,,,,,,,,,,,,-?$$$#---,'/-'-$$$$$:', ..,,,                 -/??***