::;;;!:;/";"//////////;!;^*?????*+++++?****&&&88888888&&88888888888###";;^???&+#
;;!!"":!/";"///////++/;!!^+++^"!:--,,,--:;"^^+++++??++??++//^&&&888###";;^???*+#
!!!"^":!/";^////+++++/!!"!;--,, ........ .... ,-;&?&##88##8^:+&&888##8^;;^?????$
"""^^";!+^;^^///+++++/;:-',,,,.....,,........   ,:&#####$$$*:+**888##8/:;^*??*?$
:::!^":!+^!^^///+++++"-,,,,,,................... -^*****&#$&:+&888888#^;;^???**$
;;;!"":!^^!^////+++?;,.,,,,.....,,,,------------,-!#####$#$&:*&8888888^;;^????*$
;;;!!":!^^!^////+++?-.,,,,..,,-:""^^""""^^///^"!!:-^####$#$&:&&&888888/;;^*???*$
;;;;;";!^^;^+///??+/-,,,.. .,-::!^///+++???+++^"!:'"$######8:?88888888/:;^*???*$
;;!""";"^^!^/??????/-,,,...,--::"^++++++++++++^"!:-!#######&:+&&888##8/;!^*??*&$
!!!""";"/^;^+*????+?-.....,,,'-;+?*&&*?????+/^^^!;:/#$####$&:?&8######^;!/*??*&$
!!!""";"/^;/**????+&;;!!:-',-^&8&*+^::::-::;"^^;:::#####$$$&:+&#######^;!/*??*&$
!!!!!^;"^^!/**????+&+;/^?^:-:*88+^!:::-''--:^!-, ,-?&###$$$&;+&#######^;;????*&$
"""^^^;"^/!+&+??***&*+/;^$#""&&&****/^!;;!"^+/:---?#######$?;?88######";;????*&$
!!!"^^;"/^"/**??***&&?^/+&&**&&&&&&&*++/*&&888^:;;&#####$$#+:?88888##8"!!/*???8$
"""^/^;"/^"/****&&&&&/^8*^^?*&&&^^^^^+??*&88##&"^!!!!!!!!!!!:+8888###8"!!/*??+8$
::;;;";"/""/****&&&88+-:^""+&*??////////^""!^"!;;"+***&&&&&**&&&*&###8"!;????+8$
""""""""""^**&&&&&888+;"+^^^^^//^^^^^///^";::::;:-''''''---'''''::*88&";;????+8$
!!!!!""""^/**&&&&&&&8+^8+^""""""^^^//^"!;;::-:::;;!"""""^^^""!-,;:+88&";!/*??+8$
/////+++*****&&&8888+!@$*^"!!!!!"""""!"";;:::--:"/+&+&#$$$$$$&-,;:+88&";!/*??+8$
///+++????***&&&88*;-!@@$+";;;;;!!!!!!!!;::::::*88&#//^"^8$$$&-,::?&&&";!^*??*8$
///+++??*****&?/":---:@@@@$8"!!!;;;!!!""^";:::;&$$$$$$$$#/!&$&-,;:/&&&!;;?????8$
///++++++/^!:---------*@@@@@$#+!;;::::::::::-, .,-:"&#$$$$$$$&-,;:/&&*!;;*????8$
///^"!::-----'''''---'-$@@@@@$$$*;------:;!' .  ..   .,'::!/*+-,::^***!;;*????8$
::--'---''',,'''''''',,:$@@@@@@$$#;::!""+??, .          ....,,, --/***!;;????*8$
''''',,,,,,'''''''''''''*@@@@@@@8:-',,:*$$$",           ...  ...,,.-+&!;!*???*#$
'''''''''''''',,,,'''''':$@@@@@^-::,,,,-$$$#:         ............, -^!!"*+??*#$
''''''''''''',,,,,,'''''-&@@@@&!^-::-:*8&$$$^,..      ............   -;!"*+??*#$
''',,,,,''',,,,,,,'''---'/$@@@$$&:-,,"$$$$$$8-..              ....... :;!*???*#$
''',,,,,''',,,,,,,,''''''-$$@@@$;:-'-'+$$$$$$!,,          ....       .,:!*???+#$
''',,,,,,,,,,,,,,,,,,,''''8$@@@$;;-,-':8$$@@$8',...,,,,,   ..         ,-!*???+#$
'',,,,,,,,,,,,,,,,,,,,,,,':$@@@#-----::-#@$@$$-,...,,,,,              ,-!*???+#$
,,,,,,,,,,,,,,,,,,,,,,,,''-#$@@#:-',-"-':$@$$$:,  .,,,,,             ..."*+??+#$