:::::::"^:"""//////*/!;;//+???????**++***&&&&&&&&&&&&&&&&&&&&88888888+;;/?*???&$
::;;;::"^:"""^/////*+!;;/+???*+/^!::-,,,---:!^^^/+**+?+///^^&&&&88888+;;/?*??*&$
::;;;::"/:"""^/////++!;;^++^!--,..  .......   ..,,-;8&8###*:^&&888888+;;/?*??*8$
;;;;;::"+:!""^^^///++!;;"!--,,,,...........  ...   ,:&###$8;^*&###888+;;/?*???#$
:::;;;:!+:"""^^^//^++!;:-,,,,,..   ..,,,,,,.........-/**8$#;/&&&88888+;;/?*???#$
;;;;;::!/:"""^/////++":,,,,,,....,,,------::;;:::--':&###$#;/8&&88888+;;++???*#$
;;;;!;;!/:"^^^//+++++"-,,,,.....,-:;"^^^^^^/+&*+/"!!:!8####:/8&&88888+;;?????*#$
;;;;!;;!/;!^^///+++++"-.........--:!"^////++++??/^"!:;#####:/8&&88888+;;?????*#$
!!!!!;;"/!"^^///???++"' ......,'--::"+??+++??***+/"!;!#8###;^&8888888+;;?????*#$
;;;!"!!"/!^//+++**?++!,,...,,,,,':!^?&&&+/^^^^/++/^";"#####;^88888888+;;?????*$$
""!!^!!"/!^+++++**?++",:""";:-'-!?8&?+^;-------:"";:-;#####!^888##888+;;?????*$$
!!!"^"!^+!/?????***??":^"+//+^::"&&&+^""!!:--:;!/!,,,-*####"^888##888+;;?????*$$
!^///""^/"+??******8*!;!/^!^##++/*&&&&&&?/""^///*/::;######!^8####888^!!?????*$$
!"""^""^/"+??***&&&8*";-//&&**?&*&*+++++/+++*&&&&8^;^#####&!"8####888^!!?????&$$
"""^/""^/"+??***&&&8*!;--;+/^^+&&*+//////+*?+*&88#&^""""""!:^88888888^!!???**&$$
!!!!!!"^/!+*****&&&8*!;;:-^^""/*?/^^^///++++^";:;;:!+******&*****8#88^!!??***&#$
"""""^^^"!+**&&&&&&8&!::////""""^^^""^^^^////"!:-:;---''--',,''-:/&88^!!???**&$$
""""""""^^?**&&&&&&8&!::#8//"!!!!!""""^^/!:::--:-:;^"^^^^^^^"---;^&88^!!?????&$$
//+??********&&&&&&8&!:"@$&/!!!!!!!!!"""!!""";::-:!*+########:--;^&88^!!?????&$$
//+??********&&&&&&&^--&@@$#"!;;;;;;;!!!""!;:---:^8&++^!&##$8:--;^&88^!!?????&##
+++??******&&&&8+";:---:$@@$$#":!!;:::::!!!"""!:^#$#####&"?##;--;^&&&^!!?????*$#
++++++++*++/":--''''-'''?@@$@$$$+!;::::----:::-,,-:^8########:--;^&&&^;"?????*$#
/+++^"!:---,''''''''''''-#@@@$$$$$8!:------::.  ...  ,-:!^+&#:--;^&&&^;^?????*$#
::---'''''''',,,''''',,,':$$@@$$$$$$!;:!^^^^;        ......,,,,--^&&&^;^?????*$#
''''''''''''',,,''''',,,-,*$$@$$$$#;-,,,:+8#&-,         ........ ,-;+^;^?????*$#
''''''''''''',,,,,,,,,,,-,:$$$$@$&'::',,,-#$$/,       ............  ,-;"?????&$#
''''''''''''',,,,,,,,,,,''-&$$@$#^/::;--&&+#$#:      ...........   ..,-"?????&$#
''',,,,,''',,,,,,,,,,''',,'^$$$$$$&::'.;$$$$$$?,     ...   .....      ,!?????&$#
''',,,,,'',,,,,,,,,'''''''--#$$$@$;:--,'+$$$$$#:...  ...  ....         :?????&##
''',,,,,,,,,,,,,,,,,,''''',-/$$$$$:"-,-':8$$$$$!,.   ...   ..        . ,???**&#8
,,,,,,,,,,,,,,,,,,,,,,''''-,:$$$$$:----:--#$$$$8,,  ,,,,              ../*?**&$8
,,,,,,,,,,,,,,,,,,,,,,''''','*$$$$:-- -^-,:$$$$#', .,,,,                :+*??&$8