--:::::;+:"^^//////++";;^+*??????????***&&&&&&&&&&&88&&&&&&8888888888&!;^*+??*&$
:::;;::;+:!^^^/////++";;^+??????+/^!:---::!^/?**&&&&&*******&88888888&!;^*+??*&$
;;;;;::;+:!^^^/////++";;^+++/!:-,,........  .,,,,-:"??*&*++;"&8888888&!;^*+??*&$
;;;;;::;?:;^^^///////";;"/;:',,,..........      ....:8##$$$;!&&####88&!;^*+??*&$
;;;;;;:!+:!^^^^^/////";;:-,,,,..   ................ '"?&##$"!&8888888&!;^&+??*8$
:::;;;:!+:"^^^/////++^;-,..,,.....,,,,,,---------,,.-?###$$"!&8888888*!!/**??+#$
;;;;!;:"+;!^^^//+++++^-,........,,-:!^^"""^//+??/^";:;8##$$"!88888888?!!/**??+#$
;;;;"":!/!!^^///+++??/-.........--:;"^^///+++???///"::8####""88888888+!!^&+??+#$
!!!""":!/!"/////+++++^- ..... .'--::"+??+++++???///";:8####"!88888888&!;^&+???#$
!!!!"";"/!"//+++?????^- ....,,,,.-:"+?*&*+/+++++++/"!;#####"!88888888&!;^&+??*#$
!!!!^^;"+!"+++++***??^-,:"::-,'':+8&*&?^:-----:;"^";:;#####""888###88*!;^&+???#$
""!"^^!^/"^?????*****":";^/+/;:-!&8&+^!::;;---:;/"-.../###$""888###88*;!^&+???$$
"""^^^!^^"/?????***&&^!!+*!^8#+^/?&&&***+/"""^//?/-'-/8####""8#######*!!^&+??&#$
"""^//!^^"/???**&&&&&^!:/^/+&&?**&&?????*//++***&&+;^######"!8#####88?!!^&+??*#$
!!""^^!^/"/??***&&&&&^!:-+&&+/+***?//////+**+*&88#&^""""""^:;888###88*;!^&+??*#$
""""""!//"^*****&&&&&^;;-,"^""/?+++/////++++^^":!^;!/?****?*&&88888##*;!^&+**&#$
^^^^^^^^/"/**&&&888&&";;"//+^^^^//^""^^^///++^";-:;:-:----------;^888+;!++???*$$
;;;!!!!!""/**&&&88&&&"::^#+/^""""""""^^^/^";;;;::::;:::::::::-''!"&88/!;??????$$
//+++?????***&&&88&&&^::$$&+"!!!!!"""""""!;;;:----;&&########"-'!!&88/!;??????#$
+++??********&&&888#&;-;@@$8!!!!!!!!!!!!""";::::::^*"//^8#$$#"-'!!&88+;!?????*#$
+++??******&&&&&&?/;----$@@@$&!;!!;::;;;"""""";:!8$$$$#8+^/##"-,!!&88+;;?????&#$
+++++?******+^!:--'-----/@@@@$$#/!;::::-:::::::--;^&#########"-'!!&88+;;?????*#$
/+??+/^";:--'''''''--''''#@@@@$$$$*;::-----::,...   ,-:^?&###"-,;!&88/;!??????#$
!!;:---,''',,,,,''''''''':$@@@@$$$$$^::;"!!^^.        .. ..,--,,:!888^!!??????#$
''''''''''''',,,''''',,,,-+$$@@@$$$*--',:/*#&-          .........':^*/!;??????#$
''''''''''''',,,,,,,,,,,',:$$@@@@$----,..-#$$*,         ..... ..... ,-!;?????*#$
''''''''''''',,,,,,,,,,,,,,*$$@@$!"::;:'!/+#$$;            ...       .-;?????*#$
''',,,,,''',,,,,,,,,,''',,,"$@@$$$#:-- -$$$##$?,           ...        .:?????*#$
''',,,,,'',,,,,,,,,''''''',-#$$$$$?:--''/$$$$$$:..    ..   ..          -?????*#$
,,,,,,,,,,,,,,,,,,,,,'''''',"$$$@$:+-'-':#$$$$$+,.   ...             . ./*+***#$
,,,,,,,,,,,,,,,,,,,,,,''''''-$$$$$:--'----8$$$$$-.  ....                ;*****#$
,,,,,,,,,,,,,,,,,,,,,,'''''''^$$$$;:-,-^-':$$$$$-.  ,,,,                -/+??&$#