:::::;;;"!!""^^^///++";;^/???????????&&&888888888888888888888888#####&!;!/*??*&$
:::::::;+::"""^^/////"!!"/+????????***&#&&&8888888888888888888#######&!;!+*???&@
:::::::;+:;"""^^/////"!!"/+++?**+/"::::;^/+**&&888888888888##8#######&!;"+*???&@
::;;;::;/:;!!"^^/////";;"/+^!:-',......... ...'-;"//////""^!^8#######&!;"+*??*&@
;;;;;:-;/;;"""^^/////";;!;-,,,...............    ,^#$$$@@@$!;&88#####&!;!/*??*&@
!!!!!;:;+;:""^^^/////";-',,.......................;&$$$##$$!;&88#####&!;!+*??*&@
::;!!!:;?;;""^^^//+/+;-.,,,.....,'------::::::----:+88&&$$$!;888#####&!;"+*??*&@
;;;!!!:;+;;^^^////+/^,.,......'-:"//////++?**+/"":-!#$$$$$@"!888888##&!;"+*???&@
;;::!":!+;!^^///++++;........'-:;"/+++??++?***+^"!:-&$$$$$$"!&88#####&!;"+&??*8@
;;;;"":!+!!/////+++?;.......,---:"+**??????**?+/^!:-8$$$$$$"!&88#####&!;"????*8@
!!!!^^:"+!!//+++???*;, .....,.-:^?&&&+^^"""^^/++^;;:#$$$$$$^!&88#####&!;"?????#@
!!!""^;"+!"++???***?".-:--,''-/#&&8+:---''--:!/!-'-:$$$$$$$^;8#######&!;"+*???$@
""!!^^;"?!"?????**?&+";//+":-:*8#*+/^^"!:::;"?/-,,,:&$$$$$@^;8#######&!;!*???*$@
"""""^!^?""?????****&+?&"+$$//&#8&**&&?^^^^+?&&"--:?#8##$$$/!8#######&!;"*???*$@
""^///!^+""???****&&&++"+/#8&*&#&&****?+&**8#$$*!!^$$$$$$$$/;8#######&!;^*+??*$@
!!"^^^!^/"^??***&&&88"!&$8?+*&&&&?////+&&??&****^"!*8&&&$$8":&#######&!;^*+??*$@
""^///;^/^^??*&&88888/-,"";"?*??++++++??++^;:::-;;!^^^^^^^^!/########&!;^*+***$@
;;;!!""^/"^***&&88888/::^++^/++++++++++++++^!:::;;!^^^^^//^"""""/?8##&!;^*+??*$@
!!!"""""^"^**&&&88888/::$+/^""""^^^++*+":::----:;:-''',,'''''',';!&##&!;^*+??*$@
""^^^^^^//+**&&&88888^:$@*+^!!!!"""^^"^^/^"!;::-;++**&&&88&&&"-';;8##&!;^*+??*$@
+++???*****&&&&&888&+:-@@@$/;!!!!!!!!"^^!!;:--::;"/+"*88$$$$$^',;;&##&!;^*+???$@
+++??******&&&&&&?/:---@@@@@$/"!"!;::!!!^^^"";:+$$$$#8?//?8$$/-,;;&88&!;^*+???$@
++????*&***?/!:---'----"@@@@@@@&^!;::-----::-',--;+8$$$$$&+#$/-,;:&88*!;^*+??*$@
//////^";:--'',,'''--'''$@@@@@@@@$^:------:"-      .,-:!+&$$$/-,!:*&&?;!^*+??*$@
;;::----''',,,,,'''--'''-@@@@@@@@@@;;-;^/+&&-           ...,--,,::+&&+;;^*+???$$
''''''''''''',,,,,'''''',^@@@@@@@$:--..'/$@$",.         ..  .  ..,-;//!;^*+??*$@
''''''''''''',,,,,,'''''--@@@@@@*-::-,,,-?@@$:.            ..........-:;^*+??&$@
''''''''''',,,,,,,,'''''''&@@@@$+?::::'#$$&@@+-            .....     ,-:^*???&$@
''',,,,,'',,,,,,,,,'''''--:@@@@@@$:--.-$@@@@@$:.      ..  ...         .-/+*???$$
,,,,,,,,,,,,,,,,,,,,,''''''@@@@@@!:---':@@@@@@/',.   ...             . .^?????$$
,,,,,,,,,,,,,,,,,,,,,''''''"@@@@@;!---'-!@@@@@$-,.  ....                :**???$$
,,,,,,,,,,,,,,,,,,,,,,'''''-@@@@@:'---"--^@@@@@-'.  ,,,,                -?????$$