::::::::!!!""^^^/////";;"/+++????????&&&888888888888888888888888#####&!:!/&???&$
:::::;;;^:;""^^^/////";;"/+++??????**&&&888888888888888888888########&!;!/*???&@
-------:/::"""^^/////";;"/+++?????***&&&8888888888888&&&8888&8#######&!;!/*???&@
:::::--:?-:"""^^^^///";;"/++++????++++++&&&&&&**&&&&&***???*&8#######&!;!/*??*&@
:::;;:-;+::"""^^/////!;;"^///!::---,....'''----:!^+?8&&8#&?:;&88#####&!:!/*??*&@
;;;!!:-!/::""^^^/////";:!/^;-',.....,...   ..   .';#$$$$$@@";&88#####&!:!+&???&@
::;!!:-!/;;""^^^/////";:::',,................   ...-*&&&$$@!;888#####&!:"+*???&@
:::;;::!/;;""^///////^;-',............,,,,,.......,"#$$$$@@!;888#####&!:"?+???&@
;;::!":;/;;^^^/////++^- ...  ...'-:::;;;"""^^^";:---"$$$$$$!;&88#####&!:^?+??*#@
;;:;"":!+;!^^///+++++".....   ,-:"//++////+???+^^!;-'*$$$$$"!888#####&!:^*+??+$@
;;;!"":!+!!//+++?????!..... .'-::!^/??+++++???+/^";-'?$$$$$";888#####&!:^*+??+$@
!!!""^;"+!"//+??*****!....  .''--!/+*&?/+++??+++/"!:'&$$$$$^;8#######&!;^*+??+$@
!!!!^^;"/!"/**??*****^  . ....-!+*&*^:------:^//!-::-#$$$$@^;8##$$$##&!;^*+??*$@
!!!"^^;^/!^+????*****^:/^":''-+$#8&/;::-''---"^:,..,:#$$$$@^;###$$$##&!;"*+??*$@
"""^^^;^/"^++???&&&&&/^^&**+-:+888&+++/^!!!"^++-----*#$$$$$^!8##$$$##&!:^*+??*$@
!!!^^^;^/!^???**&&&&&/+?!!#$8*&#888##&+///+&&##/::;;##$$$$$!!&##$$$$$&!:^*+??*$@
!!"///!^/"^??*&&88888/"+*$*?&8##8?////+&*&8##$$#""""!!!!!!!-;&#####$$&!:^*+***$@
!!!!!!!^/"^??*&&88888/:-!?""+?++/^^""/+??/+/"+/^!!!"+&*****&&&&&&#8##&!:^*+***$@
""""""^/^"^??&&&88888/:-:+^^^"""!!!!"^^^/+^;----:::--'-----'''-';^*##*!;^*+***$@
;;;!!!!!""^**&&&88888^:-"?//"!!!;;;;""""^^^;:-::::::;;;;;;;;;--.;;&88+;!^*+??*$@
//+++???***&&&&&88888/-:@$/""!;;;;;!^"!!:',..'---;+#?$$$$$$@$^',;;&##+;!^*+??*$@
+++++?*****&&&&&888#+-'@@@*^""""""!""!;-,,...---"*?#^/^"?$$@$^',:;&88+;!^*+??*$@
+++???*****&*&&8*+^-'''@@@@$!"^!""""!!":---::--/$@$$@@$$&^+#$^',:;&88+;!^*+??*$@
+++??*******+":--''''''!@@@@@&"""""";;;;:!^;:-,,-"*$$$$$@$$$$^',;;&88+;!^*+??&$@
^^^///^!;--'',,,''''''''@@@@@@@8^!:;;:-------,     .':!^&#$$$^',::*88+;;^*+???$@
^!:---''''''',,,,,''''''-@@@@@@@$*:::::::-:"/'        .. .,-:-',:!&88+;;^+???*$@
''''''''''',,,,,,,,''''',+@@@@@@@@/-''''-;/$*.              .....':+#+;;^++&?*$@
''''',,,''',,,,,,,,''''',-@@@@@@@:--,...-#@@$,..                ....-!:;^++@@@#@
''',,,,,'',,,,,,,,,'''''',*@@@@@;:::-'.--"@@@+.            .....     .-;"**%%%%@
,,,,,,,,,,,,,,,,,,,,,'''''!@@@@$#*---':$@&#@@$-.                      ':"**%%@%%
,,,,,,,,,,,,,,,,,,,,,'''''-@@@@@@"--' :$@@@@@@:...   ...               -"**%%@$@
,,,,,,,,,,,,,,,,,,,,,,'''''&@@@@$^-''-,"@@@@@@+,...  ...             . ,"**%%@##