-------;::;!!!""^^^^!;::"/++++++++?********&&******&&******&&&&&&&&&&"::!?/++/8#
''---::^-':!!!!!^^^^":::^^///+++++?****************&&******&&&&&88&&&"::!?/+++#$
'''''--^-':!!!!!"""/":::^^///+++/+?********&&***&&&&&******&&&&&888&&"::"+/++?#$
-----''/-';;;!!!"""^":::^^^/////?^;-''''::;""^//+++++/////^/*&&&8888*!::"/?++?#$
--:;-'-/-';!!!!!^^"/":::^^^":''.                ,'"88*8#88!-^**88888*"-;++++++#$
;;;;---/;':!!!""^^^^!:::"!',....                 ..^8888##^'/*&&8888*":;^/?++*#$
--:;:--/;-;!!"""^^^^"::''.....          ...       .:**&&##/-/*&&8888&"::^/?++*#$
::::::-/;:;!!"""^^^+^:'......    ,''''''---::-'''''!8888##/:"*&&&&&&&"::///++*#$
::::::-^!-;"""^^^^^/",..      .,'-;"""""^^^//^^^;;:'!888##+-/?&&&&&**^-;+++++*#$
:::;;-:^"-;""^^^////^,..      .,'-;!"///^^////^^"!;''8888#+-+?&&&&88*^-;+++++*##
:::!!-;^"-!^^///+++/^.       ,'''-:"/++////++///^!;:'8888#?-+*&&8888*"-;+++++*##
;;;!!;;"":"//+++??+/^.     .. .'-!/?&*"-''---:!^^!;::8888#?-/*&&8888*"-;+++++*##
;;;!!;!"";^+++++???*^..::',,,,-+888*^-''',,,'':"', .-###8#?-/*&&8888*"-;+++++&##
;;;!!;!"";/+++++???*^';-"!/;'':/&&*+/^^";-:-;!^?'.,,;88###/:^&&&8888*"::^?/++&##
""""";!^^!/++?????*&/-"??;+8&^/?&&&&&&*?^^^/??*8/--:8&8###^-^&888888*!::"?+++8##
;;;"";!^^!/++???***8/';?"??&&88888*/////???**8888^;!88####^'?&888888&!::^/?++&##
!!""";!^";/?????***&/-';?8/"/???///^!;"/++/^^;;^"!;:;;;;::::/&&&8888&!::///??&#&
--:;;;!^"!+???**&&*&/:'.'"!!"""";;;;;;!^^/?^;-'''-;"/???????++++?8&8*!:!+++??8#8
!!!;;;;!;!????**&&*&^:-'!+/""!!!:::::;!""^/^!:-'--',,,,,,,,..,'-:**8*!-"++???8#8
;;!!!!!!"/+??***&&*&^---8^+^!;;;:::::!""!:'','''':!""""""""^:,,--&?&?!-"++???8#8
^^///+???????***&&&&"-'#$&"!!;;;::::!"!:-..  .,''!?^*8######?,,;-?*8*!:"+++++8#8
///+++?????*****&&&?-'-$$$*!!!;;!!!!"!;;:'.,'''-&&8?//!"*###?,,:-?&&*!:"+++++&#&
+++++???????****^;-',,'$$$$#?!!;!!!!!;::!::!;-'*#######8"^8#?,,:-**&*!-"+++++&#*
^^^////////^!-'',,,,,,,#$$$$$#*";;;;;;-''''''',';/8#########?,.;-&?&?;-"+++++8#+
^^//^";-'',,,,..,,,,,'.'$$$$$$##?!---------'-.     ,';^?8##8+,,-'?&&?!:"+++++*#^
:-'',,,,,,,,,,....,,,,,./$$$$$$$##"'''''''-!'           .,';-..--*&&?!:"+++++*#^
,,,,,,,,,,,,,......,,,,,'#$$$$$$$$:,,. .'!&#'              ....'';?*?;:"?++?+?#^
,,,,,...,,,..........,,,'$$$$$$$$#,'."#$$$$$!   '#$$$#&'   '*#$$$#-'^!-#$$$$$##^
........,,.........,,,,,'@@@$$#$@@,-$@$$#$$@$;.#@@$##$@@^ ^$@$##$@@#.;$@$$$$@@$:
.....................,,,'@@$$@$$@@'/@@$&###@@$,@@$.  :$@$ $@$;  .$@@.#@$#^&!$@@^
.....................,,,'@@$#$@@@@':$@$&##$@@#,$@@- .&@@$ $@@&  -$@$.&@@$^"+$@@"
......................,,'@@$##$@@@',^$@@$$@$$#'-$@@$$@@$' ,#@@$$@@$-  #$@@$@@$#: