'''---/:-!;!!!!!^^^";:!"///+++++?????******&&******&&******&&&&&888*!-!/+++??8$#
----'-^:-!;!!"""^^^";:;"///+++++???*****&&&&&&&&&&&&&******&&&&&888&"-!/+++??8$#
----'-^:-;;!!"""^^"!::;"^^^^^^////^!;:::"""^^^^^^^^//^"""""*&&&&888&"-;/+++??#$#
:::-'-^;-:!!!"""^^^!::;"^^^!:-'',...  ..  ......'"&88####":?&*&&888&"-!/+++??#$&
;;;:--/;-";!!"""^^^!::;!^";',...                  .!888##^-^*888&&&&"-!/++???#$*
-:;:-:/;-"!"""^^^^^!;::;',....        ..          .'+*88#/-/&&88&&&&"-;/++++*#$?
-:;;-:^!-"!""^^^^^^"::',.....      ...,,,,''',,,..,-&88##+-?&*&&&&&&"-!/++/+*#$/
::;;-:"!-^"""^^^^^/":'.....     .,'-:::::!^^^^"";;:';888#?:?&*&&&&&&"-!/++/+*#$"
::;!:;"!-^^^^//////":,..      .,'-;!!^^^^^^/////^!;:'&88#?:?&*&&88&&"-!+++?/*##"
;;;!:;^"-"//////++/":,..      .''-:;"///////////^!;;'&88#?:+8&88888&":!+++?/*##"
;;!!;;^":^+//+++???^:,       ...,'-!^?**^^^^"^^/+^!;-&###*:+8888888*!:!/++?+*##!
;;!";;/";?++++++???/:,  ,,.....'!/***+;'',,,,''-^:'''&###*:+8888888*!:!/++?+*##:
;;!";;/""?/++?????*+:',;!!!-','"&&*?^!-';;,''-;!!,.../8##*-**888888&":!/++?+*##:
"""";;/"!?/++???***+:';;*^"??:-;++?*???*^!!!^^^/?;''!&8##/:*&888888*!:!/++?/&##:
;;!";!^""?/?????***+:-'^+:^&8***&&*?+???/^^/?***&+;;/&888"-?8888888*!:!/++?+8##:
""^";""""?/???****&/:-':/&*++*****?/""""^?*??*&&8&+!;!!!;::?8888888*!:!/++??&##-
:::::"""!?/??***&&&/-:'.'"^::^^^"""!!;!"^^^^^;''---;"^^^^^^^^^/+&&8*!:!/++??&#8-
!!!!!!!!!????***&&&^--:--"/"!!;;:::--:;!""^//":''--',......,,,--&&&*!:!/++?+8#8-
!!!"""""/?/*****&&&^--:;8/^"!;;;-----;;;!!;;;-''''://**?**+^,,-'**8*!:!+++?+8#8-
///++??????***&&&&&^--'*$&^";:::-----;!!:-',. ..'-;/888####*,.:'?*8*!:!+++?+8#8-
//+++??????*****&&8^','$$$*";;;;;;;;;!;:-'....'';&&*/!"/8##*'.:'***&::!/+++/8#8-
+++???????***&&*/!:',,,$@@$#"!!!!!;;;;:-;:''---:######8*/&#*,.:'**&*;:!/+++/8#&-
^^^/////+??/^;',,,,,,'.?@$$$$8/";;;;;;:--'--''''/&#########*,.-'**&*;:!++++/8#&'
+++++/":-'',,...,,,,,,,,$$$$$$#8";-'----''''',.   .'-"?&###*,.-'**&*;:"++++/8#&'
!:'',,,,,,,..,,,,,,,,...;$$$$$$$#&"''''-----'.          .':-,.''***&::"++++/8#*-
,,,,,,,,,,,,,...,,,,,...,8$$$$$$$$#',..,'':?'              ...,,;/*&::"++++/8#*'
,,...,,.,.,..,.,.,,,.,...-$$$$$$$#''..  '^##^              .    .,,;-:;?/??/8#*'
.'?#$$$#!,..,"#$$$#/'...:#$$$$$$&'';#$$$$###8'.?#$$$#!.  ."#$$$#^.  '/#$$$$#8#*'
-@@@#8$@@$.,$@@$8#@@$'.#@@$$$@@@*?8@@$#$$%@$8^@@@#8$@@$.,$@@#8#@@$,.#@@$$$@@@#/#
$@@8,.,$@%"/@@$...#@@#'@@$'#$$@%$;@@@''*&@@@/$@@? . $%@-^@@$   #@@&'@%$^+/#@@$;@
#@%$,,'@@@-"@@$',,$@@*'@@@:*#$@@$'$@@*.:#%@@*$@@#, '@@@';@@$, ,$%@^'@@@?^/#@@$;$
,#@@@$@@$"..*$@@@@@@#..;$@@@@@@$8-!$@@@@@@$#$#$@@@$@@$"  ?$@@$@@@&. -$@@@@@@$8+: